IF
  True()
THEN
  RESPONSE #100
	CutsceneId("C0Aura")
	FadeToColor([30.0],0)
	Wait(1)
	MoveViewPoint([3108.2530],INSTANT)
	Wait(4)
	ActionOverride(Player1,JumpToPoint([2228.1788]))
	ActionOverride(Player2,JumpToPoint([2178.1730]))
	ActionOverride(Player3,JumpToPoint([2107.1772]))
	ActionOverride(Player4,JumpToPoint([2176.1834]))
	ActionOverride(Player5,JumpToPoint([2031.1813]))
	ActionOverride(Player6,JumpToPoint([2088.1884]))
	FadeFromColor([30.0],0)
	Wait(2)
	MoveToPoint([3197.2587])
	SetSequence(SEQ_CAST)
	Wait(2)
	MoveToPoint([3000.2635])
	SetSequence(SEQ_CAST)
	Wait(2)
	MoveToPoint([3194.2743])
	SetSequence(SEQ_CAST)
	ActionOverride(Player1,MoveToPoint([2996.2490]))
	ActionOverride(Player2,MoveToPoint([2996.2422]))
	ActionOverride(Player3,MoveToPoint([2898.2472]))
	ActionOverride(Player4,MoveToPoint([2977.2374]))
	ActionOverride(Player5,MoveToPoint([2889.2400]))
	ActionOverride(Player6,MoveToPoint([2833.2457]))
	Wait(2)
	MoveToPoint([3322.2602])
	SetSequence(SEQ_CAST)
	Wait(2)
	MoveToPoint([3146.2587])
	SetSequence(SEQ_CAST)
	Wait(2)
	FaceObject(Player1)
	Wait(3)
	ActionOverride("cutspy",DestroySelf())
	StartDialogueNoSet(Player1)
END
