IF
	Global("C0AuraQuest","GLOBAL",2)
	Global("C0FubukiSpawn","AR0112",0)
THEN
RESPONSE #100
	SetGlobal("C0FubukiSpawn","AR0112",1)
	CreateCreature("c0fubuki",[852.220],SW)
	Continue()
END

IF
	Global("C0AuraQuest","GLOBAL",3)
	Global("C0NinjaSpawn","AR0112",0)
THEN
RESPONSE #17
	Wait(10)
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player1,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
RESPONSE #17
	Wait(10)
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player2,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
RESPONSE #16
	Wait(10)
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player3,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
RESPONSE #17
	Wait(10)
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player4,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
RESPONSE #16
	Wait(10)
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player5,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
RESPONSE #17
	Wait(10)
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player6,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
END

IF
	Global("C0AuraQuest","GLOBAL",3)
	GlobalGT("C0NinjaSpawn","AR0112",0)
	GlobalLT("C0NinjaSpawn","AR0112",10)
	RealGlobalTimerExpired("C0NinjaSpawnTimer","AR0112")
THEN
RESPONSE #17
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player1,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
RESPONSE #17
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player2,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
RESPONSE #16
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player3,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
RESPONSE #17
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player4,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
RESPONSE #16
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player5,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
RESPONSE #17
	IncrementGlobal("C0NinjaSpawn","AR0112",1)
	CreateCreatureObjectOffset("c0ninja",Player6,[10.10])
	RealSetGlobalTimer("C0NinjaSpawnTimer","AR0112",THREE_ROUNDS)
END

IF
	Global("C0AuraQuest","GLOBAL",3)
	Global("C0NinjaSpawn","AR0112",10)
	CombatCounter(0)
THEN
RESPONSE #100
	SetGlobal("C0AuraQuest","GLOBAL",4)
	ActionOverride("C0Fubuki",StartDialogueNoSet(Player1))
END