IF
	PartyRested()
	!Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobal("C0AlchemyRefreshStock","GLOBAL",1)
END

IF
	Global("C0AuraQuest","GLOBAL",9)
	Global("C0AuraQuestSaveGame","MYAREA",0)
	Allegiance("C0SAITO",ENEMY)
THEN
  RESPONSE #100
	SetGlobal("C0AuraQuestSaveGame","MYAREA",1)
	SaveGame(0)
END

IF
	!InParty("C0Aura")
	Dead("C0Aura")
	GlobalGT("C0AuraQuest","GLOBAL",1)
	GlobalLT("C0AuraQuest","GLOBAL",13)
THEN
  RESPONSE #100
	SetGlobal("C0AuraQuest","GLOBAL",-1)
	AddJournalEntry(@10009,QUEST_DONE)
END

IF
	Exists("C0AUIN3")
	InParty("C0Aura")
	!Dead("C0Aura")
	InActiveArea("C0Aura")
	!InActiveArea("C0AUIN3")
	!See("C0AUIN3")
	!Dead("C0AUIN3")
THEN
	RESPONSE #100
		MoveGlobalObject("C0AUIN3","C0AURA")
		MoveGlobalObject("C0AUIN3","C0AURA")
END