// BAELOTH

IF
InMyArea(Player1)
InParty("Baeloth")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeBaeloth","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeBaelothTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeBaeloth1","MYAREA",-1)
Switch("C02DrakeBaeloth1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Baeloth",~Stand away from me, you perpetually pious, prickly porcupine-haired prat of a priest!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeBaeloth1","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~Porcupine-haired? That hurts, Baeloth. I'll have you know that I'm very sensitive about my hair.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeBaeloth1","MYAREA",20)
RESPONSE #20
DisplayStringHead("Baeloth",~Your sensitivity is as stimulating to me as the other spiritual sufferances of the rest of you surfacers. Shockingly insignificant.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeBaeloth1","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~Ye gods, talking to you is more tedious than trying to trace the thought processes of a theologist. I'm going to spare myself the headache.~)
SetGlobal("C02DrakeBaeloth","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeBaelothTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeBaeloth1","MYAREA",-1)
END

// CORWIN

IF
InMyArea(Player1)
InParty("CORWIN")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeCorwin","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeCorwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeCorwin1","MYAREA",-1)
Switch("C02DrakeCorwin1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~I'm under the impression that you're not particularly fond of me, captain.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin1","MYAREA",10)
RESPONSE #10
DisplayStringHead("CORWIN",~What makes you think that?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin1","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~No evidence of such in particular, but it's not hard to tell when one's feeling unwelcome.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin1","MYAREA",30)
RESPONSE #30
DisplayStringHead("CORWIN",~Well, maybe you're right, if only a little. There is something about you that I don't like - and no, it's not because you're Amnian. I'm not prejudiced that way.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin1","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~Then what is it? If you don't mind me asking.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin1","MYAREA",50)
RESPONSE #50
DisplayStringHead("CORWIN",~Don't take it the wrong way, but you... from what I've heard, you have a place in one of the most honorable forces of good in the world and a noble family that cares for you. Am I wrong?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
SetGlobal("C02DrakeCorwin1","MYAREA",60)
RESPONSE #60
DisplayStringHead("C0Drake",~Both are true, yes. My family very much cares for each other mutually, and the Order is honorable, if overly so. I'm rather fond of both.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin1","MYAREA",70)
RESPONSE #70
DisplayStringHead("CORWIN",~Then why are you here?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeCorwin1","MYAREA",80)
RESPONSE #80
DisplayStringHead("C0Drake",~Why indeed? I doubt the answer to that.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin1","MYAREA",90)
RESPONSE #90
DisplayStringHead("CORWIN",~If you're here because you genuinely want to do some good, then I respect you. But if otherwise... you have responsibilities both to your family and Amn, yet somehow I feel as though you're only here for your amusement.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
SetGlobal("C02DrakeCorwin1","MYAREA",100)
RESPONSE #100
DisplayStringHead("C0Drake",~Perhaps there is some truth in your words, captain, but in the grand scheme of things, if I am here to aid, then does the reason truly matter?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin1","MYAREA",110)
RESPONSE #110
DisplayStringHead("CORWIN",~No, I suppose not. But if it were me in your place... I likely wouldn't be here. That's all I have to say.~)
SetGlobal("C02DrakeCorwin","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeCorwinTalk","GLOBAL",THREE_DAYS)
SetGlobal("C02DrakeCorwin1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("CORWIN")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeCorwin","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeCorwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeCorwin2","MYAREA",-1)
Switch("C02DrakeCorwin2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~Have you ever been in a war, captain?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin2","MYAREA",10)
RESPONSE #10
DisplayStringHead("CORWIN",~We're in one right now. Or does that not count?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin2","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~No, I mean *in* a war. I don't suppose you've had a taste of what it's like, fighting in the frontlines with all your fellow soldiers.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin2","MYAREA",30)
RESPONSE #30
DisplayStringHead("CORWIN",~No, I suppose not. What's your point?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin2","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~We're all afraid of losing something when we step into that battlefield, captain. Whether it be family, home or our very lives. It's something we soldiers have all accepted, more or less. Can you say the same for yourself?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin2","MYAREA",50)
RESPONSE #50
DisplayStringHead("CORWIN",~Do you think I'm a coward? Because I can't stop thinking about my family? My daughter, who could in any of these days lose a mother?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeCorwin2","MYAREA",60)
RESPONSE #60
DisplayStringHead("C0Drake",~I don't think that, no. I just thought you could use a reminder. You seem to need it.~)
SetGlobal("C02DrakeCorwin","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeCorwinTalk","GLOBAL",THREE_DAYS)
SetGlobal("C02DrakeCorwin2","MYAREA",-1)
END

// DORN

IF
InMyArea(Player1)
InParty("Dorn")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeDorn","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeDornTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeDorn1","MYAREA",-1)
Switch("C02DrakeDorn1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~You know, for someone who sold their soul, I'd have thought you'd be more impressive.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDorn1","MYAREA",10)
RESPONSE #10
DisplayStringHead("Dorn",~What?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",2)
SetGlobal("C02DrakeDorn1","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~Did I stutter? Oh, wait, I forgot. Demon voices in your head drowning my soft tones out, no doubt. No matter, I was simply musing.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeDorn1","MYAREA",30)
RESPONSE #30
DisplayStringHead("Dorn",~You tread a thin line, priest. I warn you, my patience is very, very scarce. Provoking me is anything but a wise move.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDorn1","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~And you'll do what, Dorn? Kill me on the spot? We both know you won't.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDorn1","MYAREA",50)
RESPONSE #50
DisplayStringHead("Dorn",~Not yet, perhaps. I do not forget slights - and neither do I forgive.~)
SetGlobal("C02DrakeDorn","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeDornTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeDorn1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Dorn")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeDorn","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeDornTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeDorn2","MYAREA",-1)
Switch("C02DrakeDorn2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Dorn",~Do you fear death, priest?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDorn2","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~Is that a threat?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDorn2","MYAREA",20)
RESPONSE #20
DisplayStringHead("Dorn",~A curiosity, perhaps. The thought occurred to me recently... for those such as yourself that claim to have a place with your gods after death, do you dread the moment that your life ends?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
SetGlobal("C02DrakeDorn2","MYAREA",30)
RESPONSE #30
DisplayStringHead("Dorn",~Or do you await it eagerly, expecting a reward for your blind devotion?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeDorn2","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~Well, I do wonder. I suppose I do fear it, perhaps. Every person does, or so I believe, and those who claim otherwise are fooling themselves. Everyone fears death, even if it is only a little.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
SetGlobal("C02DrakeDorn2","MYAREA",50)
RESPONSE #50
DisplayStringHead("Dorn",~A foolish belief. Only the weak are afraid of death, and with your own words, you have proven that. If you believe death is to be feared, then you are as worthless as that faith that you cling on to.~)
SetGlobal("C02DrakeDorn","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeDornTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeDorn2","MYAREA",-1)
END

// DYNAHEIR

IF
InMyArea(Player1)
InParty("Dynaheir")
InParty("Minsc")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeDynaheir","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeDynaheirTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeDynaheir1","MYAREA",-1)
Switch("C02DrakeDynaheir1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~Your friend Minsc is one of a kind, madam.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDynaheir1","MYAREA",10)
RESPONSE #10
DisplayStringHead("Dynaheir",~That is... a generous way thou hath put it. Most are not so kind.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDynaheir1","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~I didn't say it was a bad thing. He's got a good sword arm and decent morals. And he brings a bit of life into our grim party, wouldn't you say?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDynaheir1","MYAREA",30)
RESPONSE #30
DisplayStringHead("Dynaheir",~Minsc is simple, yet his heart is true and he has my respect. I hope thou shalt treat him with the same.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDynaheir1","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~Worry not, madam. I have plenty of respect for the big lug. More than I have for many others.~)
SetGlobal("C02DrakeDynaheir","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeDynaheirTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeDynaheir1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Dynaheir")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeDynaheir","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeDynaheirTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeDynaheir2","MYAREA",-1)
Switch("C02DrakeDynaheir2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Dynaheir",~Thou hast great respect for our leader <CHARNAME>.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDynaheir2","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~Is that a statement or a question?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDynaheir2","MYAREA",20)
RESPONSE #20
DisplayStringHead("Dynaheir",~'Twas an observation. I hath noted that thou dost not respect others easily, yet thou art as loyal to <CHARNAME> as Minsc is to me.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDynaheir2","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~You have a point. <CHARNAME> is... interesting, to say the least. I'm curious to see how far <PRO_HESHE>'ll go.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeDynaheir2","MYAREA",40)
RESPONSE #40
DisplayStringHead("Dynaheir",~As am I, Drake. We shall see where our fine leader guides us soon enough.~)
SetGlobal("C02DrakeDynaheir","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeDynaheirTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeDynaheir2","MYAREA",-1)
END

// EDWIN

IF
InMyArea(Player1)
InParty("Edwin")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeEdwin","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeEdwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeEdwin1","MYAREA",-1)
Switch("C02DrakeEdwin1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~You cheated, Thayan.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",2)
SetGlobal("C02DrakeEdwin1","MYAREA",10)
RESPONSE #10
DisplayStringHead("Edwin",~What?! How dare you slander me with such absurd insinuations! (How did he know? He must be bluffing!)~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin1","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~I can count. I've been dealing since you set my last deck on fire in a rage, and I know I didn't deal you six cards. You summoned that one out of nowhere.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin1","MYAREA",30)
RESPONSE #30
DisplayStringHead("Edwin",~Lies. Lies! You are attempting to delay your inevitable defeat at my hands!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",2)
SetGlobal("C02DrakeEdwin1","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~I mean, Edwin, really? All we wagered was thirty gold pieces and the last of the Evermead, was it worth it? You can't be that miserly.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin1","MYAREA",50)
RESPONSE #50
DisplayStringHead("Edwin",~A Red Wizard's pride is worth more than your empty head can comprehend, you monkey! Do you expect me to leave a mark on my reputation by suffering the indignity of defeat to one such as you?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
SetGlobal("C02DrakeEdwin1","MYAREA",60)
RESPONSE #60
DisplayStringHead("C0Drake",~You have a reputation?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",2)
SetGlobal("C02DrakeEdwin1","MYAREA",70)
RESPONSE #70
DisplayStringHead("Edwin",~Gaaah! What's a mere thirty gold to an esteemed wizard of Thay? Have your coins and your foreign brew and choke on them! Nobody wins! I QUIT!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
SetGlobal("C02DrakeEdwin1","MYAREA",80)
RESPONSE #80
DisplayStringHead("C0Drake",~Figured you just didn't want to lose. I'm willing for a rematch any day, friend.~)
SetGlobal("C02DrakeEdwin","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeEdwinTalk","GLOBAL",THREE_DAYS)
SetGlobal("C02DrakeEdwin1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Edwin")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeEdwin","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeEdwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeEdwin2","MYAREA",-1)
Switch("C02DrakeEdwin2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Edwin",~I have been considering the matter of our unfinished game, priest. I believe I have come to an understanding.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~I'm guessing that it's *not* the fact you were losing and cheated to try and save face.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",20)
RESPONSE #20
DisplayStringHead("Edwin",~I will admit that I had resorted to... tactics out of desperation. But it is YOU who cheated!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~...Come again? I have no idea what you're talking about.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",40)
RESPONSE #40
DisplayStringHead("Edwin",~Indeed? Then explain to me how you were capable of making your decisions so accurately, as though you could read my thoughts! Do you deny there was divine interference involved?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~*sigh* No, Edwin. I did not cheat. Maybe I took advantage of your tells, but that's all part of the game.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",60)
RESPONSE #60
DisplayStringHead("Edwin",~Tells? What tells? Explain to me right now! I will leave no weakness to be exploited!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",70)
RESPONSE #70
DisplayStringHead("C0Drake",~You're a smart man, Edwin, I'll admit it. But you're too afraid to lose even the slightest advantage. When you get a good hand, your expression shows it.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",80)
RESPONSE #80
DisplayStringHead("C0Drake",~And when you get a bad hand, you shake like a lotus addict on a diet. Your eyelids start quivering. You mumble to yourself... actually you do that anyway, but I digress.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",90)
RESPONSE #90
DisplayStringHead("C0Drake",~What I mean to say is: you tell your opponent everything. Probably why you never got anywhere back home despite your power.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",100)
RESPONSE #100
DisplayStringHead("Edwin",~S-silence! You know nothing about my status in Thay, priest. You have made a grave mistake this day...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",110)
RESPONSE #110
DisplayStringHead("Edwin",~I will ensure that I leave no more 'tells' for you to take advantage of. The next time we gamble, you will be begging me for mercy!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeEdwin2","MYAREA",120)
RESPONSE #120
DisplayStringHead("C0Drake",~Sure, whatever you say. After all, it's not like a holy man like me would ever cheat... right?~)
SetGlobal("C02DrakeEdwin","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeEdwinTalk","GLOBAL",THREE_DAYS)
SetGlobal("C02DrakeEdwin2","MYAREA",-1)
END

// GLINT

IF
InMyArea(Player1)
InParty("Glint")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeGlint","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeGlintTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeGlint1","MYAREA",-1)
Switch("C02DrakeGlint1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~Ever heard of the Jansens?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeGlint1","MYAREA",10)
RESPONSE #10
DisplayStringHead("Glint",~Jansen, eh? I think I remember one of my cousins being related to them. Why do you ask?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeGlint1","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~They run a pretty notable business back home in Athkatla. I used to get gnomes knocking on our door trying to sell us turnips and trinkets for outrageous prices. Your family isn't into that sort of business, right?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeGlint1","MYAREA",30)
RESPONSE #30
DisplayStringHead("Glint",~Well, no. We've got cobblers, tailors, builders, farmers, healers, craftsmen, potters, poultry breeders, snake breeders, dragon breeders...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeGlint1","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~Dragon breeders?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeGlint1","MYAREA",50)
RESPONSE #50
DisplayStringHead("Glint",~Whoops. I said too much. But back to what I was saying, we don't deal in door-to-door salesmen. Like my dear old pa used to say, we have to maintain some standards.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeGlint1","MYAREA",60)
RESPONSE #60
DisplayStringHead("C0Drake",~Good on you. There's nothing more annoying than having your door knocked on twelve times a day every day by gnomes trying to sell you automatic turnip peelers. I hope your family never goes down that path.~)
SetGlobal("C02DrakeGlint","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeGlintTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeGlint1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Glint")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeGlint","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeGlintTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeGlint2","MYAREA",-1)
Switch("C02DrakeGlint2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~You mentioned a wealth of professions that your family deals in, Glint. Got any brewers?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeGlint2","MYAREA",10)
RESPONSE #10
DisplayStringHead("Glint",~Hmm... now that you mention it, I remember one of my cousins runs a brewery somewhere in Waterdeep. Their trademark brew is the Gardnersonson Tongue-Burner Whiskey. Its spiciness can knock a fully grown gnome off straight off their feet!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeGlint2","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~Well, considering we've built up quite a camaraderie through our travels together... would you consider cutting a friend a deal?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeGlint2","MYAREA",30)
RESPONSE #30
DisplayStringHead("Glint",~I'll pass the message along. You haven't lived until you've had a taste of the Gardnersonson Tongue-Burner. Just remember to swallow it before you get holes in your tongue!~)
SetGlobal("C02DrakeGlint","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeGlintTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeGlint2","MYAREA",-1)
END

// JAHEIRA

IF
InMyArea(Player1)
InParty("Jaheira")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeJaheira","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeJaheiraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeJaheira1","MYAREA",-1)
Switch("C02DrakeJaheira1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~Ye gods, but my throat is parched from all the chanting and shouting I've had to do! Where's my damned flask?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira1","MYAREA",10)
RESPONSE #10
DisplayStringHead("Jaheira",~Here, Drake. I had taken the opportunity to refill it when we last stopped to rest. Drink up.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira1","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~Ah, you are truly a savior, madam Jaheira. *gulp*~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
SetGlobal("C02DrakeJaheira1","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~Th- *cough* *hack* This is...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
SetGlobal("C02DrakeJaheira1","MYAREA",40)
RESPONSE #40
DisplayStringHead("Jaheira",~Is there a problem?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira1","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~*pffaaagh!* Augh! Blech! You watered down my ale!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira1","MYAREA",60)
RESPONSE #60
DisplayStringHead("Jaheira",~I assumed that your canteen was filled with water, as any sensible person would have.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira1","MYAREA",70)
RESPONSE #70
DisplayStringHead("C0Drake",~You did this on purpose.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",2)
SetGlobal("C02DrakeJaheira1","MYAREA",80)
RESPONSE #80
DisplayStringHead("Jaheira",~I most certainly did not, though perhaps 'tis for the best, as your abilities can only be relied on so long as you can properly string two words together. I suggest you drink up. We still have a long walk ahead of us.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",2)
SetGlobal("C02DrakeJaheira1","MYAREA",90)
RESPONSE #90
DisplayStringHead("C0Drake",~*grumble* Never trusting a druid to fill my flask again... blighted druids and their blighted water...~)
SetGlobal("C02DrakeJaheira","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeJaheiraTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeJaheira1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Jaheira")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeJaheira","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeJaheiraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeJaheira2","MYAREA",-1)
Switch("C02DrakeJaheira2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Jaheira",~I hope you are not still angry about the matter of the water, Drake.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira2","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~Oh, that? That's nothing. A simple misunderstanding, I know. I forgot all about it.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira2","MYAREA",20)
RESPONSE #20
DisplayStringHead("Jaheira",~Then what is the cause for all those furtive glances?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira2","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~Actually, I thought you might've been the one to be angry, madam. I was once taught that an army's march causes great damage to the wild. Looking at you made me remember that.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira2","MYAREA",40)
RESPONSE #40
DisplayStringHead("Jaheira",~Is that all? I see no reason why you seemed worried about saying this. If I am angered, it is hardly your fault.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira2","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~I know it must be uncomfortable to watch. Most of us aren't quite as knowledgeable on how to treat the wild with as much respect as you do.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira2","MYAREA",60)
RESPONSE #60
DisplayStringHead("Jaheira",~It does make me uncomfortable, I admit. But I am not so blind as to ignore the necessity. Besides that... I have seen the crusade do worse.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira2","MYAREA",70)
RESPONSE #70
DisplayStringHead("C0Drake",~As have I. Regardless of our side's faults, the crusade's crimes are far more unforgivable. In your eyes, this is the lesser of two evils. Am I wrong?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeJaheira2","MYAREA",80)
RESPONSE #80
DisplayStringHead("Jaheira",~No, that is exactly what I believe. Such is the meaning of serving the balance. We are of one mind in this regard, Drake.~)
SetGlobal("C02DrakeJaheira","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeJaheiraTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeJaheira2","MYAREA",-1)
END

// KHALID

IF
InMyArea(Player1)
InParty("Khalid")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeKhalid","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeKhalidTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeKhalid1","MYAREA",-1)
Switch("C02DrakeKhalid1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~How do you fare, Khalid, my valorous friend? Still shaken from your ordeals at Bridgefort?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid1","MYAREA",10)
RESPONSE #10
DisplayStringHead("Khalid",~N-no, not anymore. By Tymora's favor and... and <CHARNAME>'s actions, of course... I survived.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid1","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~I remember the first time I was trapped in a siege. Only time I was ever genuinely afraid to die. Not from the blades or arrows of my enemy, but a slow torment, watching those around me slowly succumbing to starvation, sickness and despair. I can think of no worse fate...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid1","MYAREA",30)
RESPONSE #30
DisplayStringHead("Khalid",~P-please, Drake, do n-not go on. It is over. W-we are still alive. There is no need to d-dwell on past horrors.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid1","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~How can I not? I know you likely thought the same. Did you ever believe Bridgefort would end up becoming your tomb?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid1","MYAREA",50)
RESPONSE #50
DisplayStringHead("Khalid",~P-perhaps I harbored such... such thoughts, from time to time. B-but... I never lost faith. I knew that Jaheira was alive, and that g-gave me hope. N-no... it gave me p-peace.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid1","MYAREA",60)
RESPONSE #60
DisplayStringHead("C0Drake",~I see. Well, my brave fellow soldier... what say you to looking back on fonder memories, perhaps over a drink or two?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid1","MYAREA",70)
RESPONSE #70
DisplayStringHead("Khalid",~That w-would be n-nice.~)
SetGlobal("C02DrakeKhalid","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeKhalidTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeKhalid1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Khalid")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeKhalid","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeKhalidTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeKhalid2","MYAREA",-1)
Switch("C02DrakeKhalid2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Khalid",~You fight w-well, Drake. B-but you do not consider yourself a warrior... d-do you?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid2","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~Mmm. What defines a warrior, I wonder? Is it your skill with your weapon, or your eagerness to leap into battle? I can't say. Do you know what I mean?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeKhalid2","MYAREA",20)
RESPONSE #20
DisplayStringHead("Khalid",~Y-yes, I think I do. I have c-called myself a soldier, a g-guardian, b-but never a w-warrior. I see bloodshed as an e-evil thing, and only engage in it when n-necessary.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeKhalid2","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~I think you have said it better than anyone could, Khalid. Neither of us consider ourselves warriors... we have no taste for battle or for killing. For us, the need to fight is driven by other things. Duty, loyalty, or what have you...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
SetGlobal("C02DrakeKhalid2","MYAREA",40)
RESPONSE #40
DisplayStringHead("Khalid",~W-what do you fight for, Drake?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid2","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~Me? Hah, well, I...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid2","MYAREA",60)
RESPONSE #60
DisplayStringHead("Khalid",~D-do you not know?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid2","MYAREA",70)
RESPONSE #70
DisplayStringHead("C0Drake",~I wouldn't say that. More like I don't know how to properly define it. Resignation... yes, resignation. That is a good word for it.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeKhalid2","MYAREA",80)
RESPONSE #80
DisplayStringHead("Khalid",~R-resignation? W-what do you mean by that?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeKhalid2","MYAREA",90)
RESPONSE #90
DisplayStringHead("C0Drake",~Ha! Best that you remain ignorant of its meaning, my friend. I wish you well in the future.~)
SetGlobal("C02DrakeKhalid","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeKhalidTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeKhalid2","MYAREA",-1)
END

// MINSC

IF
InMyArea(Player1)
InParty("Minsc")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
AreaType(OUTDOOR)
Global("C02DrakeMinsc","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeMinscTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeMinsc1","MYAREA",-1)
Switch("C02DrakeMinsc1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Minsc",~Ah, it is a good <DAYNIGHT>, is it not, friend Drake? Good for smiting evil for goodness, for justice, for your god... er...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMinsc1","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~Tyr. It's Tyr.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMinsc1","MYAREA",20)
RESPONSE #20
DisplayStringHead("Minsc",~Yes! That is right! Minsc is sure Tyr will be pleased to see the butts of our enemies receive a rightful kicking.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMinsc1","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~I'll be sure to tell you if he is.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMinsc1","MYAREA",40)
RESPONSE #40
DisplayStringHead("Minsc",~Let us fight together, Drake! With your hammer and my sword, minions of evil shall tremble!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMinsc1","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~Sounds like a plan.~)
SetGlobal("C02DrakeMinsc","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeMinscTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeMinsc1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Minsc")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeMinsc","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeMinscTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeMinsc2","MYAREA",-1)
Switch("C02DrakeMinsc2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~Minsc the Mad. Minsc the Mighty. Minsc the Marvelous. Hmm... still not quite right.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMinsc2","MYAREA",10)
RESPONSE #10
DisplayStringHead("Minsc",~Minsc is Minsc. I think Drake does not need to add any more words to my name.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMinsc2","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~Don't mind me. I was just pondering, if by some oddity you became a knight one day, what your most apt sobriquet would be.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMinsc2","MYAREA",30)
RESPONSE #30
DisplayStringHead("Minsc",~Minsc as a knight? I do not think a knight's shiny armor would suit me. Or fit.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMinsc2","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~Heh. That's not a bad idea. Minsc the Massive. It works.~)
SetGlobal("C02DrakeMinsc","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeMinscTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeMinsc2","MYAREA",-1)
END

// M'KHIIN

IF
InMyArea(Player1)
InParty("Mkhiin")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeMkhiin","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeMkhiinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeMkhiin1","MYAREA",-1)
Switch("C02DrakeMkhiin1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~So... goblin, huh?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin1","MYAREA",10)
RESPONSE #10
DisplayStringHead("Mkhiin",~Last time I checked.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin1","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~I've always been curious, what do your lot do in your leisure time? I'm sure raiding villages and burning fields isn't all you do every day.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeMkhiin1","MYAREA",30)
RESPONSE #30
DisplayStringHead("Mkhiin",~You trying to be funny, long-legs?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin1","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~No, I was asking a serious question. I just occasionally have a hard time with doing so.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin1","MYAREA",50)
RESPONSE #50
DisplayStringHead("Mkhiin",~If you can't talk, then maybe you should stop trying.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin1","MYAREA",60)
RESPONSE #40
DisplayStringHead("C0Drake",~...Do you play dice?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",2)
SetGlobal("C02DrakeMkhiin1","MYAREA",70)
RESPONSE #50
DisplayStringHead("Mkhiin",~Shut up.~)
SetGlobal("C02DrakeMkhiin","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeMkhiinTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeMkhiin1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Mkhiin")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeMkhiin","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeMkhiinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeMkhiin2","MYAREA",-1)
Switch("C02DrakeMkhiin2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~Hmm... blue.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin2","MYAREA",10)
RESPONSE #10
DisplayStringHead("Mkhiin",~The sky. Right over our heads. Green.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin2","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~Grass, all around us. That one was too easy, madam goblin. Red.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin2","MYAREA",30)
RESPONSE #30
DisplayStringHead("Mkhiin",~Apples. Right there, growing on those trees. Yellow.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin2","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~Goblin. Standing right where I can see her.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin2","MYAREA",50)
RESPONSE #50
DisplayStringHead("Mkhiin",~You're not funny.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin2","MYAREA",60)
RESPONSE #60
DisplayStringHead("C0Drake",~*sigh* I know.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
SetGlobal("C02DrakeMkhiin2","MYAREA",70)
RESPONSE #70
DisplayStringHead("Mkhiin",~Game's boring. Let's stop.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeMkhiin2","MYAREA",80)
RESPONSE #80
DisplayStringHead("C0Drake",~Fine by me.~)
SetGlobal("C02DrakeMkhiin","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeMkhiinTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeMkhiin2","MYAREA",-1)
END

// Neera

IF
InMyArea(Player1)
InParty("Neera")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeNeera","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeNeeraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeNeera1","MYAREA",-1)
Switch("C02DrakeNeera1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Neera",~Hey! Hey, WIERDO! CAN I ASK YOU TO DO SOMETHING FOR ME?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeNeera1","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~No need to shout, I'm not going deaf yet... though I likely will be soon at this rate.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeNeera1","MYAREA",20)
RESPONSE #20
DisplayStringHead("Neera",~S-SORRY! Um, I mean, sorry. I was juuust GOING TO ASK- *ahem* if you could exorcise this GODS-DAMNED VOICE FROM MY-~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeNeera1","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~Yes, yes, I get the idea. Unfortunately, my answer is no.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeNeera1","MYAREA",40)
RESPONSE #40
DisplayStringHead("Neera",~WHY? Whyyyyy? What if I ask really nicely? Pleeeeease?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeNeera1","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~Don't get me wrong, I'd benefit from some quiet too. But that's not how it works. If I know it's a dead spirit haunting you, then maybe...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeNeera1","MYAREA",60)
RESPONSE #60
DisplayStringHead("Neera",~Hey, I can help with that? Wait a moment, I have to ask. HEY ADOY! ARE YOU ALIVE OR DEAD?!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeNeera1","MYAREA",70)
RESPONSE #70
DisplayStringHead("Neera",~... Oh, great. NOW he decides to go quiet on me. Ughhh! I'll just go over there for a while. He'll come back soon enough.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeNeera1","MYAREA",80)
RESPONSE #80
DisplayStringHead("C0Drake",~You go do that. Take as loooong as you like. The longer the better.~)
SetGlobal("C02DrakeNeera","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeNeeraTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeNeera1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Neera")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeNeera","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeNeeraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeNeera2","MYAREA",-1)
Switch("C02DrakeNeera2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~Feeling a little better, princess?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeNeera2","MYAREA",10)
RESPONSE #10
DisplayStringHead("Neera",~Who're you calling a princess? Uh, I mean... yeah. Thanks for asking.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeNeera2","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~Yes, probably for the best. I was growing tired of plugging my ears with corks. It made wearing my helmet unbearable.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeNeera2","MYAREA",30)
RESPONSE #30
DisplayStringHead("Neera",~Ha ha! It looked hilarious though. I thought you might've been growing wine bottles out of your ears or something.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeNeera2","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~Hm, that would make things a whole lot more convenient...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeNeera2","MYAREA",50)
RESPONSE #50
DisplayStringHead("Neera",~I could try a thing or two to make that happen. With my magic, you never know.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeNeera2","MYAREA",60)
RESPONSE #60
DisplayStringHead("Neera",~I'll pass.~)
SetGlobal("C02DrakeNeera","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeNeeraTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeNeera2","MYAREA",-1)
END

// SAFANA

IF
InMyArea(Player1)
InParty("Safana")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeSafana","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeSafanaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeSafana1","MYAREA",-1)
Switch("C02DrakeSafana1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Safana",~Drake, be a dear and carry my bag for me. My shoulders ache so.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana1","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~Why, certainly, ma'am.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana1","MYAREA",20)
RESPONSE #20
DisplayStringHead("Safana",~'Ma'am'? I'll have you know that I'm at my prime, I'm... wait. What are you doing?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana1","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~Emptying your bag of your possessions. You never said anything about carrying those.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana1","MYAREA",40)
RESPONSE #40
DisplayStringHead("Safana",~Don't be so obtuse, dear. Surely you can do me a favor?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana1","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~Do you a favor carrying all these rocks you've got stored at the bottom of this pack?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana1","MYAREA",60)
RESPONSE #60
DisplayStringHead("Safana",~I thought you could use the workout. You should be grateful, dear.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana1","MYAREA",70)
RESPONSE #70
DisplayStringHead("C0Drake",~As much as I appreciate the thought, I think you're more in need of gaining some muscle, ma'am. I like women with a little more meat on their limbs.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana1","MYAREA",80)
RESPONSE #80
DisplayStringHead("Safana",~Call me ma'am again, and I'll make sure to fill *your* bag with rocks next time.~)
SetGlobal("C02DrakeSafana","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeSafanaTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeSafana1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Safana")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeSafana","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeSafanaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeSafana2","MYAREA",-1)
Switch("C02DrakeSafana2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Safana",~You have an... interesting taste in wine, Drake.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana2","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~The good or bad kind of interesting?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana2","MYAREA",20)
RESPONSE #20
DisplayStringHead("Safana",~I'm... not sure. I tasted it for the first time when I was still a child. It brings back memories, both good and bad.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana2","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~Color me interested in something about you for the first time. Do tell.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana2","MYAREA",40)
RESPONSE #40
DisplayStringHead("Safana",~I'd rather you entertain me for once, but... why not? This was my mother's favorite wine. Of all the tastes I've ever experienced, this one is... especially vivid to me.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana2","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~Did you... have a good relationship with your mother?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana2","MYAREA",60)
RESPONSE #60
DisplayStringHead("Safana",~Let me say it straight, dear. The women worthy of being on the same level as me can be counted on one hand. My mother was one of them.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana2","MYAREA",70)
RESPONSE #70
DisplayStringHead("C0Drake",~Funnily enough, I think I've gained a bit of respect for you, Safana. Go ahead and finish the bottle. It seems to mean a lot to you.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSafana2","MYAREA",80)
RESPONSE #80
DisplayStringHead("Safana",~It's a start, at least. I expect you'll come around fully soon enough. In any case... that's very sweet of you, Drake. I'm touched.~)
SetGlobal("C02DrakeSafana","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeSafanaTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeSafana2","MYAREA",-1)
END

// Viconia

IF
InMyArea(Player1)
InParty("Viconia")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeViconia","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeViconiaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeViconia1","MYAREA",-1)
Switch("C02DrakeViconia1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Viconia",~You are strong, Drake. Many warriors rely too much on their weapons and armor, and forget to hone their bodies as well.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
SetGlobal("C02DrakeViconia1","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~I suppose. Too many knights train to the bare minimum they need to wear their armor without falling over, and leave it at that. More often than not, it gets them killed when all that armor fails them.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",20)
RESPONSE #20
DisplayStringHead("Viconia",~But you are not so dependent on your armor. I have noticed that you are deceptively light on your feet when you fight.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~Oh, I'm not that much better. But taking part in my share of drunken bar brawls has its advantages. Without armor to protect you or weigh you down, dodging fists and thrown tankards becomes good practice.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",40)
RESPONSE #40
DisplayStringHead("Viconia",~You engage in such activities often, then?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~Oh, very often. I met some of my best friends by knocking out their teeth. Or getting my teeth punched out by them. It's a refreshing change from the fair duels us Order sods are used to. No rules, no honor, just pure, raw chaos. Thrilling.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",60)
RESPONSE #60
DisplayStringHead("Viconia",~It certainly sounds... different.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",70)
RESPONSE #70
DisplayStringHead("C0Drake",~You should come along with me some day. It'd be good practice for the both of us. Not to mention it's fun.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",80)
RESPONSE #80
DisplayStringHead("Viconia",~I think I shall pass. Somehow the prospect does not seem... fair.~)
SetGlobal("C02DrakeViconia","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeViconiaTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeViconia1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Viconia")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeViconia","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeViconiaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeViconia2","MYAREA",-1)
Switch("C02DrakeViconia2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~A Calishite fortune teller once told me that all things are predetermined, their tales already written in the book of fate. Do you believe in such a thing?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",10)
RESPONSE #10
DisplayStringHead("Viconia",~If it is true, then it means that I was doomed from the very beginning.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~What makes you say that?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",30)
RESPONSE #30
DisplayStringHead("Viconia",~Is it not obvious? I lost my father while I was but a child. I lost my brother to my own fists. All my life, I have faced tragedy. If what that fortune teller claimed is true, then my actions have meant nothing. Those tragedies were always meant to be.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~Even if that were the case, it hardly means that you are doomed, does it? Perhaps the page which tells the tale of your happiness has yet to be turned.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",50)
RESPONSE #50
DisplayStringHead("Viconia",~I only fear that I will never be able to read it, for I suspect that my own death will come first.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",60)
RESPONSE #60
DisplayStringHead("C0Drake",~But if such a tale truly exists, then it means you are meant to see it, don't you think? I wouldn't give up so easily yet. Your tale has yet to end.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",70)
RESPONSE #70
DisplayStringHead("Viconia",~You may be right, Drake. I truly hope so.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeViconiaTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeViconia2","MYAREA",-1)
END

// Viconia

IF
InMyArea(Player1)
InParty("Viconia")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeViconia","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeViconiaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeViconia1","MYAREA",-1)
Switch("C02DrakeViconia1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Viconia",~That revolting slop you called dinner last night was just a few steps short of being inedible.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~My thanks for the critique.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",20)
RESPONSE #20
DisplayStringHead("Viconia",~I expect that you will do better. If I must endure one more serving of stew that is displeasing to both the eye and nose, I shall serve a stew cooked from your own flesh.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~My thanks for the critique.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",40)
RESPONSE #40
DisplayStringHead("Viconia",~Bah! Has anyone ever told you that you surfacers all lack backbone?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~My thanks for the critique.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia1","MYAREA",60)
RESPONSE #60
DisplayStringHead("Viconia",~Shar! This one's insolence is beyond reckoning! I pray you shall deliver him to a dark end one day.~)
SetGlobal("C02DrakeViconia","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeViconiaTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeViconia1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Viconia")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeViconia","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeViconiaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeViconia2","MYAREA",-1)
Switch("C02DrakeViconia2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Viconia",~It astounds me that one such as you continues to live to this day. You are as tenacious as those insects you surfacers call... what was it? Cockroaches?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~Hm-hm. My thanks for the compliment.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",20)
RESPONSE #20
DisplayStringHead("Viconia",~Do not dare to go down this path again with me, jaluk, I have no patience for it. Besides, I just offered you a compliment. You should be grateful.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~Funnily enough, Viconia, I actually am. For you to give me a compliment for once, that's... not quite like you. Perhaps it is a sign that my last attempt at cooking has shown improvement?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",40)
RESPONSE #40
DisplayStringHead("Viconia",~You flatter yourself, Drake. It bemuses me how closely the taste of mushrooms on the surface resembles that of dirt. No, I am merely surprised that despite your obsession with dulling your senses through indulgence in drink, you still somehow manage to outlive those around you.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~It is impressive, isn't it? I certainly think so. But it is a blessing and a curse...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",60)
RESPONSE #60
DisplayStringHead("Viconia",~Oh? Do explain.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",70)
RESPONSE #70
DisplayStringHead("C0Drake",~A sad thing it is to outlive your peers. Those close to me have died, and so I drink to their memory.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",80)
RESPONSE #80
DisplayStringHead("C0Drake",~The more I think of them, the more I drink... and the more I drink, the more I think of them... and so it goes on... and on... and soon, I end up wishing I could join them.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("C02DrakeViconia2","MYAREA",90)
RESPONSE #90
DisplayStringHead("Viconia",~Bah! I withdraw any compliment I bestowed upon you. You are just a pathetic wretch slowly waiting to die. This conversation has lost its appeal to me.~)
SetGlobal("C02DrakeViconia","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeViconiaTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeViconia2","MYAREA",-1)
END

// VOGHILN

IF
InMyArea(Player1)
InParty("Voghiln")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeVoghiln","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeVoghilnTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeVoghiln1","MYAREA",-1)
Switch("C02DrakeVoghiln1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~Nice beard, Voghiln.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln1","MYAREA",10)
RESPONSE #10
DisplayStringHead("Voghiln",~Ho ho! You have a good eye, Drake. I do not claim to have the finest features among men, but this beard, ja... it is my greatest pride.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln1","MYAREA",20)
RESPONSE #20
DisplayStringHead("Voghiln",~What of you, my friend? I see that you bear the shadow of a beard. Have you never allowed it to grow?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln1","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~Oh, I've tried. Sadly, my highborn mother disapproves. This is about as much as I can get away with.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln1","MYAREA",40)
RESPONSE #40
DisplayStringHead("Voghiln",~Ah, that is a shame. I recall mine father telling me once. "A man is not a man without his beard."~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln1","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~You know, just looking at yours makes me jealous. Those fine, lush strands of hair on your chin, flowing in the breeze. I almost want to touch them...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln1","MYAREA",60)
RESPONSE #60
DisplayStringHead("Voghiln",~Uhm...~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln1","MYAREA",70)
RESPONSE #70
DisplayStringHead("C0Drake",~*laugh* Just messing with you.~)
SetGlobal("C02DrakeVoghiln","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeVoghilnTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeVoghiln1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("Voghiln")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeVoghiln","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeVoghilnTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeVoghiln2","MYAREA",-1)
Switch("C02DrakeVoghiln2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("Voghiln",~So, Drake, you are from the southern lands, ja? Perhaps you can tell Voghiln a thing or two about Amnian women?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln2","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~I could tell you a lot of things, depending on what you're interested in. About the women of the city, anyway.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln2","MYAREA",20)
RESPONSE #20
DisplayStringHead("Voghiln",~Ja, allow me to think... perhaps you could tell me about the women of your Order? The Radiant Heart, was it?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln2","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~Heh, you've set a pretty high bar right away, my friend. Sadly, I'm not sure how much luck you'll have there. My female seniors are all proper ladies with noble names and positions.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln2","MYAREA",40)
RESPONSE #40
DisplayStringHead("Voghiln",~Perhaps you speak truth, my friend, but as they say, there is no fun without challenge, ja?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln2","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~Heh. I'd love to see you flounder if nothing else. Come to Athkatla some time to see for yourself. We can share a drink together at my favorite bars.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVoghiln","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeVoghilnTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeVoghiln2","MYAREA",-1)
END

///////////////////////////////////////////////////////////////////
////////////////////////////MODS///////////////////////////////////
///////////////////////////////////////////////////////////////////

// SIRENE

IF
InMyArea(Player1)
InParty("C0Sirene")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeSirene","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeSireneTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeSirene1","MYAREA",-1)
Switch("C02DrakeSirene1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~You look tired, lady Mercy.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSirene1","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Sirene",~Aye. Rest has not come easily to me as of late. Too many battles fought, the blood spilled remaining in my thoughts.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSirene1","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~The burdens of war are a poor fit for one such as you.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSirene1","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Sirene",~Perhaps.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSirene1","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~And yet you would remain regardless?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSirene1","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Sirene",~If I do not put my personal feelings aside and choose to remain a bystander forever, then nothing will change. More will suffer and die. It is not my desire to fight, but if I do not, my guilt would haunt me for every moment that I live.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSirene1","MYAREA",60)
RESPONSE #60
DisplayStringHead("C0Drake",~I cannot say I envy the responsibilities of an Ilmater worshipper.~)
SetGlobal("C02DrakeSirene","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeSireneTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeSirene1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("C0Sirene")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeSirene","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeSireneTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeSirene2","MYAREA",-1)
Switch("C02DrakeSirene2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Sirene",~You are a priest, Drake, yet I have never seen you pray. Might I ask why?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSirene2","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~I pray for others, sometimes. But usually only when they come to me asking for words of reassurance. I don't pray for myself.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSirene2","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Sirene",~Do you find no comfort from prayer? From hearing the voice of Tyr, your patron, just as Ilmater answers me when I pray?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSirene2","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~A prayer's only worth as much as you believe in it. I've seen it all. People pray for wealth, comfort, safety, happiness... they want the gods to solve all their problems, answer all their questions. Has it ever worked for anyone? For you?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSirene2","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Sirene",~I do not know. But I do know it gives me some measure of peace, when I feel as though I have been answered.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeSirene2","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~Aye, and if it helps, then more power to you, lady Mercy. I'm not the type to sit around and wait for an answer. If Tyr sees fit to give me anything, whether it be power or guidance, then I'll give him my thanks and use it in his name. But I'd rather trust in my own ability more than anything... even the gods.~)
SetGlobal("C02DrakeSirene","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeSireneTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeSirene2","MYAREA",-1)
END

// VERR'SZA

IF
InMyArea(Player1)
InParty("L#1DVer")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeVerrsza","GLOBAL",1)
RealGlobalTimerExpired("C02DrakeVerrszaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeVerrsza1","MYAREA",-1)
Switch("C02DrakeVerrsza1","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("L#1DVer",~I'm getting thirsty. Pass me some of that good stuff.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza1","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Drake",~Golden Sands brew, or Dragon's Breath?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza1","MYAREA",20)
RESPONSE #20
DisplayStringHead("L#1DVer",~I don't care. Just give me something. My throat's killing me.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza1","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Drake",~Golden Sands it is. Make sure not to spill any. We'll drink together.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza1","MYAREA",40)
RESPONSE #40
DisplayStringHead("L#1DVer",~Heh. You know, for a priest, you're not all that bad. I thought people like you were born with sticks up your backsides. What happened to yours?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza1","MYAREA",50)
RESPONSE #50
DisplayStringHead("C0Drake",~I pawned it off for a few coppers and a dose of common sense.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza1","MYAREA",60)
RESPONSE #60
DisplayStringHead("L#1DVer",~I'd say that's a good deal.~)
SetGlobal("C02DrakeVerrsza","GLOBAL",2)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeVerrszaTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeVerrsza1","MYAREA",-1)
END

IF
InMyArea(Player1)
InParty("L#1DVer")
InParty("C0Drake")
!ActuallyInCombat()
!See([ENEMY])
Global("C02DrakeVerrsza","GLOBAL",2)
RealGlobalTimerExpired("C02DrakeVerrszaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!Global("C02DrakeVerrsza2","MYAREA",-1)
Switch("C02DrakeVerrsza2","MYAREA")
THEN
RESPONSE #0
DisplayStringHead("C0Drake",~You've got a bare patch. There, look. The fur's all burned off.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza2","MYAREA",10)
RESPONSE #10
DisplayStringHead("L#1DVer",~Bah! I still can't believe I let that happen to me. I made sure that the scum that did this paid dearly.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza2","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Drake",~The older men back home used to come by the temples to ask us to get rid of their bald spots. Couldn't heal those either. I guess your fur works the same way.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza2","MYAREA",30)
RESPONSE #30
DisplayStringHead("L#1DVer",~Anyone who dares to damage my fur deserves to die. Scars can look pretty in the right places, but nothing could make this look good.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza2","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Drake",~Look on the bright side. At least it wasn't on your head. You can cover it up.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza2","MYAREA",50)
RESPONSE #50
DisplayStringHead("L#1DVer",~You saw nothing.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
SetGlobal("C02DrakeVerrsza2","MYAREA",60)
RESPONSE #60
DisplayStringHead("C0Drake",~Right. I saw nothing.~)
SetGlobal("C02DrakeVerrsza","GLOBAL",3)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_DAYS)
RealSetGlobalTimer("C02DrakeVerrszaTalk","GLOBAL",ONE_HOUR)
SetGlobal("C02DrakeVerrsza2","MYAREA",-1)
END

