IF
  True()
THEN
  RESPONSE #100
	CutsceneId("C0Aura")
	MoveViewPoint([3108.2530],INSTANT)
	FaceObject("c0saito")
	SetSequence(SEQ_CAST)
	CreateVisualEffectObject("c0arunec",Myself)
	SmallWait(5)
	CreateVisualEffect("spflsrin",[3322.2674])
	CreateVisualEffect("spflsrin",[3256.2476])
	CreateVisualEffect("spflsrin",[3217.2492])
	CreateVisualEffect("spflsrin",[3267.2506])
	CreateVisualEffect("spflsrin",[3135.2631])
	CreateVisualEffect("spflsrin",[3107.2734])
	CreateVisualEffect("spflsrin",[3292.2626])
	CreateVisualEffect("spflsrin",[3021.2635])
	CreateVisualEffect("spflsrin",[3353.2802])
	CreateVisualEffect("spflsrin",[3215.2832])
	CreateVisualEffect("spflsrin",[3413.2607])
	CreateVisualEffect("spflsrin",[3540.2747])
	CreateVisualEffect("spflsrin",[3422.2843])
	CreateVisualEffect("spflsrin",[3241.2702])
	CreateVisualEffect("spflsrin",[3363.2609])
	CreateVisualEffect("spflsrin",[3369.2728])
	CreateVisualEffect("spflsrin",[3249.2599])
	CreateVisualEffect("spflsrin",[3154.2646])
	SmallWait(10)
	PlaySound("EFF_M20")
	PlaySound("EFF_P92")
	CreateVisualEffect("c0auboom",[3413.2607])
	ScreenShake([3322.2674],15)
	SmallWait(2)
	CreateVisualEffect("c0auboom",[3540.2747])
	SmallWait(3)
	CreateVisualEffect("c0auboom",[3256.2476])
	ActionOverride("c0aukagu",ReallyForceSpell(Myself,CLERIC_PROTECTION_FROM_FIRE))
	ActionOverride("c0aukagu",ReallyForceSpell("c0auayak",CLERIC_PROTECTION_FROM_FIRE))
	ActionOverride("c0aukagu",ReallyForceSpell("c0aumizu",CLERIC_PROTECTION_FROM_FIRE))
	ActionOverride("c0aukagu",ReallyForceSpell("c0aukuon",CLERIC_PROTECTION_FROM_FIRE))
	ActionOverride("c0aukagu",ReallyForceSpell("c0saito",CLERIC_PROTECTION_FROM_FIRE))
	SmallWait(1)
	PlaySound("EFF_P92")
	CreateVisualEffect("c0auboom",[3267.2506])
	SmallWait(2)
	CreateVisualEffect("c0auboom",[3107.2734])
	SmallWait(2)
	CreateVisualEffect("c0auboom",[3422.2843])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),84,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	SmallWait(5)
	CreateVisualEffect("c0auboom",[3540.2747])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),100,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	ApplyDamagePercent("c0saito",50,FIRE)
	ApplyDamagePercent("c0saito",15,CRUSHING)
	SmallWait(5)
	CreateVisualEffect("c0auboom",[3215.2832])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),100,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	SmallWait(5)
	PlaySound("EFF_P92")
	CreateVisualEffect("c0auboom",[3292.2626])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),86,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	ApplyDamagePercent("c0aukagu",50,FIRE)
	ApplyDamagePercent("c0saito",15,CRUSHING)
	ApplyDamagePercent("c0aukagu",15,CRUSHING)
	SmallWait(5)
	CreateVisualEffect("c0auboom",[3249.2599])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),23,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	SmallWait(3)
	CreateVisualEffect("c0auboom",[3353.2802])
	SmallWait(2)
	PlaySound("EFF_P92")
	CreateVisualEffect("c0auboom",[3021.2635])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),100,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	ApplyDamagePercent("c0auayak",50,FIRE)
	ApplyDamagePercent("c0aukagu",15,CRUSHING)
	ApplyDamagePercent("c0auayak",15,CRUSHING)
	SmallWait(5)
	CreateVisualEffect("c0auboom",[3241.2702])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),46,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	SmallWait(2)
	CreateVisualEffect("c0auboom",[3322.2674])
	SmallWait(3)
	PlaySound("EFF_P92")
	CreateVisualEffect("c0auboom",[3369.2728])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),100,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	ApplyDamagePercent("c0aumizu",50,FIRE)
	ApplyDamagePercent("c0auayak",15,CRUSHING)
	ApplyDamagePercent("c0aumizu",15,CRUSHING)
	SmallWait(5)
	CreateVisualEffect("c0auboom",[3154.2646])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),73,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	ApplyDamagePercent("c0aukuon",15,CRUSHING)
	ApplyDamagePercent("c0aumizu",15,CRUSHING)
	SmallWait(5)
	PlaySound("EFF_P92")
	CreateVisualEffect("c0auboom",[3363.2609])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),100,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	ApplyDamagePercent("c0aukuon",50,FIRE)
	ApplyDamagePercent("c0aukuon",15,CRUSHING)
	SmallWait(5)
	CreateVisualEffect("c0auboom",[3217.2492])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),40,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	SmallWait(5)
	CreateVisualEffect("c0auboom",[3135.2631])
	ScreenShake([3322.2674],15)
	ApplyDamagePercent(NearestEnemyOf(Player1),90,FIRE)
	ApplyDamagePercent(NearestEnemyOf(Player1),200,CRUSHING)
	ActionOverride("c0saito",SetSequence(SEQ_SLEEP))
	ActionOverride("c0aukagu",SetSequence(SEQ_SLEEP))
	ActionOverride("c0auayak",SetSequence(SEQ_SLEEP))
	ActionOverride("c0aumizu",SetSequence(SEQ_SLEEP))
	ActionOverride("c0aukuon",SetSequence(SEQ_SLEEP))
	Wait(2)
	ActionOverride("c0saito",SetSequence(SEQ_AWAKE))
	ActionOverride("c0aukagu",SetSequence(SEQ_AWAKE))
	ActionOverride("c0auayak",SetSequence(SEQ_AWAKE))
	ActionOverride("c0aumizu",SetSequence(SEQ_AWAKE))
	ActionOverride("c0aukuon",SetSequence(SEQ_AWAKE))
	Wait(4)
	ActionOverride("c0aukagu",SetSequence(SEQ_CAST))
	ActionOverride("c0aukagu",ReallyForceSpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS))
	ActionOverride("c0aukagu",ReallyForceSpell("c0auayak",CLERIC_CURE_SERIOUS_WOUNDS))
	ActionOverride("c0aukagu",ReallyForceSpell("c0aumizu",CLERIC_CURE_SERIOUS_WOUNDS))
	ActionOverride("c0aukagu",ReallyForceSpell("c0aukuon",CLERIC_CURE_SERIOUS_WOUNDS))
	ActionOverride("c0aukagu",ReallyForceSpell("c0saito",CLERIC_CURE_SERIOUS_WOUNDS))
	Wait(4)
	ActionOverride("C0Saito",StartDialogueNoSet(Player1))
END
