IF
  True()
THEN
  RESPONSE #100
	CutsceneId("C0Saito")
	MoveViewPoint([3108.2530],INSTANT)
	SmallWait(5)
	PlaySound("ACT_07")
	CreateCreature("c0ninja2",[3086.2591],N)
	CreateCreature("c0ninja2",[3054.2640],N)
	SmallWait(5)
	PlaySound("ACT_07")
	CreateCreature("c0ninja2",[3273.2515],W)
	CreateCreature("c0ninja2",[3355.2524],W)
	SmallWait(5)
	PlaySound("ACT_07")
	CreateCreature("c0ninja2",[3144.2676],N)
	CreateCreature("c0ninja2",[3131.2744],N)
	SmallWait(5)
	PlaySound("ACT_07")
	CreateCreature("c0ninja2",[3330.2579],W)
	CreateCreature("c0ninja2",[3395.2576],W)
	SmallWait(5)
	PlaySound("ACT_07")
	CreateCreature("c0ninja2",[3173.2628],NW)
	CreateCreature("c0ninja2",[3135.2588],NW)
	SmallWait(5)
	PlaySound("ACT_07")
	CreateCreature("c0ninja2",[3165.2529],NW)
	CreateCreature("c0ninja2",[3203.2558],NW)
	Wait(2)
	StartDialogueNoSet(Player1)
END
