
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("C0Aura")          
        SetName(~Aura~)
        SetPlayerSound(Myself,~~,MORALE) 
        SetPlayerSound(Myself,~~,HAPPY) 
        SetPlayerSound(Myself,~Please, please, please tell me you're joking.~ [AURAv],UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~Things are lookin'...pretty bad right now.~ [AURAw],UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~~,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~Okay, everybody fall in, I'll show you the way!~ [AURAb],LEADER)
        SetPlayerSound(Myself,~*yawn* Are we ever going to take a break?~ [AURAc],TIRED)
        SetPlayerSound(Myself,~Boy, this is sure a gooood use of my time.~ [AURAd],BORED)
        SetPlayerSound(Myself,~Fight! Fight! Fight!~ [AURAa],BATTLE_CRY1) 
        SetPlayerSound(Myself,~Enemies spotted. They can't hide from me.~ [AURA8],BATTLE_CRY2) 
        SetPlayerSound(Myself,~Blood makes the grass grow!~ [AURA9],BATTLE_CRY3)      
        SetPlayerSound(Myself,~Take that! And that! And that one, too!~ [AURAz],BATTLE_CRY4) 
        SetPlayerSound(Myself,~No time for talkin', let's get to the action!~ [AURAs],BATTLE_CRY5)   
        SetPlayerSound(Myself,~Uhh!~ [AURAl],DAMAGE)
        SetPlayerSound(Myself,~Ah! Oh, ugh...~ [AURAm],DYING)
        SetPlayerSound(Myself,~Hey, over here! I'm hurt bad!~ [AURAe],HURT)
        SetPlayerSound(Myself,~No matter how much I improve, I could never replicate the beauty of nature...~,AREA_FOREST)
        SetPlayerSound(Myself,~I can't believe your cities still use stone for their walls...~,AREA_CITY)
        SetPlayerSound(Myself,~Don't scamper off too far from me now, Muffy, you never know what we might find here.~,AREA_DUNGEON)
        SetPlayerSound(Myself,~Isn't my hair prettier when the sun shines on it?~,AREA_DAY)
        SetPlayerSound(Myself,~Ooh, nighttime! A quiet environment to work in!~,AREA_NIGHT)
        SetPlayerSound(Myself,~How's it going?~ [AURAf],SELECT_COMMON1)
        SetPlayerSound(Myself,~Yep.~ [AURAg],SELECT_COMMON2)
        SetPlayerSound(Myself,~Give a girl some space, would ya?~ [AURAt],SELECT_COMMON3)
        SetPlayerSound(Myself,~How's it going?~ [AURAf],SELECT_COMMON4)
        SetPlayerSound(Myself,~Yep.~ [AURAg],SELECT_COMMON5)
        SetPlayerSound(Myself,~Give a girl some space, would ya?~ [AURAt],SELECT_COMMON6)
        SetPlayerSound(Myself,~Okay.~ [AURAi],SELECT_ACTION1)
        SetPlayerSound(Myself,~You bet.~ [AURAj],SELECT_ACTION2)
        SetPlayerSound(Myself,~Finished.~ [AURA7],SELECT_ACTION3)
        SetPlayerSound(Myself,~I've got a little secret for you.~ [AURAh],SELECT_ACTION4)
        SetPlayerSound(Myself,~*giggle*~ [AURAu],SELECT_ACTION5)
        SetPlayerSound(Myself,~No way.~ [AURAx],SELECT_ACTION6) 
        SetPlayerSound(Myself,~I think what we need here is a closer look.~ [AURA#],SELECT_ACTION7) 
        SetPlayerSound(Myself,~Messing with me is a mistake you don't want to make.~ [AURAy],CRITICAL_HIT)
        SetPlayerSound(Myself,~Balls of a juggling ogre!~ [AURA1],CRITICAL_MISS)
        SetPlayerSound(Myself,~Not even a scratch! This weapon's no good.~ [AURA2],TARGET_IMMUNE)
        SetPlayerSound(Myself,~Oof. This gear's a bit much for me.~ [AURA3],INVENTORY_FULL)
        SetPlayerSound(Myself,~What the...that spell didn't even work!~ [AURA6],SPELL_DISRUPTED)
        SetPlayerSound(Myself,~That's using your gray matter!~ [AURAk],SET_A_TRAP)
        SetPlayerSound(Myself,~I disappear into the shadows.~ [AURA5],HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~Whoa, check this out!~ [AURA4],PICKED_POCKET)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 