
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("C0Aura")          
        SetName(~Aura~)
        SetPlayerSound(Myself,~Run away! Run away!~ [C0AU001],MORALE) 
        SetPlayerSound(Myself,~I'm glad I decided to travel with you.~ [C0AU002],HAPPY) 
        SetPlayerSound(Myself,~That was just an honest mistake... right?~ [C0AU003],UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~I can't believe anyone could be this terrible.~ [C0AU004],UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~That's... that's enough. I can't deal with this anymore. I'm leaving.~ [C0AU005],UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~Umm... okay. I'll try my best!~ [C0AU006],LEADER)
        SetPlayerSound(Myself,~Can we please take a break? I want tea and biscuits...~ [C0AU007],TIRED)
        SetPlayerSound(Myself,~Don't worry, I'll just work on my next invention while you do, uh, nothing I guess.~ [C0AU008],BORED)
        SetPlayerSound(Myself,~I didn't want to have to do this!~ [C0AU009],BATTLE_CRY1) 
        SetPlayerSound(Myself,~I've got you in my sights!~ [C0AU010],BATTLE_CRY2) 
        SetPlayerSound(Myself,~I don't miss!~ [C0AU011],BATTLE_CRY3)      
        SetPlayerSound(Myself,~You're not getting away from me!~ [C0AU012],BATTLE_CRY4) 
        SetPlayerSound(Myself,~Okay, here we go!~ [C0AU013],BATTLE_CRY5)   
        SetPlayerSound(Myself,~Ow!~ [C0AU014],DAMAGE)
        SetPlayerSound(Myself,~Ah...~ [C0AU015],DYING)
        SetPlayerSound(Myself,~It hurts so much...~ [C0AU016],HURT)
        SetPlayerSound(Myself,~Oh, I love the forest. It reminds me of home.~ [C0AU017],AREA_FOREST)
        SetPlayerSound(Myself,~These cities are so different from my homeland.~ [C0AU018],AREA_CITY)
        SetPlayerSound(Myself,~Careful, Muffy, there might be ghosts here.~ [C0AU019],AREA_DUNGEON)
        SetPlayerSound(Myself,~The sunlight's nice on my hair. See how it glitters?~ [C0AU020],AREA_DAY)
        SetPlayerSound(Myself,~I'm not afraid of the dark. Really, I'm not!~ [C0AU021],AREA_NIGHT)
        SetPlayerSound(Myself,~Mm-hmm?~ [C0AU022],SELECT_COMMON1)
        SetPlayerSound(Myself,~Yep?~ [C0AU023],SELECT_COMMON2)
        SetPlayerSound(Myself,~I'm listening.~ [C0AU024],SELECT_COMMON3)
        SetPlayerSound(Myself,~Okay.~ [C0AU028],SELECT_ACTION1)
        SetPlayerSound(Myself,~Here I go.~ [C0AU029],SELECT_ACTION2)
        SetPlayerSound(Myself,~I'm the girl for the job.~ [C0AU030],SELECT_ACTION3)
        SetPlayerSound(Myself,~Aha! Got you!~ [C0AU036],CRITICAL_HIT)
        SetPlayerSound(Myself,~Oops! I messed that one up.~ [C0AU037],CRITICAL_MISS)
        SetPlayerSound(Myself,~Ooh, interesting. It bounced right off.~ [C0AU038],TARGET_IMMUNE)
        SetPlayerSound(Myself,~Hey, I'm not big enough to carry all this.~ [C0AU039],INVENTORY_FULL)
        SetPlayerSound(Myself,~Oh, nuts and bolts! I worked hard on that!~ [C0AU040],SPELL_DISRUPTED)
        SetPlayerSound(Myself,~That's how you use your gray matter.~ [C0AU041],SET_A_TRAP)
        SetPlayerSound(Myself,~I'll be as quiet as a mouse.~ [C0AU042],HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~Huh? What's this?~ [C0AU043],PICKED_POCKET)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 