IF
	OnCreation()
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,2)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
    AddStoreItem("c0aupot1","c0apot01",1,0)
    AddStoreItem("c0aupot1","c0apot02",1,0)
    AddStoreItem("c0aupot1","c0apot03",1,0)
    AddStoreItem("c0aubom1","c0abomb1",1,0)
    AddStoreItem("c0aubom1","c0abomb2",1,0)
    AddStoreItem("c0aubom1","c0abomb3",1,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,2)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,5)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
    AddStoreItem("c0aupot1","c0apot01",1,0)
    AddStoreItem("c0aupot1","c0apot02",1,0)
    AddStoreItem("c0aupot1","c0apot03",1,0)
    AddStoreItem("c0aupot1","c0apot04",1,0)
    AddStoreItem("c0aubom1","c0abomb1",1,0)
    AddStoreItem("c0aubom1","c0abomb2",1,0)
    AddStoreItem("c0aubom1","c0abomb3",1,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,5)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,8)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
    AddStoreItem("c0aupot1","c0apot01",2,0)
    AddStoreItem("c0aupot1","c0apot02",2,0)
    AddStoreItem("c0aupot1","c0apot03",2,0)
    AddStoreItem("c0aupot1","c0apot04",2,0)
    AddStoreItem("c0aupot1","c0apot05",1,0)
    AddStoreItem("c0aupot1","c0apot06",1,0)
    AddStoreItem("c0aupot1","c0apot07",1,0)
    AddStoreItem("c0aubom1","c0abomb1",1,0)
    AddStoreItem("c0aubom1","c0abomb2",1,0)
    AddStoreItem("c0aubom1","c0abomb3",1,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,8)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,11)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
    AddStoreItem("c0aupot1","c0apot01",3,0)
    AddStoreItem("c0aupot1","c0apot02",3,0)
    AddStoreItem("c0aupot1","c0apot03",3,0)
    AddStoreItem("c0aupot1","c0apot04",3,0)
    AddStoreItem("c0aupot1","c0apot05",2,0)
    AddStoreItem("c0aupot1","c0apot06",2,0)
    AddStoreItem("c0aupot1","c0apot07",2,0)
    AddStoreItem("c0aupot1","c0apot08",1,0)
    AddStoreItem("c0aupot1","c0apot09",1,0)
    AddStoreItem("c0aupot1","c0apot10",1,0)
    AddStoreItem("c0aubom1","c0abomb1",2,0)
    AddStoreItem("c0aubom1","c0abomb2",1,0)
    AddStoreItem("c0aubom1","c0abomb3",1,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,11)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,14)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
    AddStoreItem("c0aupot1","c0apot01",4,0)
    AddStoreItem("c0aupot1","c0apot02",4,0)
    AddStoreItem("c0aupot1","c0apot03",4,0)
    AddStoreItem("c0aupot1","c0apot04",4,0)
    AddStoreItem("c0aupot1","c0apot05",3,0)
    AddStoreItem("c0aupot1","c0apot06",3,0)
    AddStoreItem("c0aupot1","c0apot07",3,0)
    AddStoreItem("c0aupot1","c0apot08",2,0)
    AddStoreItem("c0aupot1","c0apot09",2,0)
    AddStoreItem("c0aupot1","c0apot10",2,0)
    AddStoreItem("c0aupot1","c0apot11",1,0)
    AddStoreItem("c0aupot1","c0apot12",1,0)
    AddStoreItem("c0aupot1","c0apot13",1,0)
    AddStoreItem("c0aubom1","c0abomb1",2,0)
    AddStoreItem("c0aubom1","c0abomb2",2,0)
    AddStoreItem("c0aubom1","c0abomb3",2,0)
    AddStoreItem("c0aubom1","c0abomb4",1,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,14)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,17)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
    AddStoreItem("c0aupot1","c0apot01",5,0)
    AddStoreItem("c0aupot1","c0apot02",5,0)
    AddStoreItem("c0aupot1","c0apot03",5,0)
    AddStoreItem("c0aupot1","c0apot04",5,0)
    AddStoreItem("c0aupot1","c0apot05",4,0)
    AddStoreItem("c0aupot1","c0apot06",4,0)
    AddStoreItem("c0aupot1","c0apot07",4,0)
    AddStoreItem("c0aupot1","c0apot08",3,0)
    AddStoreItem("c0aupot1","c0apot09",3,0)
    AddStoreItem("c0aupot1","c0apot10",3,0)
    AddStoreItem("c0aupot1","c0apot11",2,0)
    AddStoreItem("c0aupot1","c0apot12",2,0)
    AddStoreItem("c0aupot1","c0apot13",2,0)
    AddStoreItem("c0aupot1","c0apot14",1,0)
    AddStoreItem("c0aupot1","c0apot15",1,0)
    AddStoreItem("c0aupot1","c0apot16",1,0)
    AddStoreItem("c0aubom1","c0abomb1",2,0)
    AddStoreItem("c0aubom1","c0abomb2",2,0)
    AddStoreItem("c0aubom1","c0abomb3",2,0)
    AddStoreItem("c0aubom1","c0abomb4",2,0)
    AddStoreItem("c0aubom1","c0abomb5",1,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,17)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,20)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
    AddStoreItem("c0aupot1","c0apot01",5,0)
    AddStoreItem("c0aupot1","c0apot02",5,0)
    AddStoreItem("c0aupot1","c0apot03",5,0)
    AddStoreItem("c0aupot1","c0apot04",5,0)
    AddStoreItem("c0aupot1","c0apot05",5,0)
    AddStoreItem("c0aupot1","c0apot06",5,0)
    AddStoreItem("c0aupot1","c0apot07",5,0)
    AddStoreItem("c0aupot1","c0apot08",4,0)
    AddStoreItem("c0aupot1","c0apot09",4,0)
    AddStoreItem("c0aupot1","c0apot10",4,0)
    AddStoreItem("c0aupot1","c0apot11",3,0)
    AddStoreItem("c0aupot1","c0apot12",3,0)
    AddStoreItem("c0aupot1","c0apot13",3,0)
    AddStoreItem("c0aupot1","c0apot14",2,0)
    AddStoreItem("c0aupot1","c0apot15",2,0)
    AddStoreItem("c0aupot1","c0apot16",2,0)
    AddStoreItem("c0aupot1","c0apot17",1,0)
    AddStoreItem("c0aupot1","c0apot18",1,0)
    AddStoreItem("c0aupot1","c0apot19",1,0)
    AddStoreItem("c0aubom1","c0abomb1",3,0)
    AddStoreItem("c0aubom1","c0abomb2",2,0)
    AddStoreItem("c0aubom1","c0abomb3",2,0)
    AddStoreItem("c0aubom1","c0abomb4",2,0)
    AddStoreItem("c0aubom1","c0abomb5",2,0)
    AddStoreItem("c0aubom1","c0abomb6",1,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,20)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,23)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
    AddStoreItem("c0aupot1","c0apot01",5,0)
    AddStoreItem("c0aupot1","c0apot02",5,0)
    AddStoreItem("c0aupot1","c0apot03",5,0)
    AddStoreItem("c0aupot1","c0apot04",5,0)
    AddStoreItem("c0aupot1","c0apot05",5,0)
    AddStoreItem("c0aupot1","c0apot06",5,0)
    AddStoreItem("c0aupot1","c0apot07",5,0)
    AddStoreItem("c0aupot1","c0apot08",5,0)
    AddStoreItem("c0aupot1","c0apot09",5,0)
    AddStoreItem("c0aupot1","c0apot10",5,0)
    AddStoreItem("c0aupot1","c0apot11",4,0)
    AddStoreItem("c0aupot1","c0apot12",4,0)
    AddStoreItem("c0aupot1","c0apot13",4,0)
    AddStoreItem("c0aupot1","c0apot14",3,0)
    AddStoreItem("c0aupot1","c0apot15",3,0)
    AddStoreItem("c0aupot1","c0apot16",3,0)
    AddStoreItem("c0aupot1","c0apot17",2,0)
    AddStoreItem("c0aupot1","c0apot18",2,0)
    AddStoreItem("c0aupot1","c0apot19",2,0)
    AddStoreItem("c0aupot1","c0apot20",1,0)
    AddStoreItem("c0aupot1","c0apot21",1,0)
    AddStoreItem("c0aupot1","c0apot22",1,0)
    AddStoreItem("c0aubom1","c0abomb1",3,0)
    AddStoreItem("c0aubom1","c0abomb2",3,0)
    AddStoreItem("c0aubom1","c0abomb3",2,0)
    AddStoreItem("c0aubom1","c0abomb4",2,0)
    AddStoreItem("c0aubom1","c0abomb5",2,0)
    AddStoreItem("c0aubom1","c0abomb6",2,0)
    AddStoreItem("c0aubom1","c0abomb7",1,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,23)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,26)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
    AddStoreItem("c0aupot1","c0apot01",5,0)
    AddStoreItem("c0aupot1","c0apot02",5,0)
    AddStoreItem("c0aupot1","c0apot03",5,0)
    AddStoreItem("c0aupot1","c0apot04",5,0)
    AddStoreItem("c0aupot1","c0apot05",5,0)
    AddStoreItem("c0aupot1","c0apot06",5,0)
    AddStoreItem("c0aupot1","c0apot07",5,0)
    AddStoreItem("c0aupot1","c0apot08",5,0)
    AddStoreItem("c0aupot1","c0apot09",5,0)
    AddStoreItem("c0aupot1","c0apot10",5,0)
    AddStoreItem("c0aupot1","c0apot11",5,0)
    AddStoreItem("c0aupot1","c0apot12",5,0)
    AddStoreItem("c0aupot1","c0apot13",5,0)
    AddStoreItem("c0aupot1","c0apot14",4,0)
    AddStoreItem("c0aupot1","c0apot15",4,0)
    AddStoreItem("c0aupot1","c0apot16",4,0)
    AddStoreItem("c0aupot1","c0apot17",3,0)
    AddStoreItem("c0aupot1","c0apot18",3,0)
    AddStoreItem("c0aupot1","c0apot19",3,0)
    AddStoreItem("c0aupot1","c0apot20",2,0)
    AddStoreItem("c0aupot1","c0apot21",2,0)
    AddStoreItem("c0aupot1","c0apot22",2,0)
    AddStoreItem("c0aubom1","c0abomb1",3,0)
    AddStoreItem("c0aubom1","c0abomb2",3,0)
    AddStoreItem("c0aubom1","c0abomb3",3,0)
    AddStoreItem("c0aubom1","c0abomb4",2,0)
    AddStoreItem("c0aubom1","c0abomb5",2,0)
    AddStoreItem("c0aubom1","c0abomb6",2,0)
    AddStoreItem("c0aubom1","c0abomb7",2,0)
    AddStoreItem("c0aubom1","c0abomb8",1,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,26)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,29)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
    AddStoreItem("c0aupot1","c0apot01",5,0)
    AddStoreItem("c0aupot1","c0apot02",5,0)
    AddStoreItem("c0aupot1","c0apot03",5,0)
    AddStoreItem("c0aupot1","c0apot04",5,0)
    AddStoreItem("c0aupot1","c0apot05",5,0)
    AddStoreItem("c0aupot1","c0apot06",5,0)
    AddStoreItem("c0aupot1","c0apot07",5,0)
    AddStoreItem("c0aupot1","c0apot08",5,0)
    AddStoreItem("c0aupot1","c0apot09",5,0)
    AddStoreItem("c0aupot1","c0apot10",5,0)
    AddStoreItem("c0aupot1","c0apot11",5,0)
    AddStoreItem("c0aupot1","c0apot12",5,0)
    AddStoreItem("c0aupot1","c0apot13",5,0)
    AddStoreItem("c0aupot1","c0apot14",5,0)
    AddStoreItem("c0aupot1","c0apot15",5,0)
    AddStoreItem("c0aupot1","c0apot16",5,0)
    AddStoreItem("c0aupot1","c0apot17",4,0)
    AddStoreItem("c0aupot1","c0apot18",4,0)
    AddStoreItem("c0aupot1","c0apot19",4,0)
    AddStoreItem("c0aupot1","c0apot20",3,0)
    AddStoreItem("c0aupot1","c0apot21",3,0)
    AddStoreItem("c0aupot1","c0apot22",3,0)
    AddStoreItem("c0aubom1","c0abomb1",3,0)
    AddStoreItem("c0aubom1","c0abomb2",3,0)
    AddStoreItem("c0aubom1","c0abomb3",3,0)
    AddStoreItem("c0aubom1","c0abomb4",3,0)
    AddStoreItem("c0aubom1","c0abomb5",2,0)
    AddStoreItem("c0aubom1","c0abomb6",2,0)
    AddStoreItem("c0aubom1","c0abomb7",2,0)
    AddStoreItem("c0aubom1","c0abomb8",1,0)
    AddStoreItem("c0aubom1","c0abomb9",1,0)
	Continue()
END

IF
	Global("C0AUIN5","GLOBAL",1)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
	AddStoreItem("c0aupoth","c0apoth1",1,0)
	AddStoreItem("c0aupoth","c0apoth2",1,0)
	AddStoreItem("c0aupoth","c0apoth3",1,0)
	AddStoreItem("c0aupoth","c0apoth4",1,0)
	Continue()
END

IF
	Global("C0AUIN5","GLOBAL",1)
	Global("C0UltimateMastery","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0UltimateMastery","GLOBAL",1)
	AddStoreItem("c0aupoth","c0apoth5",1,0)
	Continue()
END

IF
	Global("C0AuraKnowsBG1","GLOBAL",2)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
	AddStoreItem("c0aubom1","c0abomba",1,0)
	Continue()
END

IF
  !AreaType(CITY)
  OR(2)
  AreaType(DUNGEON)
  AreaType(OUTDOOR)
  Detect(Lastsummonerof(Myself))
  !Global("C0ArtificerAlchemy","LOCALS",1)
THEN
  RESPONSE #100
    FaceObject(Lastsummonerof(Myself))
	ApplySpellRES("c0aupot1",Lastsummonerof(Myself))
    StartDialogueNoSet(Lastsummonerof(Myself))
	Continue()
END

IF
  !AreaType(DUNGEON)
  OR(2)
  AreaType(CITY)
  !AreaType(OUTDOOR)
  Detect(Lastsummonerof(Myself))
  !Global("C0ArtificerAlchemy","LOCALS",1)
THEN
  RESPONSE #100
    FaceObject(Lastsummonerof(Myself))
	ApplySpellRES("c0aualc3",Lastsummonerof(Myself))
    StartDialogueNoSet(Lastsummonerof(Myself))
	Continue()
END

IF
  Global("C0ArtificerAlchemy","LOCALS",1)
	Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobal("C0AlchemyRefreshStock","GLOBAL",0)
	ApplySpellRES("c0aualc2",Lastsummonerof(Myself))
    DestroySelf()
END

IF
  Global("C0ArtificerAlchemy","LOCALS",1)
  !Global("C0AlchemyRefreshStock","GLOBAL",1)
THEN
  RESPONSE #100
	ApplySpellRES("c0aualc2",Lastsummonerof(Myself))
    DestroySelf()
END