// UPGRADES

IF
  Global("Creation","LOCALS",0)
THEN
  RESPONSE #100
  SetGlobal("Creation","LOCALS",1)
  MakeGlobalOverride()
  AddFamiliar()
  ChangeEnemyAlly(Myself,FAMILIAR)
END

IF
	Global("C0ACIRC1","LOCALS",0)
	HasItemEquiped("C0ACIRC1","C0Aura")
THEN
	RESPONSE #100
		SetGlobal("C0ACIRC1","LOCALS",1)
		ChangeStat(Myself,STR,4,ADD)
		ChangeStat(Myself,DEX,4,ADD)
		ChangeStat(Myself,MAXHITPOINTS,60,ADD)
END

IF
	Global("C0ACIRC1","LOCALS",1)
	!HasItemEquiped("C0ACIRC1","C0Aura")
THEN
	RESPONSE #100
		SetGlobal("C0ACIRC1","LOCALS",0)
		ChangeStat(Myself,STR,-4,ADD)
		ChangeStat(Myself,DEX,-4,ADD)
		ChangeStat(Myself,MAXHITPOINTS,-60,ADD)
END

IF
  Global("Upgraded","LOCALS",1)
  !Global("Standby","LOCALS",1)
THEN
  RESPONSE #100
  AddFamiliar()
  MakeGlobalOverride()
  SetGlobal("Upgraded","LOCALS",0)
END

IF
  Global("Upgraded","LOCALS",1)
  Global("Standby","LOCALS",1)
THEN
  RESPONSE #100
  SetGlobal("Upgraded","LOCALS",0)
END

IF
  GlobalLT("C0AutoUpgradeOffense1","GLOBAL",1)
  Global("AugmentedBlade","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto1a",Myself)
	SetGlobal("AugmentedBlade","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeOffense1","GLOBAL",1)
  Global("AugmentedBlade","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto1b",Myself)
	SetGlobal("AugmentedBlade","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeOffense1","GLOBAL",2)
  Global("AugmentedBlade","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto1c",Myself)
	SetGlobal("AugmentedBlade","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeOffense1","GLOBAL",3)
  Global("AugmentedBlade","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto1D",Myself)
	SetGlobal("AugmentedBlade","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeOffense2","GLOBAL",1)
  Global("WeaponImpact","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto2a",Myself)
	SetGlobal("WeaponImpact","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeOffense2","GLOBAL",2)
  Global("WeaponImpact","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto2b",Myself)
	SetGlobal("WeaponImpact","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeOffense2","GLOBAL",3)
  Global("WeaponImpact","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto2c",Myself)
	SetGlobal("WeaponImpact","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeOffense3","GLOBAL",1)
  Global("KeenEdge","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto3a",Myself)
	SetGlobal("KeenEdge","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeOffense3","GLOBAL",2)
  Global("KeenEdge","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto3b",Myself)
	SetGlobal("KeenEdge","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeOffense3","GLOBAL",3)
  Global("KeenEdge","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto3c",Myself)
	SetGlobal("KeenEdge","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeDefense1","GLOBAL",1)
  Global("ReinforcedPlating","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto4a",Myself)
	SetGlobal("ReinforcedPlating","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeDefense1","GLOBAL",2)
  Global("ReinforcedPlating","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto4b",Myself)
	SetGlobal("ReinforcedPlating","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeDefense1","GLOBAL",3)
  Global("ReinforcedPlating","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto4c",Myself)
	SetGlobal("ReinforcedPlating","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeDefense2","GLOBAL",1)
  Global("AntimagicShielding","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto5a",Myself)
	SetGlobal("AntimagicShielding","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeDefense2","GLOBAL",2)
  Global("AntimagicShielding","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto5b",Myself)
	SetGlobal("AntimagicShielding","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeDefense2","GLOBAL",3)
  Global("AntimagicShielding","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto5c",Myself)
	SetGlobal("AntimagicShielding","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeDefense3","GLOBAL",1)
  Global("SelfRepairThaumaturgy","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto6a",Myself)
	SetGlobal("SelfRepairThaumaturgy","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeDefense3","GLOBAL",2)
  Global("SelfRepairThaumaturgy","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto6b",Myself)
	SetGlobal("SelfRepairThaumaturgy","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeDefense3","GLOBAL",3)
  Global("SelfRepairThaumaturgy","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto6c",Myself)
	SetGlobal("SelfRepairThaumaturgy","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeDefense3","GLOBAL",1)
  Global("SelfRepairThaumaturgy","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto6a",Myself)
	SetGlobal("SelfRepairThaumaturgy","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeSpecial1","GLOBAL",1)
  Global("Teleportation","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto7a",Myself)
	SetGlobal("Teleportation","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeSpecial2","GLOBAL",1)
  Global("GolemSlow","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto8a",Myself)
	SetGlobal("GolemSlow","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeSpecial3","GLOBAL",1)
  Global("GolemHaste","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto9a",Myself)
	SetGlobal("GolemHaste","LOCALS",1)
	Continue()
END

IF
  Global("C0AutoUpgradeSpecial4","GLOBAL",1)
  Global("GasCloud","LOCALS",0)
THEN
  RESPONSE #100
	ApplySpellRES("c0auto0a",Myself)
	SetGlobal("GasCloud","LOCALS",1)
	Continue()
END

IF
  Die()
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
    SetGlobal("C0AutoCreated", "GLOBAL", 0)
    ApplySpellRES("c0autos3",Myself)
	DestroyAllEquipment()
	SetInterrupt(TRUE)
END

IF
	HappinessLT("C0Aura",-299)
	!InParty("C0Aura")
THEN
  RESPONSE #100
	ChangeEnemyAlly(Myself,NEUTRAL)
	EscapeArea()
END

IF
  !InParty("C0Aura")
  !Allegiance("C0Aura",ENEMY)
  !Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
  SetGlobal("Standby","LOCALS",0)
  RemoveFamiliar()
  ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  InParty("C0Aura")
  Global("Standby","LOCALS",1)
  !Allegiance(Myself,GOODBUTBLUE)
THEN
  RESPONSE #100
  RemoveFamiliar()
  ChangeEnemyAlly(Myself,GOODBUTBLUE)
END

IF
  InParty("C0Aura")
  !Allegiance(Myself,FAMILIAR)
  !Global("Standby","LOCALS",1)
THEN
  RESPONSE #100
  AddFamiliar()
  MakeGlobalOverride()
  ChangeEnemyAlly(Myself,FAMILIAR)
END

IF
  !InParty("C0Aura")
  Allegiance("C0Aura",ENEMY)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
  SetGlobal("Standby","LOCALS",0)
  Enemy()
  RemoveFamiliar()
END

IF
    StateCheck("C0Aura",STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
	Global("Recharge","LOCALS",1)
	!Global("Recharging","LOCALS",1)
THEN
	RESPONSE #25
	SmallWait(5)
	DisplayStringHead(Myself,~Recharging~)
	CreateVisualEffectObject("spsmkjet",Myself)
	SetGlobal("Recharging","LOCALS",1)
	ApplySpellRES("c0auto1",Myself)
	SetGlobalTimer("RechargeTimer","LOCALS",6)
	RESPONSE #25
	SmallWait(5)
	DisplayStringHead(Myself,~Recharging~)
	CreateVisualEffectObject("spsmkjet",Myself)
	SetGlobal("Recharging","LOCALS",1)
	ApplySpellRES("c0auto1",Myself)
	SetGlobalTimer("RechargeTimer","LOCALS",12)
	RESPONSE #25
	SmallWait(5)
	DisplayStringHead(Myself,~Recharging~)
	CreateVisualEffectObject("spsmkjet",Myself)
	SetGlobal("Recharging","LOCALS",1)
	ApplySpellRES("c0auto1",Myself)
	SetGlobalTimer("RechargeTimer","LOCALS",18)
	RESPONSE #25
	SmallWait(5)
	DisplayStringHead(Myself,~Recharging~)
	CreateVisualEffectObject("spsmkjet",Myself)
	SetGlobal("Recharging","LOCALS",1)
	ApplySpellRES("c0auto1",Myself)
	SetGlobalTimer("RechargeTimer","LOCALS",24)
END

IF
	Global("Recharge","LOCALS",1)
	Global("Recharging","LOCALS",1)
	GlobalTimerExpired("RechargeTimer","LOCALS")
THEN
	RESPONSE #100
	SetGlobal("Recharge","LOCALS",0)
	SetGlobal("Recharging","LOCALS",0)
	ApplySpellRES("c0auto3",Myself)
	DisplayStringHead(Myself,~Recharged~)
	CreateVisualEffectObject("sprotect",Myself)
END

IF
    StateCheck("C0Aura",STATE_IMMOBILE)
	Global("Disabled","LOCALS",0)
THEN
RESPONSE #100
	SetGlobal("Disabled","LOCALS",1)
	DisplayStringHead(Myself,~Disabled~)
	ApplySpellRES("c0auto1",Myself)
END

IF
    !StateCheck("C0Aura",STATE_IMMOBILE)
	Global("Disabled","LOCALS",1)
THEN
RESPONSE #100
	SetGlobal("Disabled","LOCALS",0)
	DisplayStringHead(Myself,~Re-enabled~)
	ApplySpellRES("c0auto3",Myself)
END

IF
	OR(4)
    StateCheck("C0Aura",STATE_PANIC)
    StateCheck("C0Aura",STATE_BERSERK)
    StateCheck("C0Aura",STATE_CONFUSED)
    StateCheck("C0Aura",STATE_CHARMED)
	Global("Berserk","LOCALS",0)
THEN
RESPONSE #100
	SetGlobal("Berserk","LOCALS",1)
	DisplayStringHead(Myself,~Lost control~)
	ReallyForceSpellRES("c0auto2",Myself)
END

IF
    !StateCheck("C0Aura",STATE_PANIC)
    !StateCheck("C0Aura",STATE_BERSERK)
    !StateCheck("C0Aura",STATE_CONFUSED)
    !StateCheck("C0Aura",STATE_CHARMED)
	Global("Berserk","LOCALS",1)
THEN
RESPONSE #100
	SetGlobal("Berserk","LOCALS",0)
	DisplayStringHead(Myself,~Regained control~)
	ReallyForceSpellRES("c0auto3",Myself)
END

IF
	CombatCounter(0)
	ClassLevelGT("C0Aura",ROGUE,11)
    Global("Upgrade","LOCALS",0)
THEN
RESPONSE #100
	SetGlobal("Upgrade","LOCALS",1)
	CreateVisualEffectObject("spcrtwpn",Myself)
	ChangeStat(Myself,MAXHITPOINTS,100,SET)
	ChangeStat(Myself,STR,19,SET)
	ChangeStat(Myself,DEX,18,SET)
	ChangeStat(Myself,NUMBEROFATTACKS,6,SET)
	ChangeStat(Myself,LEVEL,12,SET)
	ChangeStat(Myself,THAC0,8,SET)
	ChangeStat(Myself,RESISTSLASHING,25,SET)
	ChangeStat(Myself,RESISTCRUSHING,25,SET)
	ChangeStat(Myself,RESISTPIERCING,25,SET)
	ChangeStat(Myself,RESISTMISSILE,25,SET)
	ChangeStat(Myself,SAVEVSDEATH,6,SET)
	ChangeStat(Myself,SAVEVSWANDS,8,SET)
	ChangeStat(Myself,SAVEVSPOLY,7,SET)
	ChangeStat(Myself,SAVEVSBREATH,7,SET)
	ChangeStat(Myself,SAVEVSSPELL,9,SET)
	AddSpecialAbility("c0autos4")
END

IF
	CombatCounter(0)
	ClassLevelGT("C0Aura",ROGUE,15)
    Global("Upgrade","LOCALS",0)
THEN
RESPONSE #100
	SetGlobal("Upgrade","LOCALS",2)
	CreateVisualEffectObject("spcrtwpn",Myself)
	ChangeStat(Myself,MAXHITPOINTS,140,SET)
	ChangeStat(Myself,STR,20,SET)
	ChangeStat(Myself,DEX,20,SET)
	ChangeStat(Myself,NUMBEROFATTACKS,2,SET)
	ChangeStat(Myself,LEVEL,16,SET)
	ChangeStat(Myself,THAC0,4,SET)
	ChangeStat(Myself,RESISTSLASHING,35,SET)
	ChangeStat(Myself,RESISTCRUSHING,35,SET)
	ChangeStat(Myself,RESISTPIERCING,35,SET)
	ChangeStat(Myself,RESISTMISSILE,35,SET)
	ChangeStat(Myself,SAVEVSDEATH,4,SET)
	ChangeStat(Myself,SAVEVSWANDS,6,SET)
	ChangeStat(Myself,SAVEVSPOLY,5,SET)
	ChangeStat(Myself,SAVEVSBREATH,5,SET)
	ChangeStat(Myself,SAVEVSSPELL,7,SET)
	ApplySpellRES("c0ajadel",Myself)
	AddSpecialAbility("c0autos4")
	AddSpecialAbility("c0autos8")
	Polymorph(C0_AURA_AUTOMATON_JADE)
	SetName(~Jade Automaton~)
END

IF
	CombatCounter(0)
	ClassLevelGT("C0Aura",ROGUE,19)
    Global("Upgrade","LOCALS",0)
THEN
RESPONSE #100
	SetGlobal("Upgrade","LOCALS",3)
	CreateVisualEffectObject("spcrtwpn",Myself)
	ChangeStat(Myself,MAXHITPOINTS,180,SET)
	ChangeStat(Myself,STR,24,SET)
	ChangeStat(Myself,DEX,22,SET)
	ChangeStat(Myself,NUMBEROFATTACKS,6,SET)
	ChangeStat(Myself,LEVEL,20,SET)
	ChangeStat(Myself,THAC0,0,SET)
	ChangeStat(Myself,RESISTSLASHING,50,SET)
	ChangeStat(Myself,RESISTCRUSHING,50,SET)
	ChangeStat(Myself,RESISTPIERCING,50,SET)
	ChangeStat(Myself,RESISTMISSILE,50,SET)
	ChangeStat(Myself,SAVEVSDEATH,2,SET)
	ChangeStat(Myself,SAVEVSWANDS,4,SET)
	ChangeStat(Myself,SAVEVSPOLY,3,SET)
	ChangeStat(Myself,SAVEVSBREATH,3,SET)
	ChangeStat(Myself,SAVEVSSPELL,5,SET)
	ApplySpellRES("c0ablacl",Myself)
	AddSpecialAbility("c0autos4")
	AddSpecialAbility("c0autos8")
	AddSpecialAbility("c0autosa")
	Polymorph(C0_AURA_AUTOMATON_BLACK)
	SetName(~Black Automaton~)
END

IF
	CombatCounter(0)
	ClassLevelGT("C0Aura",ROGUE,15)
    Global("Upgrade","LOCALS",1)
THEN
RESPONSE #100
	SetGlobal("Upgrade","LOCALS",2)
	CreateVisualEffectObject("spcrtwpn",Myself)
	ChangeStat(Myself,MAXHITPOINTS,140,SET)
	ChangeStat(Myself,STR,20,SET)
	ChangeStat(Myself,DEX,20,SET)
	ChangeStat(Myself,NUMBEROFATTACKS,2,SET)
	ChangeStat(Myself,LEVEL,16,SET)
	ChangeStat(Myself,THAC0,4,SET)
	ChangeStat(Myself,RESISTSLASHING,35,SET)
	ChangeStat(Myself,RESISTCRUSHING,35,SET)
	ChangeStat(Myself,RESISTPIERCING,35,SET)
	ChangeStat(Myself,RESISTMISSILE,35,SET)
	ChangeStat(Myself,SAVEVSDEATH,4,SET)
	ChangeStat(Myself,SAVEVSWANDS,6,SET)
	ChangeStat(Myself,SAVEVSPOLY,5,SET)
	ChangeStat(Myself,SAVEVSBREATH,5,SET)
	ChangeStat(Myself,SAVEVSSPELL,7,SET)
	ApplySpellRES("c0ajadel",Myself)
	Polymorph(C0_AURA_AUTOMATON_JADE)
	AddSpecialAbility("c0autos8")
	SetName(~Jade Automaton~)
END

IF
	CombatCounter(0)
	ClassLevelGT("C0Aura",ROGUE,19)
    Global("Upgrade","LOCALS",2)
THEN
RESPONSE #100
	SetGlobal("Upgrade","LOCALS",3)
	CreateVisualEffectObject("spcrtwpn",Myself)
	ChangeStat(Myself,MAXHITPOINTS,180,SET)
	ChangeStat(Myself,STR,24,SET)
	ChangeStat(Myself,DEX,22,SET)
	ChangeStat(Myself,NUMBEROFATTACKS,7,SET)
	ChangeStat(Myself,LEVEL,20,SET)
	ChangeStat(Myself,THAC0,0,SET)
	ChangeStat(Myself,RESISTSLASHING,50,SET)
	ChangeStat(Myself,RESISTCRUSHING,50,SET)
	ChangeStat(Myself,RESISTPIERCING,50,SET)
	ChangeStat(Myself,RESISTMISSILE,50,SET)
	ChangeStat(Myself,SAVEVSDEATH,2,SET)
	ChangeStat(Myself,SAVEVSWANDS,4,SET)
	ChangeStat(Myself,SAVEVSPOLY,3,SET)
	ChangeStat(Myself,SAVEVSBREATH,3,SET)
	ChangeStat(Myself,SAVEVSSPELL,5,SET)
	ApplySpellRES("c0ablacl",Myself)
	Polymorph(C0_AURA_AUTOMATON_BLACK)
	AddSpecialAbility("c0autosa")
	SetName(~Black Automaton~)
END

IF
  !Global("SelfDefense","LOCALS",1)
  !Global("Disabled","LOCALS",1)
  !Global("Recharge","LOCALS",1)
  See(Nearestenemyof(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(Nearestenemyof(Myself),15)
END

IF
  !Global("SelfDefense","LOCALS",1)
  !Global("Disabled","LOCALS",1)
  !Global("Recharge","LOCALS",1)
  AttackedBy([ENEMY],DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(Lastattackerof(Myself),15)
END

IF
  !Global("Recharge","LOCALS",1)
  !Global("Standby","LOCALS",1)
  !Global("Disabled","LOCALS",1)
	!Global("Berserk","LOCALS",1)
	ActionListEmpty()
	!See(Nearestenemyof(Myself))
    !StateCheck("C0Aura",STATE_IMMOBILE)
    !StateCheck("C0Aura",STATE_PANIC)
    !StateCheck("C0Aura",STATE_BERSERK)
    !StateCheck("C0Aura",STATE_CONFUSED)
	CombatCounter(0)
	Delay(6)
	!Range("C0Aura",20)
THEN
	RESPONSE #100
		MoveToObjectFollow("C0Aura")
END