IF
	OnCreation()
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,2)
THEN
  RESPONSE #100
    AddStoreItem("c0aualc1","c0apot01",99,0)
    AddStoreItem("c0aualc1","c0apot02",99,0)
    AddStoreItem("c0aualc1","c0apot03",99,0)
    AddStoreItem("c0aualc2","c0abomb1",99,0)
    AddStoreItem("c0aualc2","c0abomb2",99,0)
    AddStoreItem("c0aualc2","c0abomb3",99,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,2)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,5)
THEN
  RESPONSE #100
    AddStoreItem("c0aualc1","c0apot01",99,0)
    AddStoreItem("c0aualc1","c0apot02",99,0)
    AddStoreItem("c0aualc1","c0apot03",99,0)
    AddStoreItem("c0aualc1","c0apot04",99,0)
    AddStoreItem("c0aualc2","c0abomb1",99,0)
    AddStoreItem("c0aualc2","c0abomb2",99,0)
    AddStoreItem("c0aualc2","c0abomb3",99,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,5)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,8)
THEN
  RESPONSE #100
    AddStoreItem("c0aualc1","c0apot01",99,0)
    AddStoreItem("c0aualc1","c0apot02",99,0)
    AddStoreItem("c0aualc1","c0apot03",99,0)
    AddStoreItem("c0aualc1","c0apot04",99,0)
    AddStoreItem("c0aualc1","c0apot05",99,0)
    AddStoreItem("c0aualc1","c0apot06",99,0)
    AddStoreItem("c0aualc1","c0apot07",99,0)
    AddStoreItem("c0aualc2","c0abomb1",99,0)
    AddStoreItem("c0aualc2","c0abomb2",99,0)
    AddStoreItem("c0aualc2","c0abomb3",99,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,8)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,11)
THEN
  RESPONSE #100
    AddStoreItem("c0aualc1","c0apot01",99,0)
    AddStoreItem("c0aualc1","c0apot02",99,0)
    AddStoreItem("c0aualc1","c0apot03",99,0)
    AddStoreItem("c0aualc1","c0apot04",99,0)
    AddStoreItem("c0aualc1","c0apot05",99,0)
    AddStoreItem("c0aualc1","c0apot06",99,0)
    AddStoreItem("c0aualc1","c0apot07",99,0)
    AddStoreItem("c0aualc1","c0apot08",99,0)
    AddStoreItem("c0aualc1","c0apot09",99,0)
    AddStoreItem("c0aualc1","c0apot10",99,0)
    AddStoreItem("c0aualc2","c0abomb1",99,0)
    AddStoreItem("c0aualc2","c0abomb2",99,0)
    AddStoreItem("c0aualc2","c0abomb3",99,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,11)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,14)
THEN
  RESPONSE #100
    AddStoreItem("c0aualc1","c0apot01",99,0)
    AddStoreItem("c0aualc1","c0apot02",99,0)
    AddStoreItem("c0aualc1","c0apot03",99,0)
    AddStoreItem("c0aualc1","c0apot04",99,0)
    AddStoreItem("c0aualc1","c0apot05",99,0)
    AddStoreItem("c0aualc1","c0apot06",99,0)
    AddStoreItem("c0aualc1","c0apot07",99,0)
    AddStoreItem("c0aualc1","c0apot08",99,0)
    AddStoreItem("c0aualc1","c0apot09",99,0)
    AddStoreItem("c0aualc1","c0apot10",99,0)
    AddStoreItem("c0aualc1","c0apot11",99,0)
    AddStoreItem("c0aualc1","c0apot12",99,0)
    AddStoreItem("c0aualc1","c0apot13",99,0)
    AddStoreItem("c0aualc2","c0abomb1",99,0)
    AddStoreItem("c0aualc2","c0abomb2",99,0)
    AddStoreItem("c0aualc2","c0abomb3",99,0)
    AddStoreItem("c0aualc2","c0abomb4",99,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,14)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,17)
THEN
  RESPONSE #100
    AddStoreItem("c0aualc1","c0apot01",99,0)
    AddStoreItem("c0aualc1","c0apot02",99,0)
    AddStoreItem("c0aualc1","c0apot03",99,0)
    AddStoreItem("c0aualc1","c0apot04",99,0)
    AddStoreItem("c0aualc1","c0apot05",99,0)
    AddStoreItem("c0aualc1","c0apot06",99,0)
    AddStoreItem("c0aualc1","c0apot07",99,0)
    AddStoreItem("c0aualc1","c0apot08",99,0)
    AddStoreItem("c0aualc1","c0apot09",99,0)
    AddStoreItem("c0aualc1","c0apot10",99,0)
    AddStoreItem("c0aualc1","c0apot11",99,0)
    AddStoreItem("c0aualc1","c0apot12",99,0)
    AddStoreItem("c0aualc1","c0apot13",99,0)
    AddStoreItem("c0aualc1","c0apot14",99,0)
    AddStoreItem("c0aualc1","c0apot15",99,0)
    AddStoreItem("c0aualc1","c0apot16",99,0)
    AddStoreItem("c0aualc2","c0abomb1",99,0)
    AddStoreItem("c0aualc2","c0abomb2",99,0)
    AddStoreItem("c0aualc2","c0abomb3",99,0)
    AddStoreItem("c0aualc2","c0abomb4",99,0)
    AddStoreItem("c0aualc2","c0abomb5",99,0)
    AddStoreItem("c0aualc2","c0abomb6",99,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,17)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,20)
THEN
  RESPONSE #100
    AddStoreItem("c0aualc1","c0apot01",99,0)
    AddStoreItem("c0aualc1","c0apot02",99,0)
    AddStoreItem("c0aualc1","c0apot03",99,0)
    AddStoreItem("c0aualc1","c0apot04",99,0)
    AddStoreItem("c0aualc1","c0apot05",99,0)
    AddStoreItem("c0aualc1","c0apot06",99,0)
    AddStoreItem("c0aualc1","c0apot07",99,0)
    AddStoreItem("c0aualc1","c0apot08",99,0)
    AddStoreItem("c0aualc1","c0apot09",99,0)
    AddStoreItem("c0aualc1","c0apot10",99,0)
    AddStoreItem("c0aualc1","c0apot11",99,0)
    AddStoreItem("c0aualc1","c0apot12",99,0)
    AddStoreItem("c0aualc1","c0apot13",99,0)
    AddStoreItem("c0aualc1","c0apot14",99,0)
    AddStoreItem("c0aualc1","c0apot15",99,0)
    AddStoreItem("c0aualc1","c0apot16",99,0)
    AddStoreItem("c0aualc1","c0apot17",99,0)
    AddStoreItem("c0aualc1","c0apot18",99,0)
    AddStoreItem("c0aualc1","c0apot19",99,0)
    AddStoreItem("c0aualc2","c0abomb1",99,0)
    AddStoreItem("c0aualc2","c0abomb2",99,0)
    AddStoreItem("c0aualc2","c0abomb3",99,0)
    AddStoreItem("c0aualc2","c0abomb4",99,0)
    AddStoreItem("c0aualc2","c0abomb5",99,0)
    AddStoreItem("c0aualc2","c0abomb6",99,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,20)
	!ClassLevelGT(Lastsummonerof(Myself),ROGUE,23)
THEN
  RESPONSE #100
    AddStoreItem("c0aualc1","c0apot01",99,0)
    AddStoreItem("c0aualc1","c0apot02",99,0)
    AddStoreItem("c0aualc1","c0apot03",99,0)
    AddStoreItem("c0aualc1","c0apot04",99,0)
    AddStoreItem("c0aualc1","c0apot05",99,0)
    AddStoreItem("c0aualc1","c0apot06",99,0)
    AddStoreItem("c0aualc1","c0apot07",99,0)
    AddStoreItem("c0aualc1","c0apot08",99,0)
    AddStoreItem("c0aualc1","c0apot09",99,0)
    AddStoreItem("c0aualc1","c0apot10",99,0)
    AddStoreItem("c0aualc1","c0apot11",99,0)
    AddStoreItem("c0aualc1","c0apot12",99,0)
    AddStoreItem("c0aualc1","c0apot13",99,0)
    AddStoreItem("c0aualc1","c0apot14",99,0)
    AddStoreItem("c0aualc1","c0apot15",99,0)
    AddStoreItem("c0aualc1","c0apot16",99,0)
    AddStoreItem("c0aualc1","c0apot17",99,0)
    AddStoreItem("c0aualc1","c0apot18",99,0)
    AddStoreItem("c0aualc1","c0apot19",99,0)
    AddStoreItem("c0aualc1","c0apot20",99,0)
    AddStoreItem("c0aualc1","c0apot21",99,0)
    AddStoreItem("c0aualc1","c0apot22",99,0)
    AddStoreItem("c0aualc2","c0abomb1",99,0)
    AddStoreItem("c0aualc2","c0abomb2",99,0)
    AddStoreItem("c0aualc2","c0abomb3",99,0)
    AddStoreItem("c0aualc2","c0abomb4",99,0)
    AddStoreItem("c0aualc2","c0abomb5",99,0)
    AddStoreItem("c0aualc2","c0abomb6",99,0)
    AddStoreItem("c0aualc2","c0abomb7",99,0)
    AddStoreItem("c0aualc2","c0abomb8",99,0)
	Continue()
END

IF
	OnCreation()
	ClassLevelGT(Lastsummonerof(Myself),ROGUE,23)
THEN
  RESPONSE #100
    AddStoreItem("c0aualc1","c0apot01",99,0)
    AddStoreItem("c0aualc1","c0apot02",99,0)
    AddStoreItem("c0aualc1","c0apot03",99,0)
    AddStoreItem("c0aualc1","c0apot04",99,0)
    AddStoreItem("c0aualc1","c0apot05",99,0)
    AddStoreItem("c0aualc1","c0apot06",99,0)
    AddStoreItem("c0aualc1","c0apot07",99,0)
    AddStoreItem("c0aualc1","c0apot08",99,0)
    AddStoreItem("c0aualc1","c0apot09",99,0)
    AddStoreItem("c0aualc1","c0apot10",99,0)
    AddStoreItem("c0aualc1","c0apot11",99,0)
    AddStoreItem("c0aualc1","c0apot12",99,0)
    AddStoreItem("c0aualc1","c0apot13",99,0)
    AddStoreItem("c0aualc1","c0apot14",99,0)
    AddStoreItem("c0aualc1","c0apot15",99,0)
    AddStoreItem("c0aualc1","c0apot16",99,0)
    AddStoreItem("c0aualc1","c0apot17",99,0)
    AddStoreItem("c0aualc1","c0apot18",99,0)
    AddStoreItem("c0aualc1","c0apot19",99,0)
    AddStoreItem("c0aualc1","c0apot20",99,0)
    AddStoreItem("c0aualc1","c0apot21",99,0)
    AddStoreItem("c0aualc1","c0apot22",99,0)
    AddStoreItem("c0aualc2","c0abomb1",99,0)
    AddStoreItem("c0aualc2","c0abomb2",99,0)
    AddStoreItem("c0aualc2","c0abomb3",99,0)
    AddStoreItem("c0aualc2","c0abomb4",99,0)
    AddStoreItem("c0aualc2","c0abomb5",99,0)
    AddStoreItem("c0aualc2","c0abomb6",99,0)
    AddStoreItem("c0aualc2","c0abomb7",99,0)
    AddStoreItem("c0aualc2","c0abomb8",99,0)
    AddStoreItem("c0aualc2","c0abomb9",99,0)
	Continue()
END

IF
	Global("C0AUIN5","GLOBAL",1)
THEN
  RESPONSE #100
	AddStoreItem("c0aualc3","c0apoth1",1,0)
	AddStoreItem("c0aualc3","c0apoth2",1,0)
	AddStoreItem("c0aualc3","c0apoth3",1,0)
	AddStoreItem("c0aualc3","c0apoth4",1,0)
	Continue()
END

IF
	Global("C0AUIN5","GLOBAL",1)
	Global("C0UltimateMastery","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0UltimateMastery","GLOBAL",1)
	AddStoreItem("c0aualc3","c0apoth5",1,0)
	Continue()
END

IF
	Global("C02AuraVoidstone","GLOBAL",2)
THEN
  RESPONSE #100
	AddStoreItem("c0aualc2","c0abomba",1,0)
	Continue()
END

IF
  !AreaType(CITY)
  OR(2)
  AreaType(DUNGEON)
  AreaType(OUTDOOR)
  Detect(Lastsummonerof(Myself))
  !Global("C0ArtificerAlchemy","LOCALS",1)
THEN
  RESPONSE #100
    FaceObject(Lastsummonerof(Myself))
	ApplySpellRES("c0aualc1",Lastsummonerof(Myself))
    StartDialogueNoSet(Lastsummonerof(Myself))
	Continue()
END

IF
  !AreaType(DUNGEON)
  OR(2)
  AreaType(CITY)
  !AreaType(OUTDOOR)
  Detect(Lastsummonerof(Myself))
  !Global("C0ArtificerAlchemy","LOCALS",1)
THEN
  RESPONSE #100
    FaceObject(Lastsummonerof(Myself))
	ApplySpellRES("c0aualc3",Lastsummonerof(Myself))
    StartDialogueNoSet(Lastsummonerof(Myself))
	Continue()
END

IF
  Global("C0ArtificerAlchemy","LOCALS",1)
THEN
  RESPONSE #100
	ApplySpellRES("c0aualc2",Lastsummonerof(Myself))
    DestroySelf()
END