// EXPERIENCE

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  !Class(Myself,MAGE_ALL)
  XPGT(Player1,31999)
  XPLT(Myself,32000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,32000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  XPGT(Player1,31999)
  XPLT(Myself,32000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,32000,SET)
	AddSpecialAbility("spwi206")
	AddSpecialAbility("spwi212")
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  !Class(Myself,MAGE_ALL)
  XPGT(Player1,15999)
  XPLT(Myself,16000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,16000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  XPGT(Player1,15999)
  XPLT(Myself,16000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,16000,SET)
	AddSpecialAbility("spwi206")
	AddSpecialAbility("spwi212")
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,7999)
  XPLT(Myself,8000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,8000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,3999)
  XPLT(Myself,4000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,4000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,1999)
  XPLT(Myself,2000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,2000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPLT(Player1,500)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    SetInterrupt(TRUE)
END

// PLAYER TALKS

IF
    InParty(Myself)
    Global("C0AuraTalk","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0AuraTalkTimer","GLOBAL",300)
    SetGlobal("C0AuraTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0AuraTalkTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
	!Global("C0AuraTalkStopped","GLOBAL",1)
	GlobalLT("C0AuraInsulted","GLOBAL",2)
    OR(7)
      Global("C0AuraTalk","GLOBAL",2)
      Global("C0AuraTalk","GLOBAL",4)
      Global("C0AuraTalk","GLOBAL",6)
      Global("C0AuraTalk","GLOBAL",8)
      Global("C0AuraTalk","GLOBAL",10)
	  Global("C0AuraTalk","GLOBAL",14)
	  Global("C0AuraTalk","GLOBAL",18)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0AuraTalkTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C0AuraTalkStopped","GLOBAL",1)
	GlobalLT("C0AuraInsulted","GLOBAL",2)
    OR(7)
      Global("C0AuraTalk","GLOBAL",1)
	  Global("C0AuraTalk","GLOBAL",3)
      Global("C0AuraTalk","GLOBAL",5)
      Global("C0AuraTalk","GLOBAL",7)
      Global("C0AuraTalk","GLOBAL",9)
	  Global("C0AuraTalk","GLOBAL",13)
	  Global("C0AuraTalk","GLOBAL",17)
THEN
  RESPONSE #100
	IncrementGlobal("C0AuraTalk","GLOBAL",1)
END

// CANDLEKEEP

IF
    InParty(Myself)
	AreaCheck("AR2608")
    Global("C0AuraCandlekeep","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(1)
	SetGlobal("C0AuraCandlekeep","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// CATACOMBS

IF
    InParty(Myself)
	AreaCheck("AR2615")
    Global("C0AuraCatacombs","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(1)
	SetGlobal("C0AuraCatacombs","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// POST-CANDLEKEEP

IF
    InParty(Myself)
	GlobalGT("Chapter","GLOBAL",6)
	Global("C0AuraTalk","GLOBAL",15)
	GlobalLT("C0AuraInsulted","GLOBAL",2)
THEN
  RESPONSE #100
	IncrementGlobal("C0AuraTalk","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// TAMOKO

IF
	InParty(Myself)
	Global("TamokoMove","GLOBAL",1)
	Global("C0AuraTAMOKO0","GLOBAL",1)
	!See("TAMOKO")
	Global("C0AuraTamoko","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("C0AuraTamoko","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

IF
	InParty(Myself)
	Global("C0AuraTamoko","GLOBAL",1)
	See("TAMOKO")
	Global("TamokoMove","GLOBAL",2)
THEN
RESPONSE #100
	SetGlobal("C0AuraTamoko","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// BASILISKS

IF
	InParty(Myself)
	AreaCheck("AR3500")
	HasItem("c0auiden",Myself)
	Global("C0AuraBasilisk","GLOBAL",0)
THEN
RESPONSE #100
	Wait(1)
	SetGlobal("C0AuraBasilisk","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// LARSWOOD

IF
	InParty(Myself)
	AreaCheck("AR2900")
	Global("C0AuraLarswood","GLOBAL",0)
THEN
RESPONSE #100
	Wait(1)
	SetGlobal("C0AuraLarswood","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// SEWERS

IF
	InParty(Myself)
	OR(3)
	AreaCheck("ar0224")
	AreaCheck("ar0225")
	AreaCheck("ar0226")
	Global("C0AuraSewers","GLOBAL",0)
THEN
RESPONSE #100
	Wait(1)
	SetGlobal("C0AuraSewers","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// IRON THRONE

IF
	InParty(Myself)
	AreaCheck("ar0616")
	Global("C0AuraIronThrone","GLOBAL",0)
THEN
RESPONSE #100
	Wait(1)
	SetGlobal("C0AuraIronThrone","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Balduran's isle

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
    AreaCheck("AR2000")
	Global("C0AuraShipwreck","GLOBAL",0)
	CombatCounter(0)
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0AuraShipwreck","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// TELESCOPE

IF
    InParty(Myself)
	AreaCheck("ar0130")
	PartyHasItem("misc64")
    Global("C0AuraTelescope","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(1)
	SetGlobal("C0AuraTelescope","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Petrine's Cat

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Dead("PetrinesCat")
	Global("C0AuraPetrineCat","GLOBAL",0)
	CombatCounter(0)
	!See([ENEMY])
THEN
  RESPONSE #100
	SetGlobal("C0AuraPetrineCat","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// DURLAG'S TOWER

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	AreaCheck("AR0514")
	Global("C0AuraDurlagTower","GLOBAL",0)
	CombatCounter(0)
	!See([ENEMY])
THEN
  RESPONSE #100
	SmallWait(5)
	SetGlobal("C0AuraDurlagTower","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// NASHKEL CARNIVAL

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	AreaCheck("AR4900")
	See("Door4904")
	Global("C0AuraCarnival","GLOBAL",0)
	CombatCounter(0)
	!See([ENEMY])
THEN
  RESPONSE #100
	SmallWait(5)
	SetGlobal("C0AuraCarnival","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// HIGH HALL OF WONDERS

IF
    InParty(Myself)
	AreaCheck("ar0130")
    Global("C0AuraHighHallofWonders","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(1)
	SetGlobal("C0AuraHighHallofWonders","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// BURST ORB

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	LevelGT(Myself,8)
	Global("C0AuraBurstOrb","GLOBAL",0)
	CombatCounter(0)
	!See([ENEMY])
THEN
  RESPONSE #100
	SetGlobalTimer("C0AuraBurstOrbWait","GLOBAL",ONE_DAY)
	SetGlobal("C0AuraBurstOrb","GLOBAL",1)
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	LevelGT(Myself,8)
	Global("C0AuraBurstOrb","GLOBAL",1)
	GlobalTimerExpired("C0AuraBurstOrbWait","GLOBAL")
	CombatCounter(0)
	!See([ENEMY])
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

// ICE ISLAND

IF
    InParty(Myself)
	AreaCheck("ar1008")
    Global("C0AuraIceIsland","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(1)
	SetGlobal("C0AuraIceIsland","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// SEX CHANGE

IF
    InParty(Myself)
	Gender(Myself,MALE)
	HasItemEquiped("belt05",Myself)
    Global("C0AuraSexChange","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(1)
	SetGlobal("C0AuraSexChange","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// QUEST

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraQuest","GLOBAL",0)
	OR(9)
	AreaCheck("AR0100")
	AreaCheck("AR0200")
	AreaCheck("AR0300")
	AreaCheck("AR0600")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR1100")
	AreaCheck("AR1200")
	AreaCheck("AR1300")
THEN
  RESPONSE #100
	SetGlobal("C0AuraQuest","GLOBAL",1)
	CreateCreatureObjectOffset("c0fubuki","C0Aura",[100.100])
	ActionOverride("c0fubuki",Dialogue("C0Aura")
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraQuest","GLOBAL",5)
	Global("C0AuraAttacked","GLOBAL",0)
	OR(9)
	AreaCheck("AR0100")
	AreaCheck("AR0200")
	AreaCheck("AR0300")
	AreaCheck("AR0600")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR1100")
	AreaCheck("AR1200")
	AreaCheck("AR1300")
THEN
  RESPONSE #100
	IncrementGlobal("C0AuraAttacked","GLOBAL",1)
	SetGlobalTimer("C0AuraAttackedTimer","GLOBAL",EIGHT_HOURS)
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraQuest","GLOBAL",5)
	GlobalTimerExpired("C0AuraAttackedTimer","GLOBAL")
	GlobalGT("C0AuraAttacked","GLOBAL",0)
	GlobalLT("C0AuraAttacked","GLOBAL",4)
	OR(9)
	AreaCheck("AR0100")
	AreaCheck("AR0200")
	AreaCheck("AR0300")
	AreaCheck("AR0600")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR1100")
	AreaCheck("AR1200")
	AreaCheck("AR1300")
THEN
  RESPONSE #100
	IncrementGlobal("C0AuraAttacked","GLOBAL",1)
	SetGlobalTimer("C0AuraAttackedTimer","GLOBAL",EIGHT_HOURS)
	CreateCreatureObjectOffset("c0ninja3","C0Aura",[100.100])
	CreateCreatureObjectOffset("c0ninja","C0Aura",[100.100])
	CreateCreatureObjectOffset("c0ninja","C0Aura",[100.100])
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraEliteNinjaKilled","GLOBAL",1)
	Global("C0AuraEliteNinjaEntry1","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0AuraEliteNinjaEntry1","GLOBAL",1)
	AddJournalEntry(@10004,QUEST)
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraEliteNinjaKilled","GLOBAL",2)
	Global("C0AuraEliteNinjaEntry2","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0AuraEliteNinjaEntry2","GLOBAL",1)
	AddJournalEntry(@10005,QUEST)
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraEliteNinjaKilled","GLOBAL",3)
	Global("C0AuraEliteNinjaEntry3","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0AuraEliteNinjaEntry3","GLOBAL",1)
	AddJournalEntry(@10006,QUEST)
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	GlobalGT("C0AuraEliteNinjaKilled","GLOBAL",2)
	Global("C0AuraQuestLeave","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0AuraQuestLeave","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraQuest","GLOBAL",5)
	Global("C0AuraQuestLeave","GLOBAL",2)
	PartyRested()
THEN
  RESPONSE #100
	SetGlobal("C0AuraQuest","GLOBAL",6)
	CreateCreatureObject("c0fubuki",Player1,1,0,0)
	ActionOverride("c0fubuki",StartDialogueNoSet(Player1))
	LeaveParty()
	DestroySelf()
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraQuest","GLOBAL",9)
	CombatCounter(0)
	!See([ENEMY])
	Dead("c0saito")
	Dead("c0aukagu")
	Dead("c0auayak")
	Dead("c0aumizu")
	Dead("c0aukuon")
THEN
  RESPONSE #100
	SetGlobal("C0AuraQuest","GLOBAL",10)
	StartDialogueNoSet(Player1)
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraQuest","GLOBAL",11)
	CombatCounter(0)
	!See([ENEMY])
	!AreaCheck("AR0900")
	!InMyArea("c0fubuki")
THEN
  RESPONSE #100
	PlaySound("ACT_07")
	CreateCreatureObjectOffset("c0fubuki","C0Aura",[100.100])
	ActionOverride("c0fubuki",Dialogue("C0Aura")
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraQuest","GLOBAL",12)
	GlobalTimerExpired("C0AuraQuestLastTimer","GLOBAL")
	CombatCounter(0)
	!See([ENEMY])
THEN
  RESPONSE #100
	SetGlobal("C0AuraQuest","GLOBAL",13)
END

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraQuest","GLOBAL",13)
	GlobalTimerExpired("C0AuraQuestLastTimer","GLOBAL")
	CombatCounter(0)
	!See([ENEMY])
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

// I HATE BEARS

IF
	InParty(Myself)
	Global("C0AuraHatesBears","GLOBAL",0)
	OR(13)
	See("bearbl")
	See("bearbr")
	See("bearca")
	See("bearpo")
	See("JaredPbear")
	See("cavene")
	See("ursa")
	See("bdbearbr")
	See("bdbearbl")
	See("bdbearca")
	See("bdgrizhu")
	See("ubdbear")
	See("kaldran")
THEN
  RESPONSE #100
  SetGlobal("C0AuraHatesBears","GLOBAL",1)
  StartDialogueNoSet(Player1)
END

IF
	OR(2)
	See("SPIRDTH")
	See("BDSHA06A")
	!Allegiance("SPIRDTH",ENEMY)
	!Allegiance("BDSHA06A",ENEMY)
	Global("C0AuraSummonedBears","GLOBAL",0)
THEN
  RESPONSE #100
  SetGlobal("C0AuraSummonedBears","GLOBAL",1)
  StartDialogueNoSet(Player1)
END
	
IF
	InParty(Myself)
	OR(15)
	Range("bearbl",5)
	Range("bearbr",5)
	Range("bearca",5)
	Range("bearpo",5)
	Range("JaredPbear",5)
	Range("cavene",5)
	Range("ursa",5)
	Range("bdbearbr",5)
	Range("bdbearbl",5)
	Range("bdbearca",5)
	Range("bdgrizhu",5)
	Range("ubdbear",5)
	Range("SPIRDTH",5)
	Range("kaldran",5)
	Range("BDSHA06A",5)
THEN
RESPONSE #100
	Wait(1)
	ReallyForceSpellRES("c0aubear",Myself)
	Continue()
END

// AUTOMATON - HELP

IF
	See("c0auin3")
    AttackedBy([ENEMY],DEFAULT)
	HPPercentLT(Myself,50)
	Global("Help","LOCALS",0)
  THEN
    RESPONSE #50
      DisplayStringHead(Myself,~Help!~)
      ActionOverride("c0auin3",AttackReevaluate(Lastattackerof("c0aura"),15))
	  SetGlobal("Help","LOCALS",1)
	SetGlobalTimer("HelpTimer","LOCALS",12)
END

IF
	Global("Help","LOCALS",1)
	GlobalTimerExpired("HelpTimer","LOCALS")
THEN
    RESPONSE #50
	 SetGlobal("Help","LOCALS",0)
END

// SUNSHOOTER

// SUNSHOOTER

IF
	LevelGT(Myself,5)
	HasItemEquiped("c0aubow1",Myself)
THEN
RESPONSE #100
	DisplayStringHead(Myself,~(Aura has upgraded her bow to Sunshooter II.)~ [GAM_11])
	TransformItem("c0aubow1","c0aubow2")
	EquipRanged()
END

IF
	LevelGT(Myself,8)
	HasItemEquiped("c0aubow2",Myself)
THEN
RESPONSE #100
	DisplayStringHead(Myself,~(Aura has upgraded her bow to Sunshooter III.)~ [GAM_11])
	TransformItem("c0aubow2","c0aubow3")
	EquipRanged()
END

IF
	LevelGT(Myself,11)
	HasItemEquiped("c0aubow3",Myself)
THEN
RESPONSE #100
	DisplayStringHead(Myself,~(Aura has upgraded her bow to Sunshooter IV.)~ [GAM_11])
	TransformItem("c0aubow3","c0aubow4")
	EquipRanged()
END

// ITEM UPGRADES

// FIRST NOTICE

IF
	InParty(Myself)
	OR(5)
	PartyHasItemIdentified("sw2h03")
	PartyHasItemIdentified("bow07")
	PartyHasItemIdentified("misc48")
	PartyHasItemIdentified("staf25")
	PartyHasItemIdentified("sw2h22")
	Global("C0AuraCrafting","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("C0AuraCrafting","GLOBAL",1)
	SetGlobalTimer("C0AuraCraftingTalkTimer","GLOBAL",ONE_DAY)
END

IF
	InParty(Myself)
	OR(5)
	PartyHasItemIdentified("sw2h03")
	PartyHasItemIdentified("bow07")
	PartyHasItemIdentified("misc48")
	PartyHasItemIdentified("staf25")
	PartyHasItemIdentified("sw2h22")
	Global("C0AuraCrafting","GLOBAL",1)
	GlobalTimerExpired("C0AuraCraftingTalkTimer","GLOBAL")
THEN
RESPONSE #100
	SetGlobal("C0AuraCrafting","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// CURSED BERSERKING SWORD +3

IF
	InParty(Myself)
	PartyHasItemIdentified("sw2h03")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove1","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove1","GLOBAL",1)
	SetGlobalTimer("C0AuraImprove1Timer","GLOBAL",ONE_DAY)
END

IF
	InParty(Myself)
	PartyHasItemIdentified("sw2h03")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove1","GLOBAL",1)
	GlobalTimerExpired("C0AuraImprove1Timer","GLOBAL")
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove1","GLOBAL",2)
	DisplayStringHead(Myself,~(Aura has been carefully examining the Cursed Berserking Sword +3)~)
END

// THE DEAD SHOT +2

IF
	InParty(Myself)
	PartyHasItemIdentified("bow07")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove2","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove2","GLOBAL",1)
	SetGlobalTimer("C0AuraImprove2Timer","GLOBAL",ONE_DAY)
END

IF
	InParty(Myself)
	PartyHasItemIdentified("bow07")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove2","GLOBAL",1)
	GlobalTimerExpired("C0AuraImprove2Timer","GLOBAL")
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove2","GLOBAL",2)
	DisplayStringHead(Myself,~(Aura has been carefully examining The Dead Shot +2)~)
END

// SILVER STAFF MACE

IF
	InParty(Myself)
	PartyHasItemIdentified("staf06")
	PartyHasItem("dagg09")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove3","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove3","GLOBAL",1)
	RealSetGlobalTimer("C0AuraImprove3Timer","GLOBAL",5)
END

IF
	InParty(Myself)
	PartyHasItemIdentified("staf06")
	PartyHasItem("dagg09")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove3","GLOBAL",1)
	RealGlobalTimerExpired("C0AuraImprove3Timer","GLOBAL")
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove3","GLOBAL",2)
	DisplayStringHead(Myself,~(Aura has been carefully examining the Staff Mace +2)~)
END

// GLASSES OF IDENTIFICATION

IF
	InParty(Myself)
	PartyHasItem("misc48")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove4","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove4","GLOBAL",1)
	SetGlobalTimer("C0AuraImprove4Timer","GLOBAL",ONE_DAY)
END

IF
	InParty(Myself)
	PartyHasItem("misc48")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove4","GLOBAL",1)
	GlobalTimerExpired("C0AuraImprove4Timer","GLOBAL")
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove4","GLOBAL",2)
	DisplayStringHead(Myself,~(Aura has been carefully examining the Idol of Kozah)~)
END


// OSSIFIER

IF
	InParty(Myself)
	PartyHasItemIdentified("STAF25")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove5","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove5","GLOBAL",1)
	SetGlobalTimer("C0AuraImprove5Timer","GLOBAL",ONE_DAY)
END

IF
	InParty(Myself)
	PartyHasItemIdentified("STAF25")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove5","GLOBAL",1)
	GlobalTimerExpired("C0AuraImprove5Timer","GLOBAL")
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove5","GLOBAL",2)
	DisplayStringHead(Myself,~(Aura has been carefully examining The Ossifier)~)
END

// GOLD DIGGER

IF
	InParty(Myself)
	PartyHasItemIdentified("sw2h22")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove6","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove6","GLOBAL",1)
	SetGlobalTimer("C0AuraImprove6Timer","GLOBAL",ONE_DAY)
END

IF
	InParty(Myself)
	PartyHasItemIdentified("sw2h22")
	Global("C0AuraCrafting","GLOBAL",3)
	Global("C0AuraImprove6","GLOBAL",1)
	GlobalTimerExpired("C0AuraImprove6Timer","GLOBAL")
THEN
RESPONSE #100
	SetGlobal("C0AuraImprove6","GLOBAL",2)
	DisplayStringHead(Myself,~(Aura has been carefully examining the Gold Digger +1)~)
END

// DONE

IF
	InParty(Myself)
	!Global("C0AuraAtWork","GLOBAL",0)
	GlobalTimerExpired("C0AuraCraftTimer","GLOBAL")
THEN
RESPONSE #100
	StartDialogueNoSet(Player1)
END

// low rep

IF
	InParty(Myself)
    ReputationLT(Player1,8)
	Global("C0AuraUnhappy","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(2)
	SetGlobal("C0AuraUnhappy","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

IF
	InParty(Myself)
    ReputationLT(Player1,4)
	Global("C0AuraLeaves","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(2)
	SetGlobal("C0AuraLeaves","GLOBAL",1)
	StartDialogueNoSet(Player1)
END