IF
  Global("C0AutoCreated", "GLOBAL", 0)
THEN RESPONSE #100
  SetInterrupt(FALSE)
  SetGlobal("SPRITE_IS_DEADC0AUIN3","GLOBAL",0)
  SetGlobal("C0AutoCreated", "GLOBAL", 1)
  ActionOverride(LastSummonerOf(Myself),ApplySpellRES("c0auin3a",Myself))
  SetInterrupt(TRUE)
  DestroySelf()
END

IF
  Global("C0AutoCreated", "GLOBAL", 1)
  !Dead("C0AUIN3")
  InMyArea("C0AUIN3")
THEN RESPONSE #100
	DisplayString("c0aura",~An automaton is already currently active.~)
	DestroySelf()
END

IF
  Global("C0AutoCreated", "GLOBAL", 1)
  !Dead("C0AUIN3")
  !InMyArea("C0AUIN3")
THEN RESPONSE #100
	MoveGlobalObject("C0AUIN3","C0Aura")
	DisplayString("c0aura",~An automaton is already currently active.~)
	DestroySelf()
END

IF
  Global("C0AutoCreated", "GLOBAL", 1)
  Dead("C0AUIN3")
THEN RESPONSE #100
  SetGlobal("C0AutoCreated", "GLOBAL", 0)
  Continue()
END