2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_SPCL910 *          *          1          99         16         *          *          *          
2          GA_SPCL911 *          *          1          99         16         *          *          *          
3          GA_SPCL912 *          *          1          99         16         *          *          *          
4          AP_C0AUHL1 *          *          1          99         1          *          *          *          
5          AP_C0AUHL2 *          *          1          99         1          *			*          *          
6          GA_C0AUHL3 *          *          1          99         1          *          *          *
7          AP_C0AUIN5 *          *          1          99         1          *          *          *          
8          AP_SPCL915 *          *          1          99         1          *          *     	   *                       
9          GA_C0AUIN4 *          *          1          99         1          AP_SPCL915 *          *          
10         AP_C0AUIN6 *          *          1          99         1	         AP_SPCL915 *          *          
11         *          *          *          *          *          *          *          *          *          
12         *          *          *          *          *          *          *          *          *          
13         *          *          *          *          *          *          *          *          *          
14         *          *          *          *          *          *          *          *          *          
15         *          *          *          *          *          *          *          *          *          
16         *          *          *          *          *          *          *          *          *          
17         *          *          *          *          *          *          *          *          *          
18         *          *          *          *          *          *          *          *          *          
19         *          *          *          *          *          *          *          *          *          
20         *          *          *          *          *          *          *          *          *          
21         *          *          *          *          *          *          *          *          *          
22         *          *          *          *          *          *          *          *          *          
23         *          *          *          *          *          *          *          *          *          
24         *          *          *          *          *          *          *          *          *          
