// SoD - talk after Korlasz

IF
    InParty("C0Aura")
    Global("C02AuraCryptComment","GLOBAL",0)
	Global("BDSH_Imoen_Floor","GLOBAL",3)
	Global("BDSH_Rope","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C02AuraCryptComment","GLOBAL",1)
    RealSetGlobalTimer("C02AuraCryptCommentTimer","GLOBAL",6)
END

IF
    InParty("C0Aura")
    !StateCheck("C0Aura",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("C02AuraCryptCommentTimer","GLOBAL")
    Global("C02AuraCryptComment","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C02AuraCryptComment","GLOBAL",2)
	DisplayStringHead("C0Aura",~Ugh. Glad that's over. I could really do with a cup of tea to warm up right now. Or maybe some hot cocoa. Mmm...~)
END