IF
    InParty("C0Aura")
	Global("C0AuraMoveCamp","BD1000",0)
THEN
  RESPONSE #100
    SetGlobal("C0AuraMoveCamp","BD1000",1)
END

IF
  Global("C0AuraMoveCamp","BD1000",0)
  GlobalGT("C0AuraBegin","GLOBAL",0)
  !Dead("C0Aura")
  !InPartyAllowDead("C0Aura")
THEN
  RESPONSE #100
    SetGlobal("C0AuraMoveCamp","BD1000",1)
    MoveGlobal("BD1000","C0Aura",[383.3604])
    ActionOverride("C0Aura",Face(E))
    ReallyForceSpellDeadRES("BDREJUVE","C0Aura")
    ChangeEnemyAlly("C0Aura",NEUTRAL)
    ChangeSpecifics("C0Aura",ALLIES)
    ActionOverride("C0Aura",SetGlobal("bd_joined","LOCALS",0))
    ActionOverride("C0Aura",SetGlobal("bd_retreat","LOCALS",0))
    ActionOverride("C0Aura",SaveObjectLocation("LOCALS","bd_default_loc",Myself))
    ActionOverride("C0Aura",ChangeAIScript("C02Aura",OVERRIDE))
    ActionOverride("C0Aura",ChangeAIScript("BDTHIE01",GENERAL))
    Continue()
END

IF
  Global("bd_plot","global",170)
  Global("bd_mdd016b_c0aura","bd1000",0)
  !GlobalTimerNotExpired("bd_mdd016b_timer","bd1000")
  IfValidForPartyDialog("c0aura")
  NextTriggerObject("c0aura")
  Detect(Player1)
THEN
  RESPONSE #50
    SetGlobal("bd_mdd016b_c0aura","bd1000",1)
  RESPONSE #50
    SetGlobal("bd_mdd016b_c0aura","bd1000",1)
    SetGlobalTimer("bd_mdd016b_timer","bd1000",ONE_ROUND)
    DisplayStringHead("c0aura",~She's... very convincing. It's almost frightening.~)
END