// BANTERS

// Baeloth

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Baeloth")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraBaeloth","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraBaeloth","GLOBAL",1)
RealSetGlobalTimer("C02AuraBaelothTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Baeloth")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraBaelothTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraBaeloth","GLOBAL",1)
Global("C02AuraBaeloth","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Corwin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Corwin")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraCorwin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraCorwin","GLOBAL",1)
RealSetGlobalTimer("C02AuraCorwinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Corwin")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraCorwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraCorwin","GLOBAL",1)
Global("C02AuraCorwin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Dorn

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dorn")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraDorn","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraDorn","GLOBAL",1)
RealSetGlobalTimer("C02AuraDornTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dorn")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraDornTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraDorn","GLOBAL",1)
Global("C02AuraDorn","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Dynaheir

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dynaheir")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraDynaheir","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraDynaheir","GLOBAL",1)
RealSetGlobalTimer("C02AuraDynaheirTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dynaheir")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraDynaheirTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraDynaheir","GLOBAL",1)
Global("C02AuraDynaheir","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Edwin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Edwin")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraEdwin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraEdwin","GLOBAL",1)
RealSetGlobalTimer("C02AuraEdwinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Edwin")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraEdwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraEdwin","GLOBAL",1)
Global("C02AuraEdwin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Glint

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Glint")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraGlint","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraGlint","GLOBAL",1)
RealSetGlobalTimer("C02AuraGlintTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Glint")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraGlintTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(4)
Global("C02AuraGlint","GLOBAL",1)
Global("C02AuraGlint","GLOBAL",2)
Global("C02AuraGlint","GLOBAL",3)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Jaheira

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Jaheira")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraJaheira","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraJaheira","GLOBAL",1)
RealSetGlobalTimer("C02AuraJaheiraTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Jaheira")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraJaheiraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraJaheira","GLOBAL",1)
Global("C02AuraJaheira","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Khalid

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Khalid")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraKhalid","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraKhalid","GLOBAL",1)
RealSetGlobalTimer("C02AuraKhalidTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Khalid")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraKhalidTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraKhalid","GLOBAL",1)
Global("C02AuraKhalid","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// M'khiin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Mkhiin")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraMkhiin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraMkhiin","GLOBAL",1)
RealSetGlobalTimer("C02AuraMkhiinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Mkhiin")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraMkhiinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraMkhiin","GLOBAL",1)
Global("C02AuraMkhiin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Minsc

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Minsc")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraMinsc","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraMinsc","GLOBAL",1)
RealSetGlobalTimer("C02AuraMinscTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Minsc")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraMinscTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraMinsc","GLOBAL",1)
Global("C02AuraMinsc","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Neera

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Neera")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraNeera","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraNeera","GLOBAL",1)
RealSetGlobalTimer("C02AuraNeeraTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Neera")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraNeeraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraNeera","GLOBAL",1)
Global("C02AuraNeera","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Rasaad

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Rasaad")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraRasaad","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraRasaad","GLOBAL",1)
RealSetGlobalTimer("C02AuraRasaadTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Rasaad")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraRasaadTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraRasaad","GLOBAL",1)
Global("C02AuraRasaad","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Safana

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Safana")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraSafana","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraSafana","GLOBAL",1)
RealSetGlobalTimer("C02AuraSafanaTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Safana")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraSafanaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraSafana","GLOBAL",1)
Global("C02AuraSafana","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Viconia

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Viconia")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraViconia","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraViconia","GLOBAL",1)
RealSetGlobalTimer("C02AuraViconiaTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Viconia")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraViconiaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraViconia","GLOBAL",1)
Global("C02AuraViconia","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Voghiln

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Voghiln")
InParty("C0Aura")
!ActuallyInCombat()
Global("C02AuraVoghiln","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraVoghiln","GLOBAL",1)
RealSetGlobalTimer("C02AuraVoghilnTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Voghiln")
InParty("C0Aura")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraVoghilnTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraVoghiln","GLOBAL",1)
Global("C02AuraVoghiln","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END