// Return to camp

IF
  Global("bd_npc_camp","locals",1)
  Name("C0Aura",Myself)
  Switch("bd_npc_camp_chapter","global")
  OR(2)
    !Range("ff_camp",999)
    !TriggerOverride("ff_camp",IsOverMe("C0Aura"))
THEN
  RESPONSE #2
	EscapeAreaMove("BD1000",383,3604,E)
  RESPONSE #3
	EscapeAreaMove("BD7100",252,3650,S)
  RESPONSE #4
	EscapeAreaMove("BD3000",1301,1635,SW)
END

IF
  GlobalLT("bd_npc_camp","locals",2)
  Global("bd_joined","locals",0)
  Name("C0Aura",Myself)
  TriggerOverride("ff_camp",IsOverMe("C0Aura"))
  Switch("bd_npc_camp_chapter","global")
THEN
  RESPONSE #2
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[383.3604])
  RESPONSE #3
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[252.3650])
  RESPONSE #4
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[1301.1635])
    ChangeAIScript("bdasc3",CLASS)
END