// APPEARANCE

IF
	Class(Myself,CLERIC_ALL)
	Global("Appearance","LOCALS",0)
THEN
  RESPONSE #100
	Polymorph(THIEF_FEMALE_GNOME)
	SetGlobal("Appearance","LOCALS",1)
END

IF
  !InParty(Myself)
  Global("MulticlassKit","LOCALS",1)
THEN
  RESPONSE #100
  ApplySpellRES("c0auref",Myself)
  SetGlobal("MulticlassKit","LOCALS",0)
END

// HAPPINESS

IF
	GlobalGT("bd_joined","locals",0)
	HappinessLT(Myself,-290)
THEN
  RESPONSE #100
	Dialogue(Player1)
END

// EXPERIENCE

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("BD_SAFEHOUSE_DONE","GLOBAL",1)
  Global("BDSODXP","LOCALS",0)
  InParty(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BDSODXP","LOCALS",1)
    SetGlobal("BD_JOINXP","LOCALS",0)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  !Class(Myself,MAGE_ALL)
  XPGT(Player1,249999)
  XPLT(Myself,250000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,250000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  XPGT(Player1,249999)
  XPLT(Myself,250000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,250000,SET)
	AddSpecialAbility("spwi503")
	AddSpecialAbility("spwi522")
	AddSpecialAbility("spwi405")
	AddSpecialAbility("spwi415")
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  !Class(Myself,MAGE_ALL)
  XPGT(Player1,199999)
  XPLT(Myself,200000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,200000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  XPGT(Player1,199999)
  XPLT(Myself,200000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,200000,SET)
	AddSpecialAbility("spwi405")
	AddSpecialAbility("spwi415")
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  !Class(Myself,MAGE_ALL)
  XPGT(Player1,160999)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,161000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  XPGT(Player1,160999)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,161000,SET)
	AddSpecialAbility("spwi405")
	AddSpecialAbility("spwi415")
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  !Class(Myself,MAGE_ALL)
  XPGT(Player1,134999)
  XPLT(Player1,161000)
  XPLT(Myself,135000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,135000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  XPGT(Player1,134999)
  XPLT(Player1,161000)
  XPLT(Myself,135000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,135000,SET)
	AddSpecialAbility("spwi405")
	AddSpecialAbility("spwi415")
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,109999)
  XPLT(Player1,135000)
  XPLT(Myself,110000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,110000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,89999)
  XPLT(Player1,110000)
  XPLT(Myself,90000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,90000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPLT(Player1,90000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    SetInterrupt(TRUE)
END

// Romance

IF
	InParty(Myself)
	Gender(Player1,FEMALE)
	!Alignment(Player1,MASK_EVIL)
	CheckStatGT(Player1,9,CHR)
	CheckStatGT(Player1,11,INT)
	Global("C0AuraMatch","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0AuraMatch","GLOBAL",1)
	SetGlobal("C02AuraRomanceActive","GLOBAL",1)
END

IF
	InParty(Myself)
	Global("C02AuraTalk","GLOBAL",-1)
	OR(2)
	Global("C02AuraRomanceActive","GLOBAL",1)
	Global("C02AuraRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
	SetGlobal("C02AuraRomanceActive","GLOBAL",3)
END

// Talks

IF
	InParty(Myself)
	Global("C02AuraTalk","GLOBAL",0)
THEN
  RESPONSE #100
	IncrementGlobal("C02AuraTalk","GLOBAL",1)
	RealSetGlobalTimer("C02AuraTalkTimer","GLOBAL",ONE_HOUR)
END

IF
	InParty(Myself)
	RealGlobalTimerExpired("C02AuraTalkTimer","GLOBAL")
	GlobalTimerExpired("C02AuraTalkTimer2","GLOBAL")
	Global("C0AuraTalkStopped","GLOBAL",0)
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	ReputationGT(Player1,8)
	!See([ENEMY])
	!AreaType(DUNGEON)
	Switch("C02AuraTalk","GLOBAL")
THEN
  RESPONSE #1
	IncrementGlobal("C02AuraTalk","GLOBAL",1)
  RESPONSE #2
	RealSetGlobalTimer("C02AuraTalkTimer","GLOBAL",ONE_HOUR)
	SetGlobalTimer("C02AuraTalkTimer2","GLOBAL",THREE_DAYS)
	StartDialogueNoSet(Player1)
  RESPONSE #5
	IncrementGlobal("C02AuraTalk","GLOBAL",1)
  RESPONSE #6
	RealSetGlobalTimer("C02AuraTalkTimer","GLOBAL",ONE_HOUR)
	SetGlobalTimer("C02AuraTalkTimer2","GLOBAL",THREE_DAYS)
	StartDialogueNoSet(Player1)
  RESPONSE #7
	IncrementGlobal("C02AuraTalk","GLOBAL",1)
  RESPONSE #8
	RealSetGlobalTimer("C02AuraTalkTimer","GLOBAL",ONE_HOUR)
	SetGlobalTimer("C02AuraTalkTimer2","GLOBAL",THREE_DAYS)
	StartDialogueNoSet(Player1)
  RESPONSE #11
	IncrementGlobal("C02AuraTalk","GLOBAL",1)
  RESPONSE #12
	RealSetGlobalTimer("C02AuraTalkTimer","GLOBAL",ONE_HOUR)
	SetGlobalTimer("C02AuraTalkTimer2","GLOBAL",THREE_DAYS)
	StartDialogueNoSet(Player1)
  RESPONSE #13
	IncrementGlobal("C02AuraTalk","GLOBAL",1)
  RESPONSE #14
	RealSetGlobalTimer("C02AuraTalkTimer","GLOBAL",ONE_HOUR)
	SetGlobalTimer("C02AuraTalkTimer2","GLOBAL",THREE_DAYS)
	StartDialogueNoSet(Player1)
END

IF
	InParty(Myself)
	RealGlobalTimerExpired("C02AuraTalkTimer","GLOBAL")
	Global("C0AuraTalkStopped","GLOBAL",0)
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	ReputationGT(Player1,8)
	!See([ENEMY])
	AreaType(DUNGEON)
	Switch("C02AuraTalk","GLOBAL")
THEN
  RESPONSE #3
	IncrementGlobal("C02AuraTalk","GLOBAL",1)
  RESPONSE #4
	RealSetGlobalTimer("C02AuraTalkTimer","GLOBAL",ONE_HOUR)
	SetGlobalTimer("C02AuraTalkTimer2","GLOBAL",THREE_DAYS)
	StartDialogueNoSet(Player1)
END

IF
	InParty(Myself)
	RealGlobalTimerExpired("C02AuraTalkTimer","GLOBAL")
	Global("C0AuraTalkStopped","GLOBAL",0)
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	ReputationGT(Player1,8)
	!See([ENEMY])
	Global("bd_plot","global",495)
	Switch("C02AuraTalk","GLOBAL")
THEN
  RESPONSE #15
	IncrementGlobal("C02AuraTalk","GLOBAL",1)
  RESPONSE #16
	StartDialogueNoSet(Player1)
END

// Armor Upgrade

IF
	HasItem("c0aule01",Myself)
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	Global("C02AuraArmorUpgrade","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C02AuraArmorUpgrade","LOCALS",1)
	TakeItemReplace("c0aule02","c0aule01",Myself)
END

// Bandolier

IF
	!PartyHasItem("c0bandol")
	!HasItem("c0bandol",Myself)
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	Global("C02AuraBandolier","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C02AuraBandolier","LOCALS",1)
	GiveItemCreate("c0bandol",Myself,1,0,0)
END

IF
	OR(2)
	PartyHasItem("c0bandol")
	HasItem("c0bandol",Myself)
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	Global("C02AuraBandolier","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C02AuraBandolier","LOCALS",1)
END

// "Koko-chan"

IF
	HasItem("c02aucat",Myself)
    CombatCounter(0)
	Global("C0AuraKittyTime","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C0AuraKittyTime","LOCALS",1)
	RealSetGlobalTimer("KittyThirtyMinutes","LOCALS",ONE_HOUR)
END
	
IF
	ActionListEmpty()
	HasItem("c02aucat",Myself)
    CombatCounter(0)
	Global("C0AuraStopKitty","LOCALS",0)
	RealGlobalTimerExpired("KittyThirtyMinutes","LOCALS")
THEN
  RESPONSE #10
	DisplayStringHead(Myself,~Who's a pretty kitty-witty...?~ [CAT01])
	RealSetGlobalTimer("KittyThirtyMinutes","LOCALS",ONE_HOUR)
  RESPONSE #10
	DisplayStringHead(Myself,~Ow! I really need to trim your claws...~ [CAT01])
	RealSetGlobalTimer("KittyThirtyMinutes","LOCALS",ONE_HOUR)
  RESPONSE #10
	DisplayStringHead(Myself,~Want a treat, Koko-chan? Aww, here you go!~ [CAT01])
	RealSetGlobalTimer("KittyThirtyMinutes","LOCALS",ONE_HOUR)
  RESPONSE #10
	DisplayStringHead(Myself,~Hey! HEY! Muffy, Koko-chan, stop fighting right now!~ [CAT01])
	RealSetGlobalTimer("KittyThirtyMinutes","LOCALS",ONE_HOUR)
  RESPONSE #10
	DisplayStringHead(Myself,~Eww, cat fur on the magnifying glass...~ [CAT01])
	RealSetGlobalTimer("KittyThirtyMinutes","LOCALS",ONE_HOUR)
  RESPONSE #10
	DisplayStringHead(Myself,~Look at your wittle paws! Hee hee!~ [CAT01])
	RealSetGlobalTimer("KittyThirtyMinutes","LOCALS",ONE_HOUR)
  RESPONSE #10
	DisplayStringHead(Myself,~You want to get out for a bit, Koko-chan? Sorry, not while we're marching...~ [CAT01])
	RealSetGlobalTimer("KittyThirtyMinutes","LOCALS",ONE_HOUR)
  RESPONSE #10
	DisplayStringHead(Myself,~Hey, stop scratching my yukata!~ [CAT01])
	RealSetGlobalTimer("KittyThirtyMinutes","LOCALS",ONE_HOUR)
  RESPONSE #10
	DisplayStringHead(Myself,~Are you bored, Koko-chan? Yeah, me too...~ [CAT01])
	RealSetGlobalTimer("KittyThirtyMinutes","LOCALS",ONE_HOUR)
  RESPONSE #10
	DisplayStringHead(Myself,~I think you'll like Lantan, Koko-chan, just wait...~ [CAT01])
	RealSetGlobalTimer("KittyThirtyMinutes","LOCALS",ONE_HOUR)
END

IF
	InParty(Myself)
	HasItem("c02aucat",Myself)
    CombatCounter(0)
	PartyRested()
	Global("C0AuraStopKitty","LOCALS",0)
THEN
  RESPONSE #10
	DisplayStringHead(Myself,~*yawn* Good <DAYNIGHTALL>, Koko-chan...~ [CAT01])
  RESPONSE #10
	DisplayStringHead(Myself,~Where's that darned cat...? Oh, there you are...~ [CAT01])
  RESPONSE #10
	DisplayStringHead(Myself,~Muffy, Koko-chan, it's time to go!~ [CAT01])
  RESPONSE #10
	DisplayStringHead(Myself,~I'm awake, I'm awake! Stop clawing on my chest!~ [CAT01])
  RESPONSE #10
	DisplayStringHead(Myself,~Oh, nuts and bolts! Were you playing with my threads again, Koko-chan?~ [CAT01])
  RESPONSE #10
	DisplayStringHead(Myself,~*meow*~ [CAT01])
	Wait(1)
	DisplayStringHead(Myself,~Yes, good <DAYNIGHTALL> to you too, Koko-chan.~)
  RESPONSE #40
	NoAction()
END

IF
	InParty(Myself)
	HasItem("c02aucat",Myself)
    CombatCounter(0)
	PartyRested()
	Global("C02AuraLovePoem","GLOBAL",0)
THEN
  RESPONSE #30
	SetGlobal("C02AuraLovePoem","GLOBAL",1)
	DisplayStringHead(Player1,~Upon waking, you find a scrap of paper next to your bedroll.~)
	GiveItemCreate("c02apoem",Player1,1,0,0)
  RESPONSE #70
	NoAction()
END

IF
	See(Player1)
	HasItem("c02aucat",Myself)
	Global("C0_koko_coaliton_camp","bd3000",0)
	GlobalGT("bd_plot","global",304)
THEN
  RESPONSE #100
	Wait(2)
	DestroyItem("c02aucat")
	SetGlobal("C0_koko_coaliton_camp","bd3000",1)
	CreateCreatureObjectOffset("c02akoko","c0aura",[10.10])
	ActionOverride("c02akoko",StartDialogueNoSet(Player1))
END

// COLDHEARTH LAIR

IF
    See(Player1)
	AreaCheck("bd1200")
	Global("BD_SDDD13_SEAT","bd1200",3)
	Global("C02AuraColdhearthLair","bd1200",0)
THEN
  RESPONSE #100
	SmallWait(10)
	SetGlobal("C02AuraColdhearthLair","bd1200",1)
	StartDialogueNoSet(Player1)
END

IF
	See(Player1)
	See("Phylactery2")
	Global("C02AuraPhylactery","bd1200",0)
THEN
  RESPONSE #100
	SetGlobal("C02AuraPhylactery","bd1200",1)
	DisplayStringHead(Myself,~<CHARNAME>... I'm getting readings of a powerful gathering of magic in the second box to the left.~)
END

// Burned Inn

IF
    InParty(Myself)
	See("GentrusPanel")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("C02AuraBurnedInn","MYAREA",0)
THEN
  RESPONSE #100
	SetGlobal("C02AuraBurnedInn","MYAREA",1)
	DisplayStringHead(Myself,~Yow! Someone cooked this place real good.~)
END

// MORENTHERENE

IF
    InParty(Myself)
    See("BDMORENT")
	!Dead("BDMORENT")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("C02AuraMorenthene","MYAREA",0)
THEN
  RESPONSE #100
	SetGlobal("C02AuraMorenthene","MYAREA",1)
	DisplayStringHead(Myself,~*gasp* Don't scream, don't breathe... it'll hear me breathe...~)
END

// NEOTHELID

IF
    InParty(Myself)
	See("BDNEOTHE")
	Dead("BDNEOTHE")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("C02AuraNeothelid","MYAREA",0)
THEN
  RESPONSE #100
	SetGlobal("C02AuraNeothelid","MYAREA",1)
	DisplayStringHead(Myself,~N-nuts and bolts, what an abominable creature... my mind's still aching...~)
END

// RHINO BEETLE

IF
    See(Player1)
	See("bdbeetrh")
	AreaCheck("BD0114")
	Global("BD_POINT6","BD0114",2)
	!InParty("Jaheira")
THEN
  RESPONSE #100
	Wait(1)
	StartDialogueNoSet(Player1)
END

// HELLEVATOR

IF
  Global("bd_hellevator_ot_C0Aura","bd4601",0)
  InParty("C0Aura")
  !GlobalTimerNotExpired("bd_hellevator_timer","bd4601")
  !ActuallyInCombat()
THEN
  RESPONSE #100
    SetGlobal("bd_hellevator_ot_C0Aura","bd4601",1)
    SetGlobalTimer("bd_hellevator_timer","bd4601",7)
    DisplayStringHead("C0Aura",~Creepy... I've been on elevators back home, but none of them were this scary.~)
END

IF
  Global("bd_plot","global",586)
  !GlobalTimerNotExpired("bd_mdd1341a_ot_timer","bd4300")
  Global("bd_ot2_C0Aura","bd4300",0)
  InParty("C0Aura")
THEN
  RESPONSE #100
    SetGlobalTimer("bd_mdd1341a_ot_timer","bd4300",4)
    SetGlobal("bd_ot2_C0Aura","bd4300",1)
    DisplayStringHead("C0Aura",~We're alive? Yes! We're alive! <CHARNAME>, we did it!~)
END

// SLEEPING POTION

IF
    See(Player1)
	!See("bddelanc")
	OR(2)
	Global("bd_MDD1001_morale","global",1)
	PartyHasItem("bdpotn01")
    Global("C02AuraPoison","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(1)
	SetGlobal("C02AuraPoison","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// TROLLBANE ARROWS

IF
    See(Player1)
	GlobalGT("bd_plot","global",200)
    Global("C02AuraTrollbaneArrow","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(1)
	SetGlobal("C02AuraTrollbaneArrow","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// VOIDSTONE

IF
    See(Player1)
	PartyHasItem("bdmisc16")
	Global("C02AuraVoidstone","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(1)
	SetGlobal("C02AuraVoidstone","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// SUNSHOOTER

IF
	LevelGT(Myself,5)
	HasItemEquiped("c0aubow1",Myself)
THEN
RESPONSE #100
	DisplayStringHead(Myself,~(Aura has upgraded her bow to Sunshooter II.)~ [GAM_11])
	TakeItemReplace("c0aubow2","c0aubow1",Myself)
	EquipRanged()
END

IF
	LevelGT(Myself,8)
	HasItemEquiped("c0aubow2",Myself)
THEN
RESPONSE #100
	DisplayStringHead(Myself,~(Aura has upgraded her bow to Sunshooter III.)~ [GAM_11])
	TakeItemReplace("c0aubow3","c0aubow2",Myself)
	EquipRanged()
END

IF
	LevelGT(Myself,11)
	HasItemEquiped("c0aubow3",Myself)
THEN
RESPONSE #100
	DisplayStringHead(Myself,~(Aura has upgraded her bow to Sunshooter IV.)~ [GAM_11])
	TakeItemReplace("c0aubow4","c0aubow3",Myself)
	EquipRanged()
END

// AUTOMATON - MOVE

IF
	InParty(Myself)
	Exists("c0auin3")
	!InMyArea("c0auin3")
	!Dead("c0auin3")
	ActionListEmpty()
THEN
RESPONSE #100
	Wait(1)
	MoveGlobalObject("c0auin3",Myself)
END

IF
  Dead("c0auin3")
  !Global("C0AutoCreated", "GLOBAL", 0)
THEN
  RESPONSE #100
    SetGlobal("C0AutoCreated", "GLOBAL", 0)
END

// AUTOMATON - HELP

IF
	See("c0auin3")
    AttackedBy([ENEMY],DEFAULT)
	HPPercentLT(Myself,50)
	Global("Help","LOCALS",0)
  THEN
    RESPONSE #50
      DisplayStringHead(Myself,~Help!~)
      ActionOverride("c0auin3",AttackReevaluate(Lastattackerof("c0aura"),15))
	  SetGlobal("Help","LOCALS",1)
	SetGlobalTimer("HelpTimer","LOCALS",12)
END

IF
	Global("Help","LOCALS",1)
	GlobalTimerExpired("HelpTimer","LOCALS")
THEN
    RESPONSE #50
	 SetGlobal("Help","LOCALS",0)
END

// REPUTATION

IF
	InParty(Myself)
    ReputationLT(Player1,7)
	Global("C02AuraReputationWarning","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(1)
	SetGlobal("C02AuraReputationWarning","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Auto-kill romance if another reaches 2, or if angered

IF
	Global("C02AuraRomanceActive","GLOBAL",1)
	OR(10)
	Global("bd_neera_romanceactive","global",2)
	Global("bd_rasaad_romanceactive","global",2)
	Global("bd_dorn_romanceactive","global",2)
	Global("bd_corwin_romanceactive","global",2)
	Global("bd_glint_romanceactive","global",2)
	Global("bd_voghiln_romanceactive","global",2)
	Global("bd_viconia_romanceactive","global",2)
	Global("bd_safana_romanceactive","global",2)
	Global("C02SireneRomanceActive","GLOBAL",1)
	Global("C02DrakeRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobal("C02AuraRomanceActive","GLOBAL",3)
END

// Auto-kill all other romances

IF
	Global("C02AuraRomanceActive","GLOBAL",2)
	Global("bd_neera_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_neera_romanceactive","global",3)
END

IF
	Global("C02AuraRomanceActive","GLOBAL",2)
	Global("bd_rasaad_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_rasaad_romanceactive","global",3)
END

IF
	Global("C02AuraRomanceActive","GLOBAL",2)
	Global("bd_dorn_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_dorn_romanceactive","global",3)
END

IF
	Global("C02AuraRomanceActive","GLOBAL",2)
	Global("bd_corwin_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_corwin_romanceactive","global",3)
END

IF
	Global("C02AuraRomanceActive","GLOBAL",2)
	Global("bd_glint_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_glint_romanceactive","global",3)
END

IF
	Global("C02AuraRomanceActive","GLOBAL",2)
	Global("bd_voghiln_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_voghiln_romanceactive","global",3)
END

IF
	Global("C02AuraRomanceActive","GLOBAL",2)
	Global("bd_viconia_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_viconia_romanceactive","global",3)
END

IF
	Global("C02AuraRomanceActive","GLOBAL",2)
	Global("bd_safana_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_safana_romanceactive","global",3)
END

IF
	Global("C02AuraRomanceActive","GLOBAL",2)
	Global("C02Sireneromanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("C02Sireneromanceactive","global",3)
END

IF
	Global("C02AuraRomanceActive","GLOBAL",2)
	Global("C02Drakeromanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("C02Sireneromanceactive","global",3)
END

// I HATE BEARS

IF
	InParty(Myself)
	Global("C0AuraHatesBears","GLOBAL",0)
	OR(12)
	See("bearbl")
	See("bearbr")
	See("bearca")
	See("bearpo")
	See("JaredPbear")
	See("cavene")
	See("ursa")
	See("bdbearbr")
	See("bdbearbl")
	See("bdbearca")
	See("bdgrizhu")
	See("ubdbear")
THEN
  RESPONSE #100
  SetGlobal("C0AuraHatesBears","GLOBAL",1)
  StartDialogueNoSet(Player1)
END

IF
	InParty(Myself)
	Global("C0AuraHatesBears","GLOBAL",1)
	GlobalGT("bd_plot","GLOBAL",0)
	OR(12)
	See("bearbl")
	See("bearbr")
	See("bearca")
	See("bearpo")
	See("JaredPbear")
	See("cavene")
	See("ursa")
	See("bdbearbr")
	See("bdbearbl")
	See("bdbearca")
	See("bdgrizhu")
	See("ubdbear")
THEN
  RESPONSE #100
  SetGlobal("C0AuraHatesBears","GLOBAL",2)
  StartDialogueNoSet(Player1)
END

IF
	OR(2)
	See("SPIRDTH")
	See("BDSHA06A")
	!Allegiance("SPIRDTH",ENEMY)
	!Allegiance("BDSHA06A",ENEMY)
	Global("C0AuraSummonedBears","GLOBAL",0)
THEN
  RESPONSE #100
  SetGlobal("C0AuraSummonedBears","GLOBAL",1)
  StartDialogueNoSet(Player1)
END
	
IF
	InParty(Myself)
	OR(13)
	Range("bearbl",5)
	Range("bearbr",5)
	Range("bearca",5)
	Range("bearpo",5)
	Range("JaredPbear",5)
	Range("cavene",5)
	Range("ursa",5)
	Range("bdbearbr",5)
	Range("bdbearbl",5)
	Range("bdbearca",5)
	Range("bdgrizhu",5)
	Range("ubdbear",5)
	Range("SPIRDTH",5)
	Range("kaldran",5)
	Range("BDSHA06A",5)
THEN
RESPONSE #100
	Wait(1)
	ReallyForceSpellRES("c0aubear",Myself)
	Continue()
END

// BANTERS

// Baeloth

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Baeloth")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraBaeloth","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraBaeloth","GLOBAL",1)
RealSetGlobalTimer("C02AuraBaelothTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Baeloth")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraBaelothTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraBaeloth","GLOBAL",1)
Global("C02AuraBaeloth","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Corwin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Corwin")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraCorwin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraCorwin","GLOBAL",1)
RealSetGlobalTimer("C02AuraCorwinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Corwin")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraCorwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraCorwin","GLOBAL",1)
Global("C02AuraCorwin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Dorn

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dorn")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraDorn","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraDorn","GLOBAL",1)
RealSetGlobalTimer("C02AuraDornTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dorn")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraDornTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraDorn","GLOBAL",1)
Global("C02AuraDorn","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Dynaheir

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dynaheir")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraDynaheir","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraDynaheir","GLOBAL",1)
RealSetGlobalTimer("C02AuraDynaheirTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dynaheir")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraDynaheirTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraDynaheir","GLOBAL",1)
Global("C02AuraDynaheir","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Edwin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Edwin")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraEdwin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraEdwin","GLOBAL",1)
RealSetGlobalTimer("C02AuraEdwinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Edwin")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraEdwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraEdwin","GLOBAL",1)
Global("C02AuraEdwin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Glint

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Glint")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraGlint","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraGlint","GLOBAL",1)
RealSetGlobalTimer("C02AuraGlintTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Glint")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraGlintTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(4)
Global("C02AuraGlint","GLOBAL",1)
Global("C02AuraGlint","GLOBAL",2)
Global("C02AuraGlint","GLOBAL",3)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Jaheira

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Jaheira")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraJaheira","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraJaheira","GLOBAL",1)
RealSetGlobalTimer("C02AuraJaheiraTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Jaheira")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraJaheiraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraJaheira","GLOBAL",1)
Global("C02AuraJaheira","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Khalid

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Khalid")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraKhalid","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraKhalid","GLOBAL",1)
RealSetGlobalTimer("C02AuraKhalidTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Khalid")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraKhalidTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraKhalid","GLOBAL",1)
Global("C02AuraKhalid","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// M'khiin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Mkhiin")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraMkhiin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraMkhiin","GLOBAL",1)
RealSetGlobalTimer("C02AuraMkhiinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Mkhiin")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraMkhiinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraMkhiin","GLOBAL",1)
Global("C02AuraMkhiin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Minsc

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Minsc")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraMinsc","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraMinsc","GLOBAL",1)
RealSetGlobalTimer("C02AuraMinscTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Minsc")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraMinscTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraMinsc","GLOBAL",1)
Global("C02AuraMinsc","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Neera

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Neera")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraNeera","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraNeera","GLOBAL",1)
RealSetGlobalTimer("C02AuraNeeraTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Neera")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraNeeraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraNeera","GLOBAL",1)
Global("C02AuraNeera","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Rasaad

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Rasaad")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraRasaad","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraRasaad","GLOBAL",1)
RealSetGlobalTimer("C02AuraRasaadTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Rasaad")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraRasaadTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraRasaad","GLOBAL",1)
Global("C02AuraRasaad","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Safana

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Safana")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraSafana","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraSafana","GLOBAL",1)
RealSetGlobalTimer("C02AuraSafanaTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Safana")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraSafanaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraSafana","GLOBAL",1)
Global("C02AuraSafana","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Viconia

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Viconia")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraViconia","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraViconia","GLOBAL",1)
RealSetGlobalTimer("C02AuraViconiaTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Viconia")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraViconiaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraViconia","GLOBAL",1)
Global("C02AuraViconia","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END

// Voghiln

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Voghiln")
InParty(Myself)
!ActuallyInCombat()
Global("C02AuraVoghiln","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02AuraVoghiln","GLOBAL",1)
RealSetGlobalTimer("C02AuraVoghilnTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Voghiln")
InParty(Myself)
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02AuraVoghilnTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
!AreaType(DUNGEON)
OR(2)
Global("C02AuraVoghiln","GLOBAL",1)
Global("C02AuraVoghiln","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02abant",GENERAL)
END