IF
    True()
THEN
    RESPONSE #100
	CutsceneID("c02akoko")
	FadeToColor([30.0],0)
	Wait(2)
	MoveViewObject(Myself,INSTANT)
	ZoomLock(TRUE)
	Wait(2)
	FadeFromColor([30.0],0)
	CreateCreature("c02auto",[2336.1723],W)
	CreateCreature("c02aorc1",[2106.1719],E)
	CreateCreature("c02aorc2",[2081.1761],E)
	Wait(2)
	ActionOverride("c02aorc1",Attack("c02auto"))
	ActionOverride("c02aorc2",Attack("c02auto"))
	Wait(1)
	DisplayStringHead("c02aorc1",~Trap Sprung~)
	PlaySound("EFF_M36B")
	CreateVisualEffectObject("c0auboom","c02aorc1")
	ActionOverride("c02aorc1",ApplyDamagePercent(Myself,200,FIRE))
	Wait(2)
	ActionOverride("c02auto",Attack("c02aorc2"))
	Wait(2)
	ActionOverride("c02auto",SetSequence(SEQ_ATTACK_SLASH))
	CreateVisualEffectObject("spflsrin","c02aorc2")
	ActionOverride("c02auto",ApplyDamagePercent("c02aorc2",200,CRUSHING))
	Wait(2)
	DisplayStringHead("c0akoko",~*meow*~)
	Wait(4)
	CreateCreature("C02Aura",[2550.1683],W)
	ActionOverride("C0Aura",MakeGlobal())
	ActionOverride("C0Aura",MoveToPoint([2480.1697]))
	Wait(4)
	DisplayStringHead("C0Aura",~Great. First crusaders, now orcs... *sigh*~)
	Wait(4)
	ActionOverride(Player1,MoveToPoint([2246.1773]))
	ActionOverride("C0Aura",MoveToPoint([2356.1758]))
	Wait(2)
	ActionOverride("C0Aura",FaceObject("c02akoko")
	FaceObject("C0Aura")
	ZoomLock(FALSE)
	ActionOverride("C0Aura",StartDialogueNoSet(Player1))
END