COPY ~%MOD_FOLDER%/2da~ ~override~
COPY ~%MOD_FOLDER%/audio~ ~override~
COPY ~%MOD_FOLDER%/bams~ ~override~
COPY ~%MOD_FOLDER%/portraits~ ~override~
COPY ~%MOD_FOLDER%/eff~ ~override~
COPY ~%MOD_FOLDER%/spells~ ~override~

APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
// BAELOTH BANTER

ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
 PRINT ~BG:EE detected - Baeloth interdia.2da append - set Baeloth's banter file (BBAELOTH)~
    APPEND ~interdia.2da~ ~BAELOTH BBAELOTH~
    UNLESS ~BAELOTH~
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BBAELOTH.dlg~) THEN BEGIN
   COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BBAELOTHFix.d~
  END
END

// PVRZ-based bams

ACTION_FOR_EACH bamFile IN ~c0amaskc.bam~ ~c0muffyc.bam~ ~c0amagac.bam~ ~c02asunc.bam~ ~c0spikec.bam~ BEGIN
    COPY ~%MOD_FOLDER%/bams/%bamFile%~ ~override~
      LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
    ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
      LAF INSTALL_PVRZ
      INT_VAR
        original_base_index = original_base_index
        new_base_index = new_base_index
      STR_VAR
        source_file = EVAL ~%MOD_FOLDER%/pvrz/mos%original_base_index%.pvrz~
      END
    END
END

// AUTOMATON ANIMATIONS

// Internally used: Animation slots reserved by vanilla or mod-added game creatures (in hexadecimal format)
// Mods with fixed animation slots that are currently considered:
// - Bearwalker + extended Werebear animation
// - Pack Mule
OUTER_TEXT_SPRINT animationSlots ~"0410" "1000" "1003" "1004" "1100" "1101" "1102" "1103" "1104" "1105" "1200" "1201" "1202" "1203" "1204" "1205" "1206" "1207" "1208" "1300" "2000" "2100" "2200" "2300" "3000" "3001" "4000" "4001" "4002" "4010" "4012" "4100" "4101" "4102" "4110" "4112" "4200" "4300" "4400" "4410" "4500" "4600" "4700" "4710" "4800" "5000" "5001" "5002" "5003" "5010" "5011" "5012" "5013" "5100" "5101" "5102" "5103" "5110" "5111" "5112" "5113" "5200" "5201" "5202" "5210" "5211" "5212" "5300" "5301" "5302" "5303" "5310" "5311" "5312" "5313" "6000" "6001" "6002" "6003" "6004" "6005" "6010" "6011" "6012" "6013" "6014" "6015" "6100" "6101" "6102" "6103" "6104" "6105" "6110" "6111" "6112" "6113" "6114" "6115" "6200" "6201" "6202" "6204" "6205" "6210" "6211" "6212" "6214" "6215" "6300" "6301" "6302" "6303" "6304" "6305" "6310" "6311" "6312" "6313" "6314" "6315" "6400" "6401" "6402" "6403" "6404" "6405" "6406" "6500" "6510" "6621" "7000" "7001" "7100" "7101" "7200" "7201" "7202" "7203" "7300" "7301" "7302" "7310" "7311" "7312" "7313" "7314" "7320" "7321" "7400" "7401" "7402" "7500" "7501" "7600" "7601" "7602" "7603" "7604" "7700" "7701" "7702" "7703" "7800" "7801" "7802" "7900" "7901" "7902" "7903" "7904" "7a00" "7a01" "7a02" "7a03" "7a04" "7b00" "7b01" "7b02" "7b03" "7b04" "7b05" "7b06" "7c00" "7c01" "7d00" "7d01" "7d02" "7d03" "7d04" "7d05" "7d06" "7d07" "7d08" "7e00" "7e01" "7f00" "7f01" "7f02" "7f03" "7f04" "7f05" "7f06" "7f07" "7f08" "7f09" "7f0a" "7f0b" "7f0c" "7f0d" "7f0e" "7f0f" "7f10" "7f11" "7f12" "7f13" "7f14" "7f15" "7f16" "7f17" "7f18" "7f19" "7f20" "7f21" "7f22" "7f23" "7f24" "7f27" "7f28" "7f29" "7f2a" "7f2b" "7f2c" "7f2d" "7f2e" "7f2f" "7f30" "7f31" "7f32" "7f33" "7f34" "7f35" "7f36" "7f37" "7f38" "7f39" "7f3a" "7f3b" "7f3c" "7f3d" "7f3e" "7f3f" "7f40" "7f41" "7f42" "7f43" "7f44" "7f45" "7f46" "7f47" "7f48" "7f49" "7f4a" "7f4b" "7f4c" "7f4d" "7f4e" "7f4f" "7f50" "7f51" "7f52" "7f53" "7f54" "7f55" "7f56" "7f57" "7f58" "7f59" "7f5a" "7f5b" "7f5c" "7f5d" "7f5e" "7f5f" "7f60" "7f61" "7f62" "8000" "8100" "8200" "9000" "a000" "a100" "a200" "a201" "a202" "b000" "b100" "b200" "b210" "b300" "b310" "b400" "b410" "b500" "b510" "b600" "b610" "b700" "c000" "c100" "c200" "c300" "c400" "c500" "c600" "c610" "c700" "c710" "c800" "c810" "c900" "c910" "ca00" "ca10" "cb00" "cc00" "cc01" "cc02" "cc04" "d000" "d100" "d200" "d300" "d400" "e000" "e010" "e020" "e040" "e050" "e060" "e070" "e080" "e090" "e0a0" "e0b0" "e0c0" "e0d0" "e0e0" "e0f0" "e0f1" "e0f2" "e200" "e210" "e220" "e230" "e240" "e241" "e242" "e243" "e244" "e245" "e246" "e247" "e248" "e249" "e24a" "e24b" "e24c" "e24d" "e24e" "e24f" "e250" "e251" "e252" "e253" "e254" "e255" "e256" "e257" "e258" "e259" "e25a" "e25b" "e25c" "e25d" "e25e" "e25f" "e260" "e261" "e262" "e263" "e264" "e265" "e266" "e267" "e26a" "e26b" "e26d" "e26e" "e26f" "e270" "e271" "e272" "e273" "e274" "e276" "e279" "e27d" "e27e" "e27f" "e280" "e281" "e282" "e283" "e288" "e289" "e28a" "e28b" "e28c" "e28d" "e28e" "e28f" "e290" "e291" "e292" "e293" "e294" "e300" "e310" "e320" "e330" "e400" "e410" "e420" "e430" "e440" "e441" "e442" "e443" "e444" "e500" "e510" "e520" "e600" "e610" "e6fe" "e700" "e710" "e720" "e800" "e810" "e820" "e830" "e840" "e900" "e910" "ea00" "ea10" "ea20" "eb00" "eb10" "eb20" "ec00" "ec10" "ec20" "ed00" "ed10" "ed20" "ee00" "ee10" "ef10" "f000" "f001" "f002" "f003" "f004" "f005" "f006" "f007" "f008" "f009" "f00a" "f00b" "f00c" "f00d" "f00e" "f00f" "f010" "f011" "f012" "f013" "f014" "f015" "f016" "f017" "f018" "f019" "f01a" "f01b" "f01c" "f01d" "f01e" "f01f" "f020" "f021" "f022" "f023" "f024" "f025" "f026" "f027" "f028" "f029" "f02a" "f02b" "f02c" "f02d" "f02e" "f02f" "f030" "f031" "f032" "f033" "f034" "f035" "f036" "f037" "f038" "f039" "f03a" "f03b" "f03c" "f03d" "f03e" "f03f" "f040" "f041" "f042" "f043" "f044" "f045" "f046" "f047" "f048" "f049" "f04a" "f04b" "f04c" "f04d" "f04e" "f04f" "f050" "f051" "f052" "f053" "f054" "f055" "f056" "f057" "f058" "f059" "f05a" "f05b" "f05c" "f05d" "f05e" "f05f" "f060" "f061" "f062" "f100" "f101" "f22e" "f80e"~

/**
 * Patch function. Returns the first free creature animation slot in the range defined by slotMin and slotMax.
 * INT_VAR slotMin    Lowest available creature animation slot for the animation, inclusive. (Default: 0)
 * INT_VAR slotMax    Highest available creature animation slot for the animation, exclusive.
 *                    (Default: highest value for slot type indicated by "slotMin")
 * INT_VAR slotSteps  How many slots to skip after each iteration, starting from slotMin.
 *                    Setting this parameter is useful if compatible animation slots are always 
 *                    a fixed distance apart (e.g. at a distance of 0x10 each). (Default: 1)
 * RET slot           A free animation slot. Returns -1 if none are found in the given range.
 */
DEFINE_PATCH_FUNCTION FIND_FREE_ANIM_SLOT
INT_VAR
  slotMin   = 0
  slotMax   = (slotMin BAND 0xf000) + 0x1000
  slotSteps = 1
RET
  slot
BEGIN
  SET slot = "-1"
  SET slotSteps = (slotSteps < 1) ? 1 : slotSteps
  SET slotMin = (slotMin < 0) ? 0 : slotMin
  SET slotMax = (slotMax < 0) ? 0 : slotMax
  PATCH_IF (slotMax < slotMin) BEGIN
    SET tmp = slotMin
    SET slotMin = slotMax
    SET slotMax = tmp
  END

  INNER_PATCH ~%animationSlots%~ BEGIN
    FOR (idx = slotMin; idx < slotMax; idx += slotSteps) BEGIN
      LOOKUP_IDS_SYMBOL_OF_INT name ~animate~ idx
      PATCH_IF (~%name%~ STR_EQ ~%idx%~) BEGIN
        LPF TO_HEX_NUMBER INT_VAR value = idx minDigits = 4 RET hexNumber END
        PATCH_IF (NOT FILE_EXISTS_IN_GAME ~%hexNumber%.ini~ AND 
                  ~%slotList%~ STRING_CONTAINS_REGEXP ~"%hexNumber%"~ != 0) BEGIN
          SET slot = idx
          SET idx = slotMax
        END
      END
    END
  END
END

// Action version of FIND_FREE_ANIM_SLOT
DEFINE_ACTION_FUNCTION FIND_FREE_ANIM_SLOT
INT_VAR
  slotMin   = 0
  slotMax   = (slotMin BAND 0xf000) + 0x1000
  slotSteps = 1
RET
  slot
BEGIN
  OUTER_PATCH ~~ BEGIN
    LPF FIND_FREE_ANIM_SLOT
    INT_VAR
      slotMin = slotMin
      slotMax = slotMax
      slotSteps = slotSteps
    RET
      slot
    END
  END
END

// Small Automaton

ACTION_IF (NOT GAME_IS_BGEE) BEGIN
  LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xe000 slotMax = 0xefff RET slot END
  ACTION_IF (slot <= 0) BEGIN
    FAIL ~No free creature animation slot found.~ // No free creature animation slot found.
  END

  LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
  APPEND ~animate.ids~ ~0x%hexNumber% C0_AURA_AUTOMATON~ UNLESS ~C0_AURA_AUTOMATON~
  CLEAR_IDS_MAP

  COPY ~%MOD_FOLDER%/animations/automaton_small/exxx.ini~ ~override/%hexNumber%.ini~

  ACTION_BASH_FOR ~%MOD_FOLDER%/animations/automaton_small~ ~^.+\.bam$~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~override~
  END
END

ACTION_IF (NOT GAME_IS_BGEE) BEGIN
  LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xe000 slotMax = 0xefff RET slot END
  ACTION_IF (slot <= 0) BEGIN
    FAIL ~No free creature animation slot found.~ // No free creature animation slot found.
  END

  LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
  APPEND ~animate.ids~ ~0x%hexNumber% C0_AURA_AUTOMATON_JADE~ UNLESS ~C0_AURA_AUTOMATON_JADE~
  CLEAR_IDS_MAP

  COPY ~%MOD_FOLDER%/animations/automaton_small_jade/exxx.ini~ ~override/%hexNumber%.ini~

  ACTION_BASH_FOR ~%MOD_FOLDER%/animations/automaton_small_jade~ ~^.+\.bam$~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~override~
  END
END

ACTION_IF (NOT GAME_IS_BGEE) BEGIN
  LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xe000 slotMax = 0xefff RET slot END
  ACTION_IF (slot <= 0) BEGIN
    FAIL ~No free creature animation slot found.~ // No free creature animation slot found.
  END

  LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
  APPEND ~animate.ids~ ~0x%hexNumber% C0_AURA_AUTOMATON_BLACK~ UNLESS ~C0_AURA_AUTOMATON_BLACK~
  CLEAR_IDS_MAP

  COPY ~%MOD_FOLDER%/animations/automaton_small_black/exxx.ini~ ~override/%hexNumber%.ini~

  ACTION_BASH_FOR ~%MOD_FOLDER%/animations/automaton_small_black~ ~^.+\.bam$~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~override~
  END
END

// Initializing user-defined status icons for shot abilities (EE-only)
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY_EXISTING ~STATDESC.2DA~ ~override~
    SET icon_index = 82
    COUNT_2DA_COLS numCols
    PATCH_IF (numCols > 2) BEGIN
      READ_2DA_ENTRIES_NOW ~tbl_items~ numCols
      FOR (row = 0; row < tbl_items; ++row) BEGIN
        READ_2DA_ENTRY_FORMER ~tbl_items~ row 0 cur_idx
        PATCH_IF (cur_idx > icon_index) BEGIN
          SET icon_index = cur_idx
        END
      END
      PATCH_IF (icon_index > 82) BEGIN
        // Note: Adding rows in reverse order since 2DA functions don't update max. rows internally
        DEFINE_ASSOCIATIVE_ARRAY icon_defs BEGIN 
          1003 => ~c0aicon4~
          1002 => ~c0aicon3~
          1001 => ~c0aicon2~
          1000 => ~c0aicon1~
        END
        SET cur_index = icon_index + 4
        PHP_EACH icon_defs AS ref => icn_name BEGIN
          SET cur_strref = RESOLVE_STR_REF((AT ref))
          TEXT_SPRINT icon_row ~%cur_index%        %cur_strref%          %icn_name%~
          INSERT_2DA_ROW tbl_items numCols ~%icon_row%~
          SET cur_index -= 1
        END
        INNER_ACTION BEGIN
          COPY ~%MOD_FOLDER%/bams/c0aicon1.bam~ ~override~
          COPY ~%MOD_FOLDER%/bams/c0aicon2.bam~ ~override~
          COPY ~%MOD_FOLDER%/bams/c0aicon3.bam~ ~override~
          COPY ~%MOD_FOLDER%/bams/c0aicon4.bam~ ~override~
        END
      END
    END
END ELSE BEGIN
  OUTER_SET icon_index = 82
END

//AUDIO

LAF HANDLE_AUDIO END

// JOURNAL

ADD_JOURNAL TITLE (@10000) @10001 @10002 @10003 @10004 @10005 @10006 @10007 @10008 USING ~%MOD_FOLDER%/translations/english/setup.tra~
ADD_JOURNAL TITLE (@20000) @20001 @20002 USING ~%MOD_FOLDER%/translations/english/setup.tra~

// DIALOGUE

  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auin2.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auin3.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auin4.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0aualch.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/bc0aura.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0aura.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auraj.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0aurap.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0saito.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0fubuki.d~

// Aura-Sirene
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~bc0siren.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Sirene~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/sirene.d~
END
  
// Aura-Drake
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~bc0drake.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Drake~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/drake.d~
END

// Aura-Verr
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~l#1verrb.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Verr'Sza~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/verrsza.d~
END

// Aura-White
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~V#1WHIB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and White~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/white.d~
END

// SCRIPTS

  EXTEND_TOP ~ar0112.bcs~ ~%MOD_FOLDER%/scripts/ar0112.baf~
  EXTEND_TOP ~ar0900.bcs~ ~%MOD_FOLDER%/scripts/ar0900.baf~
  EXTEND_TOP ~ar3300.bcs~ ~%MOD_FOLDER%/scripts/ar3300.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aura.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aurad.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0ausumm.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0auin2.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0auin3.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0auin4.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aualch.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts0.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts1.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts2.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts3.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts4.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aangry.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0areset.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aufade.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0ninja3.baf~

// PROJECTILES

ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aproj1.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aproj2.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aproj3.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aproj4.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aproj5.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aproj6.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aproj7.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aproj8.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aproj9.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aproj0.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0auaro1.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0auaro2.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0auaro3.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0auaro4.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0achain.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0athund.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aburst.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0asvoid.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/c0aarea1.PRO~

COPY ~%MOD_FOLDER%/spells/c0achain.pro~ ~override~
WRITE_SHORT 0x21A ~c0auaro2~

COPY ~%MOD_FOLDER%/spells/c0aubear.spl~ ~override~
SAY NAME1 ~I Hate Bears!~
SAY NAME2 ~I Hate Bears!~

COPY ~%MOD_FOLDER%/spells/c0acuts2.spl~ ~override~
SAY NAME1 ~Dragon Arrow~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%c0aproj1%~
END
SAY NAME2 ~Dragon Arrow~

// CREATURES
  
APPEND ~pdialog.2da~
~C0Aura        C0AuraP	C0AuraJ	C0AuraD~
UNLESS ~C0Aura~

APPEND ~interdia.2da~
~C0Aura       BC0Aura C0AuraEE~
UNLESS ~C0Aura~

COPY ~%MOD_FOLDER%/creatures/c0ninja.cre~ ~override~
WRITE_ASCII 0x248 ~c0ninja~  #8  // override
WRITE_ASCII 0x2cc ~c0ninja~  #8  // dialogue
WRITE_ASCII 0x280 ~c0ninja~ #32 // death variable
SAY NAME1 ~Ninja~
SAY NAME2 ~Ninja~

COPY ~%MOD_FOLDER%/creatures/c0ninja2.cre~ ~override~
WRITE_ASCII 0x248 ~c0ninja~  #8  // override
WRITE_ASCII 0x2cc ~c0ninja~  #8  // dialogue
WRITE_ASCII 0x280 ~c0ninja2~ #32 // death variable
SAY NAME1 ~Elite Ninja~
SAY NAME2 ~Elite Ninja~

COPY ~%MOD_FOLDER%/creatures/c0ninja.cre~ ~override/c0ninja3.cre~
WRITE_ASCII 0x248 ~c0ninja3~  #8  // override
WRITE_ASCII 0x2cc ~c0ninja~  #8  // dialogue
WRITE_ASCII 0x280 ~c0ninja3~ #32 // death variable
SAY NAME1 ~Elite Ninja~
SAY NAME2 ~Elite Ninja~

COPY ~%MOD_FOLDER%/creatures/c0saito.cre~ ~override~
WRITE_ASCII 0x248 ~c0saito~  #8  // override
WRITE_ASCII 0x2cc ~c0saito~  #8  // dialogue
WRITE_ASCII 0x280 ~c0saito~ #32 // death variable
SAY NAME1 ~Tadahashi Saito~
SAY NAME2 ~Tadahashi Saito~

COPY ~%MOD_FOLDER%/creatures/c0fubuki.cre~ ~override~
WRITE_ASCII 0x248 ~c0fubuki~  #8  // override
WRITE_ASCII 0x2cc ~c0fubuki~  #8  // dialogue
WRITE_ASCII 0x280 ~c0fubuki~ #32 // death variable
SAY NAME1 ~Fubuki~
SAY NAME2 ~Fubuki~

COPY ~%MOD_FOLDER%/creatures/c0aukagu.cre~ ~override~
WRITE_ASCII 0x248 ~c0aukagu~  #8  // override
WRITE_ASCII 0x2cc ~c0aukagu~  #8  // dialogue
WRITE_ASCII 0x280 ~c0aukagu~ #32 // death variable
SAY NAME1 ~Kagutsuchi~
SAY NAME2 ~Kagutsuchi~

COPY ~%MOD_FOLDER%/creatures/c0auayak.cre~ ~override~
WRITE_ASCII 0x248 ~c0auayak~  #8  // override
WRITE_ASCII 0x2cc ~c0auayak~  #8  // dialogue
WRITE_ASCII 0x280 ~c0auayak~ #32 // death variable
SAY NAME1 ~Ayakashi~
SAY NAME2 ~Ayakashi~

COPY ~%MOD_FOLDER%/creatures/c0aumizu.cre~ ~override~
WRITE_ASCII 0x248 ~c0aumizu~  #8  // override
WRITE_ASCII 0x2cc ~c0aumizu~  #8  // dialogue
WRITE_ASCII 0x280 ~c0aumizu~ #32 // death variable
SAY NAME1 ~Mizuchi~
SAY NAME2 ~Mizuchi~

COPY ~%MOD_FOLDER%/creatures/c0aukuon.cre~ ~override~
WRITE_ASCII 0x248 ~c0aukuon~  #8  // override
WRITE_ASCII 0x2cc ~c0aukuon~  #8  // dialogue
WRITE_ASCII 0x280 ~c0aukuon~ #32 // death variable
SAY NAME1 ~Ku'on Myodo~
SAY NAME2 ~Ku'on Myodo~