APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
// BAELOTH BANTER

ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
 PRINT ~BG:EE detected - Baeloth interdia.2da append - set Baeloth's banter file (BBAELOTH)~
    APPEND ~interdia.2da~ ~BAELOTH BBAELOTH~
    UNLESS ~BAELOTH~
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BBAELOTH.dlg~) THEN BEGIN
   COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BBAELOTHFix.d~
  END
END

//AUDIO

LAF HANDLE_AUDIO END

// JOURNAL

ADD_JOURNAL TITLE (@10000) @10001 @10002 @10003 @10004 @10005 @10006 @10007 @10008 USING ~%MOD_FOLDER%/translations/english/setup.tra~
ADD_JOURNAL TITLE (@20000) @20001 @20002 USING ~%MOD_FOLDER%/translations/english/setup.tra~

// DIALOGUE

  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auin2.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auin3.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auin4.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0aualch.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/bc0aura.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0aura.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auraj.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0aurap.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0saito.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0fubuki.d~

COPY_EXISTING_REGEXP GLOB ~.*\.dlg~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~PartyHasItem("MISC48")~ ~OR(2) PartyHasItem("MISC48") PartyHasItem("C0AUIM04")~
  END
  BUT_ONLY
  
// Aura-Sirene
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~bc0siren.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Sirene~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/sirene.d~
END
  
// Aura-Drake
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~bc0drake.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Drake~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/drake.d~
END

// Aura-Verr
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~l#1verrb.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Verr'Sza~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/verrsza.d~
END

// Aura-White
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~V#1WHIB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and White~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/white.d~
END

// SCRIPTS

  EXTEND_TOP ~ar0112.bcs~ ~%MOD_FOLDER%/scripts/ar0112.baf~
  EXTEND_TOP ~ar0900.bcs~ ~%MOD_FOLDER%/scripts/ar0900.baf~
  EXTEND_TOP ~ar3300.bcs~ ~%MOD_FOLDER%/scripts/ar3300.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aura.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aurad.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0ausumm.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0auin2.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0auin3.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0auin4.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aualch.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts0.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts1.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts2.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts3.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts4.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aangry.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0areset.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aufade.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0ninja3.baf~

COPY ~%MOD_FOLDER%/spells/c0aubear.spl~ ~override~
SAY NAME1 ~I Hate Bears!~
SAY NAME2 ~I Hate Bears!~

// CREATURES
  
APPEND ~pdialog.2da~
~C0Aura        C0AuraP	C0AuraJ	C0AuraD~
UNLESS ~C0Aura~

APPEND ~interdia.2da~
~C0Aura       BC0Aura C0AuraEE~
UNLESS ~C0Aura~

COPY ~%MOD_FOLDER%/creatures/c0ninja.cre~ ~override~
WRITE_ASCII 0x248 ~c0ninja~  #8  // override
WRITE_ASCII 0x2cc ~c0ninja~  #8  // dialogue
WRITE_ASCII 0x280 ~c0ninja~ #32 // death variable
SAY NAME1 ~Ninja~
SAY NAME2 ~Ninja~

COPY ~%MOD_FOLDER%/creatures/c0ninja2.cre~ ~override~
WRITE_ASCII 0x248 ~c0ninja~  #8  // override
WRITE_ASCII 0x2cc ~c0ninja~  #8  // dialogue
WRITE_ASCII 0x280 ~c0ninja2~ #32 // death variable
SAY NAME1 ~Elite Ninja~
SAY NAME2 ~Elite Ninja~

COPY ~%MOD_FOLDER%/creatures/c0ninja.cre~ ~override/c0ninja3.cre~
WRITE_ASCII 0x248 ~c0ninja3~  #8  // override
WRITE_ASCII 0x2cc ~c0ninja~  #8  // dialogue
WRITE_ASCII 0x280 ~c0ninja3~ #32 // death variable
SAY NAME1 ~Elite Ninja~
SAY NAME2 ~Elite Ninja~

COPY ~%MOD_FOLDER%/creatures/c0saito.cre~ ~override~
WRITE_ASCII 0x248 ~c0saito~  #8  // override
WRITE_ASCII 0x2cc ~c0saito~  #8  // dialogue
WRITE_ASCII 0x280 ~c0saito~ #32 // death variable
SAY NAME1 ~Tadahashi Saito~
SAY NAME2 ~Tadahashi Saito~

COPY ~%MOD_FOLDER%/creatures/c0fubuki.cre~ ~override~
WRITE_ASCII 0x248 ~c0fubuki~  #8  // override
WRITE_ASCII 0x2cc ~c0fubuki~  #8  // dialogue
WRITE_ASCII 0x280 ~c0fubuki~ #32 // death variable
SAY NAME1 ~Fubuki~
SAY NAME2 ~Fubuki~

COPY ~%MOD_FOLDER%/creatures/c0aukagu.cre~ ~override~
WRITE_ASCII 0x248 ~c0aukagu~  #8  // override
WRITE_ASCII 0x2cc ~c0aukagu~  #8  // dialogue
WRITE_ASCII 0x280 ~c0aukagu~ #32 // death variable
SAY NAME1 ~Kagutsuchi~
SAY NAME2 ~Kagutsuchi~

COPY ~%MOD_FOLDER%/creatures/c0auayak.cre~ ~override~
WRITE_ASCII 0x248 ~c0auayak~  #8  // override
WRITE_ASCII 0x2cc ~c0auayak~  #8  // dialogue
WRITE_ASCII 0x280 ~c0auayak~ #32 // death variable
SAY NAME1 ~Ayakashi~
SAY NAME2 ~Ayakashi~

COPY ~%MOD_FOLDER%/creatures/c0aumizu.cre~ ~override~
WRITE_ASCII 0x248 ~c0aumizu~  #8  // override
WRITE_ASCII 0x2cc ~c0aumizu~  #8  // dialogue
WRITE_ASCII 0x280 ~c0aumizu~ #32 // death variable
SAY NAME1 ~Mizuchi~
SAY NAME2 ~Mizuchi~

COPY ~%MOD_FOLDER%/creatures/c0aukuon.cre~ ~override~
WRITE_ASCII 0x248 ~c0aukuon~  #8  // override
WRITE_ASCII 0x2cc ~c0aukuon~  #8  // dialogue
WRITE_ASCII 0x280 ~c0aukuon~ #32 // death variable
SAY NAME1 ~Ku'on Myodo~
SAY NAME2 ~Ku'on Myodo~