///////////////////////////////////////////////////////////////////////////////
//////////////////////////////////// KIT //////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

PRINT ~Choose a class for Aura:~

PRINT ~Please choose one of the following:
[1] Artificer (Thief)
[2] Illusionist / Artificer (Mage / Thief)
[3] Priestess / Artificer (Cleric / Thief)~

OUTER_SPRINT ~auraclass~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~auraclass~) OR (~auraclass~ > 0x5) OR (~auraclass~ < 0x1)) BEGIN
  PRINT ~Please select 1, 2, or 3 and press Enter.~
  ACTION_READLN ~auraclass~
END
      ACTION_IF ("auraclass" = 1) THEN BEGIN
ADD_KIT ~C0AURA~
 // appended to CLASWEAP.2da
 ~C0AURA		1           1           1           1           1           1           1           1~
 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0AURA	1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
 // appended to ABCLASRQ.2da
 ~C0AURA				0      9	0	15	0	0~
 // appended to ABCLSMOD.2da
 ~C0AURA				0	0	0	0	0	0~
 // appended to ABDCDSRQ.2da
 ~C0AURA                		0       0       0       0       0       0~
 // appended to ABDCSCRQ.2da
 ~C0AURA                 	0       0       0       0       0	0~
 // appended to ALIGNMNT.2da
 ~C0AURA                  	1       1       1       1      1	1       1       1       1~
 // appended to DUALCLAS.2da
 ~C0AURA                  	0       0       0       0       0       0~
 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/2da/C0AURACL.2da~
 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~
 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00004000     4~
 // HLA table to use; see LUABBR.2da
 ~C0AURA~
 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING21 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~artificer~
  SAY ~Artificer~
  SAY ~ARTIFICER: Lantanese artificers are master innovators and craftsmen, making up for their lack of combat or cloak-and-dagger skills with expert knowledge in use of arcane runes, deadly alchemical traps and metal automatons.

Advantages:
– +30 bonus to Lore.
– +10% bonus to Find Traps, Open Locks and Set Traps.
– May use the Set Alchemical Snare ability once per day in addition to the normal Thief's Set Snare. Gains one use at level 1 and an additional use every 5 levels thereafter.

Set Alchemical Snare: Set a trap in the targeted location when no hostile creatures are in sight. Traps deal 2d4 (+1d4 extra damage per 3 levels) fire, cold, acid or electrical damage of the artificer's choice in a 10' radius, inflicting additional effects that last for 2 rounds + 1 round per 3 levels of the artificer. Effects are dependent on the chosen element. Alchemical Snares can only be set off by enemies, but affect all within its area of effect.

  ALCHEMIST'S FIRE: Trap damage increases to d6 and sets targets Aflame, dealing an additional 1d4 fire damage per round.
  RAPID FREEZE: Targets become Slowed, suffering a -4 penalty to THAC0 and Armor Class.
  ACIDIC COMPOUND: Targets are afflicted with Corrosion, suffering a -25% penalty to Physical Resistance and Damage.
  ELECTRIC CHARGE: Targets become Shocked, suffering a 10% chance every round to become Paralyzed for 1 round.

– May use the Craft Rune ability once per day.

CRAFT RUNE: Artificers that have knowledge of magic are capable of creating and using runes charged with arcane energy. When the Craft Rune ability is used, a rune may be chosen from a selection that may be expended to cast a powerful arcane spell.

– May use the Advanced Alchemy ability at will.

ADVANCED ALCHEMY: Lantanese artificers are skilled in chemistry and potion-making. This skill may be used to craft a number of potions or alchemical weapons. The types of potions available for crafting increase with the artificer's level.

– From level 8 onwards, may use the Craft Automaton ability once per day.

CRAFT AUTOMATON: The artificer spends two rounds to assimilate a powerful automaton which can be controlled at will. Automatons last until destroyed, are disabled if their creator is incapacitated, lose control if their creator's mind is affected and fall apart if their creator is killed. Only one automaton can be controlled at any given time.

Disadvantages:
– Hit Die: d4
– -10% penalty to Pick Pockets, Hide in Shadows and Move Silently.
– -1 penalty to THAC0 every 6 levels (starting at level 1).
– No backstab multiplier.
– May only distribute 20 skill points per level among thieving skills.~

LAF fl#add_kit_ee
  STR_VAR
    kit_name = C0AURA
	sneakatt = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ 
    clswpbon = ~0 0 5~
	hpclass = ~HPWIZ~
	thiefskl = ~40 20~
END

      PRINT ~Installed Aura as an Artificer~
      END
      ACTION_IF ("auraclass" = 2) THEN BEGIN
COPY ~%MOD_FOLDER%/2da/mage~ ~override~
ADD_KIT ~C0AURA~
 // appended to CLASWEAP.2da
 ~C0AURA		1           1           1           1           1           1           1           1~
 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0AURA	1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
 // appended to ABCLASRQ.2da
 ~C0AURA				0      9	0	15	0	0~
 // appended to ABCLSMOD.2da
 ~C0AURA				0	0	0	0	0	0~
 // appended to ABDCDSRQ.2da
 ~C0AURA                		0       0       0       0       0       0~
 // appended to ABDCSCRQ.2da
 ~C0AURA                 	0       0       0       0       0	0~
 // appended to ALIGNMNT.2da
 ~C0AURA                  	1       1       1       1      1	1       1       1       1~
 // appended to DUALCLAS.2da
 ~C0AURA                  	0       0       0       0       0       0~
 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/2da/blankclab.2da~
 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~
 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00000400     13~
 // HLA table to use; see LUABBR.2da
 ~C0AURA~
 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING21 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~illusionist / artificer~
  SAY ~Illusionist / Artificer~
  SAY ~ILLUSIONIST/ARTIFICER: This character can use the abilities of a Mage and an Artificer, though Mage spells cannot be cast while wearing armor.
  
Gnomes can choose this multi-class, but become Illusionist/Artificers by default. Gnomes are the only race that can combine a specialist Mage class in a multi-class.
  
ARTIFICER: Lantanese artificers are master innovators and craftsmen, making up for their lack of combat or cloak-and-dagger skills with expert knowledge in use of arcane runes, deadly alchemical traps and metal automatons.

Advantages:
– +30 bonus to Lore.
– +10% bonus to Find Traps, Open Locks and Set Traps.
– May use the Set Alchemical Snare ability once per day in addition to the normal Thief's Set Snare. Gains one use at level 1 and an additional use every 5 levels thereafter.

Set Alchemical Snare: Set a trap in the targeted location when no hostile creatures are in sight. Traps deal 2d4 (+1d4 extra damage per 3 levels) fire, cold, acid or electrical damage of the artificer's choice in a 10' radius, inflicting additional effects that last for 2 rounds + 1 round per 3 levels of the artificer. Effects are dependent on the chosen element. Alchemical Snares can only be set off by enemies, but affect all within its area of effect.

  ALCHEMIST'S FIRE: Trap damage increases to d6 and sets targets Aflame, dealing an additional 1d4 fire damage per round.
  RAPID FREEZE: Targets become Slowed, suffering a -4 penalty to THAC0 and Armor Class.
  ACIDIC COMPOUND: Targets are afflicted with Corrosion, suffering a -25% penalty to Physical Resistance and Damage.
  ELECTRIC CHARGE: Targets become Shocked, suffering a 10% chance every round to become Paralyzed for 1 round.

– May use the Craft Rune ability once per day.

CRAFT RUNE: Artificers that have knowledge of magic are capable of creating and using runes charged with arcane energy. When the Craft Rune ability is used, a rune may be chosen from a selection that may be expended to cast a powerful arcane spell.

– From level 4 onwards, may use the Advanced Alchemy ability at will.

ADVANCED ALCHEMY: Lantanese artificers are skilled in chemistry and potion-making. This skill may be used to craft a number of potions or alchemical weapons. The types of potions available for crafting increase with the artificer's level.

– From level 8 onwards, may use the Craft Automaton ability once per day.

CRAFT AUTOMATON: The artificer spends two rounds to assimilate a powerful automaton which can be controlled at will. Automatons last until destroyed, are disabled if their creator is incapacitated, lose control if their creator's mind is affected and fall apart if their creator is killed. Only one automaton can be controlled at any given time.

Disadvantages:
– -10% penalty to Pick Pockets, Hide in Shadows and Move Silently.
– -1 penalty to THAC0 every 6 levels (starting at level 1).
– No backstab multiplier.
– May only distribute 20 skill points per level among thieving skills.~

LAF fl#add_kit_ee
  STR_VAR
		kit_name = C0AURA
		sneakatt = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
		crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ 
		clswpbon = ~0 0 3~
		thiefskl = ~40 20~
		hpclass = ~HPMT~
END
LAF qd_multiclass
	STR_VAR
		kit_name = c0aura
		kit_clab = c0auracl
		base_class = ~T~
		mc_dir = ~%MOD_FOLDER%/2da/mage~
END

COPY_EXISTING ~c0aukt1.spl~ ~override~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 290 target = 2 timing = 9 parameter1 = RESOLVE_STR_REF (~Artificer~) special = 4 END

      PRINT ~Installed Aura as an Illusionist / Artificer~
      END
      ACTION_IF ("auraclass" = 3) THEN BEGIN	
COPY ~%MOD_FOLDER%/2da/cleric~ ~override~
ADD_KIT ~C0AURA~
 // appended to CLASWEAP.2da
 ~C0AURA		1           1           1           1           1           1           1           1~
 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0AURA	0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
 // appended to ABCLASRQ.2da
 ~C0AURA				0      9	0	15	0	0~
 // appended to ABCLSMOD.2da
 ~C0AURA				0	0	0	0	0	0~
 // appended to ABDCDSRQ.2da
 ~C0AURA                		0       0       0       0       0       0~
 // appended to ABDCSCRQ.2da
 ~C0AURA                 	0       0       0       0       0	0~
 // appended to ALIGNMNT.2da
 ~C0AURA                  	1       1       0       1      1	1       0       0       0~
 // appended to DUALCLAS.2da
 ~C0AURA                  	0       0       0       0       0       0~
 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/2da/blankclab.2da~
 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~
 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00020000     15~
 // HLA table to use; see LUABBR.2da
 ~C0AURA~
 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING21 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~priestess / artificer~
  SAY ~Priestess / Artificer~
  SAY ~PRIESTESS/ARTIFICER: This character can use the abilities of a Priestess and an Artificer, though weapons are restricted to only those allowed by the Priestess's ethos. Thieving skills cannot be used while wearing more than studded leather armor.
  
ARTIFICER: Lantanese artificers are master innovators and craftsmen, making up for their lack of combat or cloak-and-dagger skills with expert knowledge in use of arcane runes, deadly alchemical traps and metal automatons.

Advantages:
– +30 bonus to Lore.
– +10% bonus to Find Traps, Open Locks and Set Traps.
– May use the Set Alchemical Snare ability once per day in addition to the normal Thief's Set Snare. Gains one use at level 1 and an additional use every 5 levels thereafter.

Set Alchemical Snare: Set a trap in the targeted location when no hostile creatures are in sight. Traps deal 2d4 (+1d4 extra damage per 3 levels) fire, cold, acid or electrical damage of the artificer's choice in a 10' radius, inflicting additional effects that last for 2 rounds + 1 round per 3 levels of the artificer. Effects are dependent on the chosen element. Alchemical Snares can only be set off by enemies, but affect all within its area of effect.

  ALCHEMIST'S FIRE: Trap damage increases to d6 and sets targets Aflame, dealing an additional 1d4 fire damage per round.
  RAPID FREEZE: Targets become Slowed, suffering a -4 penalty to THAC0 and Armor Class.
  ACIDIC COMPOUND: Targets are afflicted with Corrosion, suffering a -25% penalty to Physical Resistance and Damage.
  ELECTRIC CHARGE: Targets become Shocked, suffering a 10% chance every round to become Paralyzed for 1 round.

– May use the Craft Rune ability once per day.

CRAFT RUNE: Artificers that have knowledge of magic are capable of creating and using runes charged with arcane energy. When the Craft Rune ability is used, a rune may be chosen from a selection that may be expended to cast a powerful arcane spell.

– From level 4 onwards, may use the Advanced Alchemy ability at will.

ADVANCED ALCHEMY: Lantanese artificers are skilled in chemistry and potion-making. This skill may be used to craft a number of potions or alchemical weapons. The types of potions available for crafting increase with the artificer's level.

– From level 8 onwards, may use the Craft Automaton ability once per day.

CRAFT AUTOMATON: The artificer spends two rounds to assimilate a powerful automaton which can be controlled at will. Automatons last until destroyed, are disabled if their creator is incapacitated, lose control if their creator's mind is affected and fall apart if their creator is killed. Only one automaton can be controlled at any given time.

Disadvantages:
– -10% penalty to Pick Pockets, Hide in Shadows and Move Silently.
– -1 penalty to THAC0 every 6 levels (starting at level 1).
– No backstab multiplier.
– May only distribute 20 skill points per level among thieving skills.

PRIESTESS: Priestesses of the Way, a Kozakuran faith, are believers in harmony and seek to understand how to manipulate the forces that keep the world in balance, gaining powers similar to that of divine magic in the process. Many dedicate themselves to wandering the land for knowledge, tending to sacred shrines, or becoming philosophers.

Advantages:
– May cast Protection from Evil as an innate ability.
– From 6th level onwards, may cast Protection from Evil 10' Radius as an innate ability.
– From 11th level onwards, may cast True Seeing as an innate ability.

Disadvantages:
– May only be proficient in clubs, quarterstaves, short bows and slings.
– May not wear armor heavier than studded leather.
– May not be chaotic or evil-aligned.~

LAF fl#add_kit_ee
  STR_VAR
		kit_name = C0AURA
		sneakatt = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
		crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ 
		clswpbon = ~0 0 3~
		thiefskl = ~40 20~
		hpclass = ~HPCT~
END
LAF qd_multiclass
	STR_VAR
		kit_name = c0aura
		kit_clab = c0auracl
		base_class = ~T~
		mc_dir = ~%MOD_FOLDER%/2da~
END
LAF qd_multiclass
	STR_VAR
		kit_name = c0aura
		kit_clab = c0aurapr
		base_class = ~P~
		mc_dir = ~%MOD_FOLDER%/2da~
END

COPY_EXISTING ~sppr107.spl~ ~override/c0aupr1.spl~
WRITE_SHORT 0x1C 0
WRITE_LONG 0x34 0 
WRITE_LONG 0x84 1
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END
COPY_EXISTING ~sppr408.spl~ ~override/c0aupr2.spl~
WRITE_SHORT 0x1C 0
WRITE_LONG 0x34 0 
WRITE_LONG 0x84 1
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END
COPY_EXISTING ~sppr505.spl~ ~override/c0aupr3.spl~
WRITE_SHORT 0x1C 0
WRITE_LONG 0x34 0 
WRITE_LONG 0x84 1
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0aukt1.spl~ ~override~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 290 target = 2 timing = 9 parameter1 = RESOLVE_STR_REF (~Artificer~) special = 4 END

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x20 thief //reads the byte containing the thief usability flag
    PATCH_IF ((thief BAND 0b01000000) = 0b00000000) BEGIN // if it is usable by thieves
      READ_BYTE    0x1F cthief //reads the byte containing cleric/thieves usability flag
      READ_SHORT    0x1C type //reads the byte containing item type
      PATCH_IF (type = 5) BEGIN // if it is arrows
        WRITE_BYTE    0x1F (thief BAND 0b11111101)  // makes usable by cleric/thieves
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

      PRINT ~Installed Aura as a Priestess / Artificer~
      END
	
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////// SPELLS //////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

COPY_EXISTING ~c0aubear.spl~ ~override~
SAY NAME1 ~I Hate Bears!~
SAY NAME2 ~I Hate Bears!~

COPY_EXISTING ~c0auin1.2da~ ~override~
COPY_EXISTING ~c0auin1.spl~ ~override~
SAY NAME1 ~Set Alchemical Snare~
SAY NAME2 ~Set Alchemical Snare~
SAY UNIDENTIFIED_DESC ~Set Alchemical Snare
Set a trap in the targeted location when no hostile creatures are in sight. Traps deal 2d4 (+1d4 extra damage per 3 levels) fire, cold, acid or electrical damage of the artificer's choice in a 10' radius, inflicting additional effects that last for 2 rounds + 1 round per 3 levels of the artificer. Effects are dependent on the chosen element. Alchemical Snares can only be set off by enemies, but affect all within its area of effect.

  ALCHEMIST'S FIRE: Trap damage increases to d6 and sets targets Aflame, dealing an additional 1d4 fire damage per round.
  RAPID FREEZE: Targets become Slowed, suffering a -4 penalty to THAC0 and Armor Class.
  ACIDIC COMPOUND: Targets are afflicted with Corrosion, suffering a -25% penalty to Physical Resistance and Damage.
  ELECTRIC CHARGE: Targets become Shocked, suffering a 10% chance every round to become Paralyzed for 1 round.~

ADD_PROJECTILE ~%MOD_FOLDER%/spells/pro/c0atrap1.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/pro/c0atrap2.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/pro/c0atrap3.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/pro/c0atrap4.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/pro/c0atrap5.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/pro/c0atrap6.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/pro/c0atrap7.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/spells/pro/c0atrap8.PRO~

COPY_EXISTING ~c0atrap1.spl~ ~override~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%c0atrap1%~
END
COPY_EXISTING ~c0atrap5.spl~ ~override~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%c0atrap5%~
END
		LPF	ADD_SPELL_EFFECT
			INT_VAR
				insert_point = 0
				opcode = 324
				target = 2
				parameter2 = FIRE
				duration = 1
			STR_VAR
				resource = EVAL ~%SOURCE_RES%~
		END
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 142
	  parameter2 = c0aicon3
END
      LPF ALTER_EFFECT
      INT_VAR
        match_opcode      = 139
        parameter1 		  = RESOLVE_STR_REF (~Aflame~)
      END
COPY_EXISTING ~c0auin1a.spl~ ~override~
SAY NAME1 ~Set Alchemical Trap: Alchemist's Fire~
SAY NAME2 ~Set Alchemical Trap: Alchemist's Fire~

COPY_EXISTING ~c0atrap2.spl~ ~override~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%c0atrap2%~
END
COPY_EXISTING ~c0atrap6.spl~ ~override~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%c0atrap6%~
END
		LPF	ADD_SPELL_EFFECT
			INT_VAR
				insert_point = 0
				opcode = 324
				target = 2
				parameter2 = COLD
				duration = 1
			STR_VAR
				resource = EVAL ~%SOURCE_RES%~
		END
      LPF ALTER_EFFECT
      INT_VAR
        match_opcode      = 139
        parameter1 		  = RESOLVE_STR_REF (~Slowed~)
      END
COPY_EXISTING ~c0auin1b.spl~ ~override~
SAY NAME1 ~Set Alchemical Trap: Rapid Freezing Reagent~
SAY NAME2 ~Set Alchemical Trap: Rapid Freezing Reagent~

COPY_EXISTING ~c0atrap3.spl~ ~override~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%c0atrap3%~
END
COPY_EXISTING ~c0atrap7.spl~ ~override~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%c0atrap7%~
END
		LPF	ADD_SPELL_EFFECT
			INT_VAR
				insert_point = 0
				opcode = 324
				target = 2
				parameter2 = ACID
				duration = 1
			STR_VAR
				resource = EVAL ~%SOURCE_RES%~
		END
      LPF ALTER_EFFECT
      INT_VAR
        match_opcode      = 139
        parameter1 		  = RESOLVE_STR_REF (~Corroded~)
      END
COPY_EXISTING ~c0auin1c.spl~ ~override~
SAY NAME1 ~Set Alchemical Trap: Corrosive Acidic Compound~
SAY NAME2 ~Set Alchemical Trap: Corrosive Acidic Compound~

COPY_EXISTING ~c0atrap4.spl~ ~override~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%c0atrap4%~
END
COPY_EXISTING ~c0atrap8.spl~ ~override~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%c0atrap8%~
END
		LPF	ADD_SPELL_EFFECT
			INT_VAR
				insert_point = 0
				opcode = 324
				target = 2
				parameter2 = ELEC
				duration = 1
			STR_VAR
				resource = EVAL ~%SOURCE_RES%~
		END
      LPF ALTER_EFFECT
      INT_VAR
        match_opcode      = 142   // Display portrait icon
        parameter2        = c0aicon6
      END
      LPF ALTER_EFFECT
      INT_VAR
        match_opcode      = 139
        parameter1 		  = RESOLVE_STR_REF (~Shocked~)
      END
COPY_EXISTING ~c0aparal.spl~ ~override~
      LPF ALTER_EFFECT
      INT_VAR
        match_opcode      = 139
        parameter1 		  = RESOLVE_STR_REF (~Paralyzed~)
      END
COPY_EXISTING ~c0auin1d.spl~ ~override~
SAY NAME1 ~Set Alchemical Trap: Conductive Fluid~
SAY NAME2 ~Set Alchemical Trap: Conductive Fluid~

COPY_EXISTING ~c0rune1.spl~ ~override~
SAY NAME1 ~Igneus Blaze~
SAY UNIDENTIFIED_DESC ~Igneus Blaze
(Evocation)

Range: 40-ft.
Duration: 5 rounds
Casting Time: 1
Area of Effect: Special
Saving Throw: 1/2

The Ignus Rune allows the user to cast Igneus Blaze. A 45-degree cone of fire erupts from the user's hands, pushing away all enemies in its range and dealing 1d6 fire damage per level of the user. Additionally, all creatures struck by the cone are set Aflame, suffering an additional 1d4 fire damage per round. A successful Saving Throw vs. Spell halves the initial fire damage dealt.

From 10th level onwards, the cone expands to a 60-degree angle, and a 90-degree angle from 20th level onwards.~
COPY_EXISTING ~c0rune1.spl~ ~override/c0rune2.spl~
SAY NAME1 ~Cryoshock~
SAY UNIDENTIFIED_DESC ~Cryoshock
(Evocation)

Range: Visual range of the caster
Duration: 1 round
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

The Cryon Rune allows the user to cast Cryoshock. Cryoshock launches a freezing jet of energy is launched towards a target creature, dealing 1d4 cold damage per level of the user. Due to the disruptive nature of the chilling ray, targets are afflicted with a 90% chance to miscast spells for one round. A successful Saving Throw vs. Spells halves the damage dealt.~
	LPF ALTER_SPELL_HEADER STR_VAR icon = c0rune2c END
	LPF ALTER_EFFECT INT_VAR match_opcode = 255 STR_VAR resource = c0arune2 END
	WRITE_ASCII 0x3a ~c0rune2c~
COPY_EXISTING ~c0rune1.spl~ ~override/c0rune3.spl~
SAY NAME1 ~Energy Barrage~
SAY UNIDENTIFIED_DESC ~Energy Barrage
(Evocation)

Range: Visual range of the caster
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None 

The Arcana Rune allows the user to cast Energy Barrage. Energy Barrage unleashes a missile of pure arcane energy, dealing 1d4+1 magical damage. An additional missile is created for every two levels of the caster beyond level 1, up to a maximum of eight missiles at level 15.~
	LPF ALTER_SPELL_HEADER STR_VAR icon = c0rune3c END
	LPF ALTER_EFFECT INT_VAR match_opcode = 255 STR_VAR resource = c0arune3 END
	WRITE_ASCII 0x3a ~c0rune3c~
COPY_EXISTING ~c0rune1.spl~ ~override/c0rune4.spl~
SAY NAME1 ~Lunar Butterfly~
SAY UNIDENTIFIED_DESC ~Lunar Butterfly
(Illusion/Phantasm)

Range: 40 ft.
Duration: Special
Casting Time: 1
Area of Effect: Special
Saving Throw: Neg.

The Lunacy Rune allows the user to cast Lunar Butterfly. Lunar Butterfly launches a bolt of moonlight towards a target. The effects of the bolt vary depending on whether the target is an ally or an enemy.

Ally cast: Target gains the effects of Mirror Image for 3 rounds + 1 round/user level.
Enemy cast: Target must make a Save vs. Spells or become Confused and Intoxicated for one turn.

From 15th level onwards, the bolt of moonlight spreads to all nearby creatures around the target, inflicting the spell's effects on each target.~
	LPF ALTER_SPELL_HEADER STR_VAR icon = c0rune4c END
	LPF ALTER_EFFECT INT_VAR match_opcode = 255 STR_VAR resource = c0arune4 END
	WRITE_ASCII 0x3a ~c0rune4c~
COPY_EXISTING ~c0rune1.spl~ ~override/c0rune5.spl~
SAY NAME1 ~Aerial Judgment~
SAY UNIDENTIFIED_DESC ~Aerial Judgment
(Alteration)

Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: 1/2, Neg.

The Aether Rune allows the user to cast Aerial Judgment. A bolt of lightning from the sky strikes a chosen target, dealing 6d8 electrical damage + 1d8 per level past user level 10 and Stunning the target for four rounds. A successful Saving Throw vs. Spells halves the damage dealt and negates the stun.

From 15th level onwards, enemies around the target suffer half regular damage with no save or stun.~
	LPF ALTER_SPELL_HEADER STR_VAR icon = c0rune5c END
	LPF ALTER_EFFECT INT_VAR match_opcode = 255 STR_VAR resource = c0arune5 END
	WRITE_ASCII 0x3a ~c0rune5c~
COPY_EXISTING ~c0rune1.spl~ ~override/c0rune6.spl~
SAY NAME1 ~Gaia Shield~
SAY UNIDENTIFIED_DESC ~Gaia Shield
(Alteration)

Range: 0
Duration: 1 turn
Casting Time: 1
Area of Effect: Special
Saving Throw: None

The Adamant Rune allows the user to cast Gaia Shield. This powerful spell grants five protective layers of stone and iron to the caster, protecting them from the damage of one physical damage per skin. Additionally, as long as at least one skin is active, the caster gains a +6 bonus to Armor Class.

From 20th level onwards, Gaia Shield also bestows protective skins to all allies around the caster.~
	LPF ALTER_SPELL_HEADER STR_VAR icon = c0rune6c END
	LPF ALTER_EFFECT INT_VAR match_opcode = 255 STR_VAR resource = c0arune6 END
	WRITE_ASCII 0x3a ~c0rune6c~
COPY_EXISTING ~c0rune1.spl~ ~override/c0rune7.spl~
SAY NAME1 ~Chronos Warp~
SAY UNIDENTIFIED_DESC ~Chronos Warp
(Alteration)

Range: 40 ft.
Duration: 5 rounds
Casting Time: 1
Area of Effect: One creature
Saving Throw: None

The Chrono Rune allows the user to cast Chronos Warp. For 5 rounds, the target creature moves with increased movement rate, has doubled attacks per round, and increased casting speed of 4. However, in order to negate the side-effects of hastening time, the effects reverse after the duration has expired, slowing the target and reducing their Armor Class, THAC0 and casting speed by 4 for another 5 rounds.~
	LPF ALTER_SPELL_HEADER STR_VAR icon = c0rune7c END
	LPF ALTER_EFFECT INT_VAR match_opcode = 255 STR_VAR resource = c0arune7 END
	WRITE_ASCII 0x3a ~c0rune7c~
COPY_EXISTING ~c0rune1.spl~ ~override/c0rune8.spl~
SAY NAME1 ~Panacea Circle~
SAY UNIDENTIFIED_DESC ~Panacea Circle
(Necromancy)

Range: 15 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: None

The Mederi Rune allows the user to cast Panacea Circle. All allies within a 15-ft. radius are healed for 50% of their maximum hit points and are cured of diseases, poisons, blindness, feeblemind, deafness and intoxication.~
	LPF ALTER_SPELL_HEADER STR_VAR icon = c0rune8c END
	LPF ALTER_EFFECT INT_VAR match_opcode = 255 STR_VAR resource = c0arune8 END
	WRITE_ASCII 0x3a ~c0rune8c~
COPY_EXISTING ~c0rune1.spl~ ~override/c0rune9.spl~
SAY NAME1 ~Red Meteor~
SAY UNIDENTIFIED_DESC ~Red Meteor
(Evocation)

Range: 270 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: Special

The Calamity Rune allows the user to cast Red Meteor. A crimson-colored mass of magical energy is shaped several hundred feet above the caster and their target and strikes down with massive speed and force, dealing 10d10 damage (half magic, half fire) with no save. Targets are knocked away from the center of impact by the shockwave and must make a Saving Throw vs. Paralysis or be stunned for 3 rounds.

This spell will not harm party members.~
	LPF ALTER_SPELL_HEADER STR_VAR icon = c0rune9c END
	LPF DELETE_SPELL_HEADER STR_VAR min_level = 20 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 255 STR_VAR resource = c0arune9 END
	WRITE_ASCII 0x3a ~c0rune9c~

OUTER_SPRINT	title ~Runecrafting~	OUTER_SPRINT	action ~Select a Rune~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	class = 1	maxlevel = 1	exclude = 0x00004000 column = 1	tip = RESOLVE_STR_REF	(~Artificers that have knowledge of magic are capable of creating and using runes charged with arcane energy. When the Craft Rune ability is used, a rune may be chosen from a selection that may be expended to cast a powerful arcane spell.
	
The artificer may create one more rune per cast at levels 7 and 12.
From 20th level onwards, two runes are created per selection.~)	name = 0 - 1	desc = 0 - 1	global = 0
	STR_VAR	spelltable = ~C0AUIN2~ spelllist = ~C0AIN2A~ resref = ~C0AIN2A~	icon = ~C0AUIN2~	title	action
END

OUTER_SPRINT	title ~Runecrafting~	OUTER_SPRINT	action ~Select a Rune~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	class = 1	maxlevel = 1	exclude = 0x00004000 column = 1	tip = RESOLVE_STR_REF	(~Artificers that have knowledge of magic are capable of creating and using runes charged with arcane energy. When the Craft Rune ability is used, a rune may be chosen from a selection that may be expended to cast a powerful arcane spell.
	
The artificer may create one more rune per cast at levels 7 and 12.
From 20th level onwards, two runes are created per selection.~)	name = 0 - 1	desc = 0 - 1	global = 0
	STR_VAR	spelltable = ~C0AUIN2~ spelllist = ~C0AIN2B~ resref = ~C0AIN2B~	icon = ~C0AUIN2~	title	action
END

OUTER_SPRINT	title ~Runecrafting~	OUTER_SPRINT	action ~Select a Rune~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	class = 1	maxlevel = 1	exclude = 0x00004000 column = 1 tip = RESOLVE_STR_REF	(~Artificers that have knowledge of magic are capable of creating and using runes charged with arcane energy. When the Craft Rune ability is used, a rune may be chosen from a selection that may be expended to cast a powerful arcane spell.

The artificer may create one more rune per cast at levels 7 and 12.
From 20th level onwards, two runes are created per selection.~)	name = 0 - 1	desc = 0 - 1	global = 0
	STR_VAR	spelltable = ~C0AUIN2~ spelllist = ~C0AIN2C~ resref = ~C0AIN2C~	icon = ~C0AUIN2~	title	action
END

OUTER_SPRINT	title ~Runecrafting~	OUTER_SPRINT	action ~Select a Rune~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	class = 1	maxlevel = 1	exclude = 0x00004000 column = 1 tip = RESOLVE_STR_REF	(~Artificers that have knowledge of magic are capable of creating and using runes charged with arcane energy. When the Craft Rune ability is used, a rune may be chosen from a selection that may be expended to cast a powerful arcane spell.

The artificer may create one more rune per cast at levels 7 and 12.
From 20th level onwards, two runes are created per selection.~)	name = 0 - 1	desc = 0 - 1	global = 0
	STR_VAR	spelltable = ~C0AUIN2~ spelllist = ~C0AIN2D~ resref = ~C0AIN2D~	icon = ~C0AUIN2~	title	action
END

OUTER_SPRINT	title ~Runecrafting~	OUTER_SPRINT	action ~Select a Rune~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	class = 1	maxlevel = 1	exclude = 0x00004000 column = 1 tip = RESOLVE_STR_REF	(~Artificers that have knowledge of magic are capable of creating and using runes charged with arcane energy. When the Craft Rune ability is used, a rune may be chosen from a selection that may be expended to cast a powerful arcane spell.

The artificer may create one more rune per cast at levels 7 and 12.
From 20th level onwards, two runes are created per selection.~)	name = 0 - 1	desc = 0 - 1	global = 0
	STR_VAR	spelltable = ~C0AUIN2~ spelllist = ~C0AIN2E~ resref = ~C0AIN2E~	icon = ~C0AUIN2~	title	action
END

OUTER_SPRINT	title ~Runecrafting~	OUTER_SPRINT	action ~Select a Rune~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	class = 1	maxlevel = 1	exclude = 0x00004000 column = 1 tip = RESOLVE_STR_REF	(~Artificers that have knowledge of magic are capable of creating and using runes charged with arcane energy. When the Craft Rune ability is used, a rune may be chosen from a selection that may be expended to cast a powerful arcane spell.

The artificer may create one more rune per cast at levels 7 and 12.
From 20th level onwards, two runes are created per selection (with the exception of Red Meteor).~)	name = 0 - 1	desc = 0 - 1	global = 0
	STR_VAR	spelltable = ~C0AUIN2~ spelllist = ~C0AIN2F~ resref = ~C0AIN2F~	icon = ~C0AUIN2~	title	action
END

COPY_EXISTING ~c0auin2.spl~ ~override~
SAY NAME1 ~Craft Rune~
SAY NAME2 ~Craft Rune~
SAY UNIDENTIFIED_DESC ~Craft Rune
Artificers that have knowledge of magic are capable of creating and using runes charged with arcane energy. When the Craft Rune ability is used, a rune may be chosen from a selection that may be expended to cast a powerful arcane spell.

1st level: Igneus Blaze, Cryoshock, Energy Barrage
10th level: Lunar Butterfly
12th level: Aerial Judgment
16th level: Gaia Shield
20th level: Chronos Warp, Panacea Circle
24th level: Red Meteor

Runes may not be crafted during combat, and lose their potency if not used within 24 hours.
The artificer may create one more rune per cast at levels 7 and 12.
From 20th level onwards, two runes are created per selection.~

COPY_EXISTING ~c0arune1.itm~ ~override~
SAY NAME1 ~Ignus Rune~
SAY NAME2 ~Ignus Rune~
SAY DESC ~Igneus Blaze
(Evocation)

Range: 40-ft.
Duration: 5 rounds
Casting Time: 1
Area of Effect: Special
Saving Throw: 1/2

The Ignus Rune allows the user to cast Igneus Blaze. A 45-degree cone of fire erupts from the user's hands, pushing away all enemies in its range and dealing 1d6 fire damage per level of the user. Additionally, all creatures struck by the cone are set Aflame, suffering an additional 1d4 fire damage per round. A successful Saving Throw vs. Spell halves the initial fire damage dealt.

From 10th level onwards, the cone expands to a 60-degree angle, and a 90-degree angle from 20th level onwards.~

COPY_EXISTING ~c0arune2.itm~ ~override~
SAY NAME1 ~Cryon Rune~
SAY NAME2 ~Cryon Rune~
SAY DESC ~Cryoshock
(Evocation)

Range: Visual range of the caster
Duration: 1 round
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

The Cryon Rune allows the user to cast Cryoshock. Cryoshock launches a freezing jet of energy is launched towards a target creature, dealing 1d4 cold damage per level of the user. Due to the disruptive nature of the chilling ray, targets are afflicted with a 90% chance to miscast spells for one round. A successful Saving Throw vs. Spells halves the damage dealt.~

COPY_EXISTING ~c0arune3.itm~ ~override~
SAY NAME1 ~Arcana Rune~
SAY NAME2 ~Arcana Rune~
SAY DESC ~Energy Barrage
(Evocation)

Range: Visual range of the caster
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None 

The Arcana Rune allows the user to cast Energy Barrage. Energy Barrage unleashes a missile of pure arcane energy, dealing 1d4+1 magical damage. An additional missile is created for every two levels of the caster beyond level 1, up to a maximum of eight missiles at level 15.~

COPY_EXISTING ~c0arune4.itm~ ~override~
SAY NAME1 ~Lunacy Rune~
SAY NAME2 ~Lunacy Rune~
SAY DESC ~Lunar Butterfly
(Illusion/Phantasm)

Range: 40 ft.
Duration: Special
Casting Time: 1
Area of Effect: Special
Saving Throw: Neg.

The Lunacy Rune allows the user to cast Lunar Butterfly. Lunar Butterfly launches a bolt of moonlight towards a target. The effects of the bolt vary depending on whether the target is an ally or an enemy.

Ally cast: Target gains the effects of Mirror Image for 3 rounds + 1 round/user level.
Enemy cast: Target must make a Save vs. Spells or become Confused and Intoxicated for one turn.

From 15th level onwards, the bolt of moonlight spreads to all nearby creatures around the target, inflicting the spell's effects on each target.~

COPY_EXISTING ~c0arune5.itm~ ~override~
SAY NAME1 ~Aether Rune~
SAY NAME2 ~Aether Rune~
SAY DESC ~Aerial Judgment
(Alteration)

Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: 1/2, Neg.

The Aether Rune allows the user to cast Aerial Judgment. A bolt of lightning from the sky strikes a chosen target, dealing 6d8 electrical damage + 1d8 per level past user level 10 and Stunning the target for four rounds. A successful Saving Throw vs. Spells halves the damage dealt and negates the stun.

From 15th level onwards, enemies around the target suffer half regular damage with no save or stun.~
	
COPY_EXISTING ~c0arune6.itm~ ~override~
SAY NAME1 ~Adamant Rune~
SAY NAME2 ~Adamant Rune~
SAY DESC ~Gaia Shield
(Alteration)

Range: 0
Duration: 1 turn
Casting Time: 1
Area of Effect: Special
Saving Throw: None

The Adamant Rune allows the user to cast Gaia Shield. This powerful spell grants five protective layers of stone and iron to the caster, protecting them from the damage of one physical damage per skin. Additionally, as long as at least one skin is active, the caster gains a +6 bonus to Armor Class.

From 20th level onwards, Gaia Shield also bestows protective skins to all allies around the caster.~
	
COPY_EXISTING ~c0arune7.itm~ ~override~
SAY NAME1 ~Chrono Rune~
SAY NAME2 ~Chrono Rune~
SAY DESC ~Chronos Warp
(Alteration)

Range: 40 ft.
Duration: 5 rounds
Casting Time: 1
Area of Effect: One creature
Saving Throw: None

The Chrono Rune allows the user to cast Chronos Warp. For 5 rounds, the target creature moves with increased movement rate, has doubled attacks per round, and increased casting speed of 4. However, in order to negate the side-effects of hastening time, the effects reverse after the duration has expired, slowing the target and reducing their Armor Class, THAC0 and casting speed by 4 for another 5 rounds.~
	
COPY_EXISTING ~c0arune8.itm~ ~override~
SAY NAME1 ~Mederi Rune~
SAY NAME2 ~Mederi Rune~
SAY DESC ~Panacea Circle
(Necromancy)

Range: 15 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: None

The Mederi Rune allows the user to cast Panacea Circle. All allies within a 15-ft. radius are healed for 50% of their maximum hit points and are cured of diseases, poisons, blindness, feeblemind, deafness and intoxication.~
	
COPY_EXISTING ~c0arune9.itm~ ~override~
SAY NAME1 ~Calamity Rune~
SAY NAME2 ~Calamity Rune~
SAY DESC ~Red Meteor
(Evocation)

Range: 270 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: Special

The Calamity Rune allows the user to cast Red Meteor. A crimson-colored mass of magical energy is shaped several hundred feet above the caster and their target and strikes down with massive speed and force, dealing 10d10 damage (half magic, half fire) with no save. Targets are knocked away from the center of impact by the shockwave and must make a Saving Throw vs. Paralysis or be stunned for 3 rounds.

This spell will not harm party members.~
	
// STONESKINS
APPEND ~splprot.2da~ ~C0STSKIN%TAB%88%TAB%-1%TAB%1~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0STSKIN~ BEGIN
	    SET C0STSKIN = %row%
	  END
	END

// Igneus Blaze

COPY_EXISTING ~c0arune1.spl~ ~override~
	LPF	ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 324 target = 2 parameter2 = FIRE duration = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
	LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0aicon3 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Aflame~) END
SAY NAME1 ~Igneus Blaze~
SAY UNIDENTIFIED_DESC ~Igneus Blaze
(Evocation)

Range: 40-ft.
Duration: 5 rounds
Casting Time: 1
Area of Effect: Special
Saving Throw: 1/2

The Ignus Rune allows the user to cast Igneus Blaze. A 45-degree cone of fire erupts from the user's hands, pushing away all enemies in its range and dealing 1d6 fire damage per level of the user. Additionally, all creatures struck by the cone are set Aflame, suffering an additional 1d4 fire damage per round. A successful Saving Throw vs. Spell halves the initial fire damage dealt.

From 10th level onwards, the cone expands to a 60-degree angle, and a 90-degree angle from 20th level onwards.~
	LPF ALTER_SPELL_HEADER INT_VAR header = 1 projectile = c0acone1 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 2 projectile = c0acone1 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 3 projectile = c0acone1 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 4 projectile = c0acone1 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 5 projectile = c0acone2 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 6 projectile = c0acone2 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 7 projectile = c0acone2 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 8 projectile = c0acone2 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 9 projectile = c0acone2 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 10 projectile = c0acone2 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 11 projectile = c0acone3 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 12 projectile = c0acone3 END

// Cryoshock

COPY_EXISTING ~c0arune2.spl~ ~override~
	LPF	ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 324 target = 2 parameter2 = COLD duration = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
SAY NAME1 ~Cryoshock~
SAY UNIDENTIFIED_DESC ~Cryoshock
(Evocation)

Range: Visual range of the caster
Duration: 1 round
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

The Cryon Rune allows the user to cast Cryoshock. Cryoshock launches a freezing jet of energy is launched towards a target creature, dealing 1d4 cold damage per level of the user. Due to the disruptive nature of the chilling ray, targets are afflicted with a 90% chance to miscast spells for one round. A successful Saving Throw vs. Spells halves the damage dealt.~
	LPF ALTER_SPELL_HEADER INT_VAR projectile = c0acryo1 END

// Energy Barrage

COPY_EXISTING ~c0arune3.spl~ ~override~
SAY NAME1 ~Energy Barrage~
SAY UNIDENTIFIED_DESC ~Energy Barrage
(Evocation)

Range: Visual range of the caster
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None 

The Arcana Rune allows the user to cast Energy Barrage. Energy Barrage unleashes a missile of pure arcane energy, dealing 1d4+1 magical damage. An additional missile is created for every two levels of the caster beyond level 1, up to a maximum of eight missiles at level 15.~
	LPF ALTER_SPELL_HEADER INT_VAR header = 1 projectile = c0amiss2 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 2 projectile = c0amiss3 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 3 projectile = c0amiss4 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 4 projectile = c0amiss5 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 5 projectile = c0amiss6 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 6 projectile = c0amiss7 END
	LPF ALTER_SPELL_HEADER INT_VAR header = 7 projectile = c0amiss8 END

// LUNAR BUTTERFLY

COPY_EXISTING ~c0arune4.spl~ ~override~
SAY NAME1 ~Lunar Butterfly~
SAY UNIDENTIFIED_DESC ~Lunar Butterfly
(Illusion/Phantasm)

Range: 40 ft.
Duration: Special
Casting Time: 1
Area of Effect: Special
Saving Throw: Neg.

The Lunacy Rune allows the user to cast Lunar Butterfly. Lunar Butterfly launches a bolt of moonlight towards a target. The effects of the bolt vary depending on whether the target is an ally or an enemy.

Ally cast: Target gains the effects of Mirror Image for 3 rounds + 1 round/user level.
Enemy cast: Target must make a Save vs. Spells or become Confused and Intoxicated for one turn.

From 15th level onwards, the bolt of moonlight spreads to all nearby creatures around the target, inflicting the spell's effects on each target.~
COPY_EXISTING ~c0rune4a.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Confused~) END
COPY_EXISTING ~c0rune4b.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Mirror Imaged~) END

// AERIAL JUDGMENT
COPY_EXISTING ~c0arune5.spl~ ~override~
	LPF	ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 324 target = 2 parameter2 = ELEC duration = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
	LPF ALTER_SPELL_HEADER INT_VAR projectile = c0albolt END
	LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stunned~) END
SAY NAME1 ~Aerial Judgment~
SAY UNIDENTIFIED_DESC ~Aerial Judgment
(Alteration)

Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: 1/2, Neg.

The Aether Rune allows the user to cast Aerial Judgment. A bolt of lightning from the sky strikes a chosen target, dealing 6d8 electrical damage + 1d8 per level past user level 10 and Stunning the target for four rounds. A successful Saving Throw vs. Spells halves the damage dealt and negates the stun.

From 15th level onwards, enemies around the target suffer half regular damage with no save or stun.~
COPY_EXISTING ~c0rune5a.spl~ ~override~
	LPF	ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 324 target = 2 parameter2 = ELEC duration = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
	LPF ALTER_SPELL_HEADER INT_VAR projectile = c0albol2 END

// GAIA SHIELD
COPY_EXISTING ~c0arune6.spl~ ~override~
SAY NAME1 ~Gaia Shield~
SAY UNIDENTIFIED_DESC ~Gaia Shield
(Alteration)

Range: 0
Duration: 1 turn
Casting Time: 1
Area of Effect: Special
Saving Throw: None

The Adamant Rune allows the user to cast Gaia Shield. This powerful spell grants five protective layers of stone and iron to the caster, protecting them from the damage of one physical damage per skin. Additionally, as long as at least one skin is active, the caster gains a +6 bonus to Armor Class.

From 20th level onwards, Gaia Shield also bestows protective skins to all allies around the caster.~
COPY_EXISTING ~c0rune6a.eff~ ~override~
  WRITE_SHORT 0x20 ~C0STSKIN~

// CHRONOS WARP
COPY_EXISTING ~c0arune7.spl~ ~override~
SAY NAME1 ~Chronos Warp~
SAY UNIDENTIFIED_DESC ~Chronos Warp
(Alteration)

Range: 40 ft.
Duration: 5 rounds
Casting Time: 1
Area of Effect: One creature
Saving Throw: None

The Chrono Rune allows the user to cast Chronos Warp. For 5 rounds, the target creature moves with increased movement rate, has doubled attacks per round, and increased casting speed of 4. However, in order to negate the side-effects of hastening time, the effects reverse after the duration has expired, slowing the target and reducing their Armor Class, THAC0 and casting speed by 4 for another 5 rounds.~

// PANACEA CIRCLE
COPY_EXISTING ~c0arune8.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR projectile = c0pring END
SAY NAME1 ~Panacea Circle~
SAY UNIDENTIFIED_DESC ~Panacea Circle
(Necromancy)

Range: 15 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: None

The Mederi Rune allows the user to cast Panacea Circle. All allies within a 15-ft. radius are healed for 50% of their maximum hit points and are cured of diseases, poisons, blindness, feeblemind, deafness and intoxication.~

// RED METEOR
COPY_EXISTING ~c0arune9.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR projectile = c0acomet END
SAY NAME1 ~Red Meteor~
SAY UNIDENTIFIED_DESC ~Red Meteor
(Evocation)

Range: 270 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: Special

The Calamity Rune allows the user to cast Red Meteor. A crimson-colored mass of magical energy is shaped several hundred feet above the caster and their target and strikes down with massive speed and force, dealing 10d10 damage (half magic, half fire) with no save. Targets are knocked away from the center of impact by the shockwave and must make a Saving Throw vs. Paralysis or be stunned for 3 rounds.

This spell will not harm party members.~

COPY_EXISTING ~c0aualc.spl~ ~override~
SAY NAME1 ~Advanced Alchemy~
SAY NAME2 ~Advanced Alchemy~
SAY UNIDENTIFIED_DESC ~Advanced Alchemy
Lantanese artificers are exceptionally skilled in chemistry and potion-making. This skill may be used to craft a number of potions or alchemical weapons equal to half of the artificer's level. The types of potions available for crafting increase with the artificer's level.

This ability may be used an unlimited times per day, but the artificer's stock only refreshes after resting. Alchemy may not be performed while in combat.~

COPY_EXISTING ~c0aualch.cre~ ~override~
SAY NAME1 ~Alchemy~
SAY NAME2 ~Alchemy~
  WRITE_ASCII 0x248 ~c0aualch~ #8  //override script
  WRITE_ASCII 0x280 ~c0aualch~ #32  //DV
  WRITE_ASCII 0x2cc ~c0aualch~ #8   //pre-joining dialogue file
  WRITE_ASCII 0x268 ~c0aualch~ #8   //default
   WRITE_ASCII 0X34 ~c0aualch~ #8   //small portrait
  COMPILE ~%MOD_FOLDER%/dialogue/c0aualch.d~
  COMPILE ~%MOD_FOLDER%/scripts/c0aualch.baf~
  
COPY_EXISTING ~c0aualc1.spl~ ~override~
COPY_EXISTING ~c0aualc2.spl~ ~override~
COPY_EXISTING ~c0aualc3.spl~ ~override~
  
COPY_EXISTING ~c0autinv.sto~ ~override~
SAY 0xc ~Clockwork Servant Automaton~

COPY_EXISTING ~c0aupot1.sto~ ~override/c0aupot1.sto~
SAY 0xc ~Alchemy - Standard Potions~
  
COPY_EXISTING ~c0aupot1.sto~ ~override/c0aubom1.sto~
SAY 0xc ~Alchemy - Explosives~

COPY_EXISTING ~c0aupot1.sto~ ~override/c0aupoth.sto~
SAY 0xc ~Alchemy - Advanced Potions~

ACTION_IF FILE_EXISTS_IN_GAME ~baldur.bcs~ THEN BEGIN
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/scripts/baldur.baf~
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdbaldur.bcs~ THEN BEGIN
EXTEND_TOP ~bdbaldur.bcs~ ~%MOD_FOLDER%/scripts/baldur.baf~
END

ACTION_IF FILE_EXISTS_IN_GAME ~baldur25.bcs~ THEN BEGIN
EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/scripts/baldur.baf~
END

COPY_EXISTING ~c0ausumm.cre~ ~override~
COPY_EXISTING ~c0auin3.spl~ ~override~
SAY NAME1 ~Craft Automaton~
SAY NAME2 ~Craft Automaton~
SAY UNIDENTIFIED_DESC ~Craft Automaton
The artificer spends two rounds to assimilate a powerful automaton which can be controlled at will. Automatons last until destroyed and cannot be controlled but will defend their creators, are disabled if their creator is incapacitated, lose control if their creator's mind is affected and fall apart if their creator is killed.

Only one automaton can be controlled at any given time.~

COPY_EXISTING ~c0auin3a.cre~ ~override~
  WRITE_ASCII 0X34 ~ABronzL~ #8   //small portrait
SAY NAME1 ~Bronze Automaton~
SAY NAME2 ~Bronze Automaton~
WRITE_ASCII 0x2cc ~c0auin3~  #8  // dialogue
  WRITE_ASCII 0x280 ~c0auin3~ #32  //DV
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~C0_AURA_AUTOMATON~))
  SAY BATTLE_CRY1 ~~ [C0AUTOA]
  SAY BATTLE_CRY2 ~~ [C0AUTOB]
  SAY BATTLE_CRY3 ~~ [C0AUTO4]
  SAY BATTLE_CRY4 ~~ [C0AUTO6]
  SAY BATTLE_CRY5 ~~ [C0AUTOF]
  SAY SELECT_COMMON1 ~~ [C0AUTO1]
  SAY SELECT_COMMON2 ~~ [C0AUTO2]
  SAY SELECT_COMMON3 ~~ [C0AUTOD]
  SAY SELECT_COMMON4 ~~ [C0AUTOE]
  SAY SELECT_COMMON5 ~~ [C0AUTOF]
  SAY SELECT_COMMON6 ~~ [C0AUTOI]
  SAY SELECT_ACTION1 ~~ [C0AUTO5]
  SAY SELECT_ACTION2 ~~ [C0AUTO7]
  SAY SELECT_ACTION3 ~~ [C0AUTOC]
  SAY SELECT_ACTION4 ~~ [C0AUTO8]
  SAY SELECT_ACTION5 ~~ [C0AUTOG]
  SAY DAMAGE ~~ [C0AUTO3]
  SAY DYING ~~ [C0AUTO9]
  SAY HURT ~~ [C0AUTOH]

COPY_EXISTING ~c0auin3b.cre~ ~override~
  WRITE_ASCII 0X34 ~ABronzL~ #8   //small portrait
SAY NAME1 ~Bronze Automaton~
SAY NAME2 ~Bronze Automaton~
WRITE_ASCII 0x2cc ~c0auin3~  #8  // dialogue
  WRITE_ASCII 0x280 ~c0auin3~ #32  //DV
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~C0_AURA_AUTOMATON~))
  SAY BATTLE_CRY1 ~~ [C0AUTOA]
  SAY BATTLE_CRY2 ~~ [C0AUTOB]
  SAY BATTLE_CRY3 ~~ [C0AUTO4]
  SAY BATTLE_CRY4 ~~ [C0AUTO6]
  SAY BATTLE_CRY5 ~~ [C0AUTOF]
  SAY SELECT_COMMON1 ~~ [C0AUTO1]
  SAY SELECT_COMMON2 ~~ [C0AUTO2]
  SAY SELECT_COMMON3 ~~ [C0AUTOD]
  SAY SELECT_COMMON4 ~~ [C0AUTOE]
  SAY SELECT_COMMON5 ~~ [C0AUTOF]
  SAY SELECT_COMMON6 ~~ [C0AUTOI]
  SAY SELECT_ACTION1 ~~ [C0AUTO5]
  SAY SELECT_ACTION2 ~~ [C0AUTO7]
  SAY SELECT_ACTION3 ~~ [C0AUTOC]
  SAY SELECT_ACTION4 ~~ [C0AUTO8]
  SAY SELECT_ACTION5 ~~ [C0AUTOG]
  SAY DAMAGE ~~ [C0AUTO3]
  SAY DYING ~~ [C0AUTO9]
  SAY HURT ~~ [C0AUTOH]

COPY_EXISTING ~c0auin3c.cre~ ~override~
  WRITE_ASCII 0X34 ~AJadeL~ #8   //small portrait
SAY NAME1 ~Jade Automaton~
SAY NAME2 ~Jade Automaton~
WRITE_ASCII 0x2cc ~c0auin3~  #8  // dialogue
  WRITE_ASCII 0x280 ~c0auin3~ #32  //DV
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~C0_AURA_AUTOMATON_JADE~))
  SAY BATTLE_CRY1 ~~ [C0AUTOA]
  SAY BATTLE_CRY2 ~~ [C0AUTOB]
  SAY BATTLE_CRY3 ~~ [C0AUTO4]
  SAY BATTLE_CRY4 ~~ [C0AUTO6]
  SAY BATTLE_CRY5 ~~ [C0AUTOF]
  SAY SELECT_COMMON1 ~~ [C0AUTO1]
  SAY SELECT_COMMON2 ~~ [C0AUTO2]
  SAY SELECT_COMMON3 ~~ [C0AUTOD]
  SAY SELECT_COMMON4 ~~ [C0AUTOE]
  SAY SELECT_COMMON5 ~~ [C0AUTOF]
  SAY SELECT_COMMON6 ~~ [C0AUTOI]
  SAY SELECT_ACTION1 ~~ [C0AUTO5]
  SAY SELECT_ACTION2 ~~ [C0AUTO7]
  SAY SELECT_ACTION3 ~~ [C0AUTOC]
  SAY SELECT_ACTION4 ~~ [C0AUTO8]
  SAY SELECT_ACTION5 ~~ [C0AUTOG]
  SAY DAMAGE ~~ [C0AUTO3]
  SAY DYING ~~ [C0AUTO9]
  SAY HURT ~~ [C0AUTOH]

COPY_EXISTING ~c0auin3d.cre~ ~override~
  WRITE_ASCII 0X34 ~ABlackL~ #8   //small portrait
SAY NAME1 ~Black Automaton~
SAY NAME2 ~Black Automaton~
WRITE_ASCII 0x2cc ~c0auin3~  #8  // dialogue
  WRITE_ASCII 0x280 ~c0auin3~ #32  //DV
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~C0_AURA_AUTOMATON_BLACK~))
  SAY BATTLE_CRY1 ~~ [C0AUTOA]
  SAY BATTLE_CRY2 ~~ [C0AUTOB]
  SAY BATTLE_CRY3 ~~ [C0AUTO4]
  SAY BATTLE_CRY4 ~~ [C0AUTO6]
  SAY BATTLE_CRY5 ~~ [C0AUTOF]
  SAY SELECT_COMMON1 ~~ [C0AUTO1]
  SAY SELECT_COMMON2 ~~ [C0AUTO2]
  SAY SELECT_COMMON3 ~~ [C0AUTOD]
  SAY SELECT_COMMON4 ~~ [C0AUTOE]
  SAY SELECT_COMMON5 ~~ [C0AUTOF]
  SAY SELECT_COMMON6 ~~ [C0AUTOI]
  SAY SELECT_ACTION1 ~~ [C0AUTO5]
  SAY SELECT_ACTION2 ~~ [C0AUTO7]
  SAY SELECT_ACTION3 ~~ [C0AUTOC]
  SAY SELECT_ACTION4 ~~ [C0AUTO8]
  SAY SELECT_ACTION5 ~~ [C0AUTOG]
  SAY DAMAGE ~~ [C0AUTO3]
  SAY DYING ~~ [C0AUTO9]
  SAY HURT ~~ [C0AUTOH]
COPY_EXISTING ~c0auto3.itm~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 139 // display string
 parameter1 = RESOLVE_STR_REF (~Stunned~)
END
COPY_EXISTING ~c0auto3.itm~ ~override/c0auto3a.itm~
  LPF ALTER_EFFECT
    INT_VAR
      savebonus = (0 - 3)
END
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 45 // display string
	  probability1 = 30
END
COPY_EXISTING ~c0auto3.itm~ ~override/c0auto3b.itm~
  LPF ALTER_EFFECT
    INT_VAR
      savebonus = (0 - 4)
END
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 45 // display string
	  probability1 = 35
END
COPY_EXISTING ~c0auto3.itm~ ~override/c0auto3c.itm~
  LPF ALTER_EFFECT
    INT_VAR
      savebonus = (0 - 5)
END
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 45 // display string
	  probability1 = 40
END
COPY_EXISTING ~c0auto6a.itm~ ~override/c0auto6b.itm~
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 18
	  parameter1 = 20
END
COPY_EXISTING ~c0auto6a.itm~ ~override/c0auto6c.itm~
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 18
	  parameter1 = 30
END

COPY_EXISTING ~c0autos1.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
	  resist_dispel = 0
      timing = 9
  END
COPY_EXISTING ~c0autos2.spl~ ~override~
SAY NAME1 ~Activate: Barrier Sphere~
SAY NAME2 ~Activate: Barrier Sphere~
SAY UNIDENTIFIED_DESC ~Barrier Sphere
With this ability, the automaton activates a device which causes it to surround the target with a protective Sphere of energy, rendering her unable to interact with the outside world and vice versa, as per the spell Otiluke's Resilient Sphere. Unlike the spell, this ability is not magical in nature and is thus not affected by magic resistance, but the automaton is unable to act so long as it continues to charge the Sphere. This ability may be deactivated at will.

Enemies may make a save vs. breath at -3 to avoid being trapped by the Sphere.~
COPY_EXISTING ~c0autos3.spl~ ~override~
  LPF ADD_SPELL_CFEFFECT
    INT_VAR
      opcode = 139
	  target = 1
	  timing = 4
	  duration = 24
	  parameter1 = RESOLVE_STR_REF (~Barrier Sphere Ready~)
END
SAY NAME1 ~Deactivate: Barrier Sphere~
SAY NAME2 ~Deactivate: Barrier Sphere~
SAY UNIDENTIFIED_DESC ~Barrier Sphere
Use this ability to deactivate Barrier Sphere.~
COPY_EXISTING ~c0autos4.spl~ ~override~
SAY NAME1 ~Activate: Empower~
SAY NAME2 ~Activate: Empower~
SAY UNIDENTIFIED_DESC ~Empower
With this ability, the automaton activates an internal device which causes it to become magically empowered for one turn, altering its stats:
  - +5 to THAC0
  - +30% to Damage
  - +40% Physical Resistance~
COPY_EXISTING ~c0autos8.spl~ ~override~
  LPF ADD_SPELL_CFEFFECT
    INT_VAR
      opcode = 139
	  target = 1
	  timing = 4
	  duration = 120
	  parameter1 = RESOLVE_STR_REF (~Static Burst Ready~)
END
SAY NAME1 ~Activate: Static Burst~
SAY NAME2 ~Activate: Static Burst~
SAY UNIDENTIFIED_DESC ~Static Burst
With this ability, the automaton activates an internal device which releases a colossal burst of static electricity, dealing 12d6 electrical damage (Save vs. Breath Weapons at -4 for half damage)~
COPY_EXISTING ~c0autos9.spl~ ~override~
COPY_EXISTING ~c0autosa.spl~ ~override~
SAY NAME1 ~Activate: Self-Destruct~
SAY NAME2 ~Activate: Self-Destruct~
SAY UNIDENTIFIED_DESC ~Self-Destruct
With this ability, the automation activates an internal device which causes it to explode after one turn of channelling, dealing 24d6 damage (half fire, half electrical) and knocking all creatures unconscious and away from the automaton. This devastating explosion immediately destroys the automaton.~

COPY_EXISTING ~c0auin4.spl~ ~override~
SAY NAME1 ~Craft Wand~
SAY NAME2 ~Craft Wand~
SAY UNIDENTIFIED_DESC ~Craft Wand
The master artificer may use this ability at will to craft a variety of magical wands at a cost.

Requires: Use Any Item~
COPY_EXISTING ~c0aualch.cre~ ~override/c0auin4.cre~
SAY NAME1 ~Wandcrafting~
SAY NAME2 ~Wandcrafting~
  WRITE_ASCII 0x248 ~c0auin4~ #8  //override script
  WRITE_ASCII 0x280 ~c0auin4~ #32  //DV
  WRITE_ASCII 0x2cc ~c0auin4~ #8   //pre-joining dialogue file
  WRITE_ASCII 0x268 ~c0auin4~ #8   //default
COPY_EXISTING ~c0auin5.spl~ ~override~
SAY NAME1 ~Master Alchemist~
SAY NAME2 ~Master Alchemist~
SAY UNIDENTIFIED_DESC ~Master Alchemist
The master artificer may access a completely new level of alchemy, gaining the ability to craft Potions of Divine Might, Potions of Complete Healing, Potions of True Sight and Potions of Hardiness with their Advanced Alchemy ability. They also gain the ability to craft a single Potion of Ultimate Mastery once in their lifetime.~

COPY_EXISTING ~c0auin6.spl~ ~override~
      LPF ALTER_EFFECT
      INT_VAR
        check_globals     = 0
        check_headers     = 1
        match_opcode      = 142   // Display portrait icon
        match_parameter2  = 82    // Called Shot icon
        parameter2        = c0aicon5
      END
SAY NAME1 ~Grand Artifice~
SAY NAME2 ~Grand Artifice~
SAY UNIDENTIFIED_DESC ~Grand Artifice
The master artificer takes her craft beyond that of any regular artisan, ensuring that her allies' tools and skills are optimized. As long as the artificer is alive and within the party, all party members gain a +2 bonus to Armor Class and Saving Throws, +1 bonus to casting time, +25% to all thieving skills, and +10% critical hit chance.

Requires: Use Any Item~

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////// POTIONS /////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

COPY_EXISTING ~c0apot01.spl~ ~override~
SAY NAME1 ~Potion of Renewal~
SAY NAME2 ~Potion of Renewal~
COPY_EXISTING ~c0apot01.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Renewal~
SAY NAME2 ~Lantanese Potion of Renewal~
SAY DESC ~This potion is composed of several exotic medicinal herbs and alchemical ingredients, giving it significant healing properties.

STATISTICS:

Special: Restores 30% of maximum Hit Points and cures all poisons and diseases.

Weight: 1~
WRITE_LONG 0x34 500
 
COPY_EXISTING ~c0apot02.spl~ ~override~
SAY NAME1 ~Potion of Fire Resistance~
SAY NAME2 ~Potion of Fire Resistance~
COPY_EXISTING ~c0apot02.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Fire Resistance~
SAY NAME2 ~Lantanese Potion of Fire Resistance~
SAY DESC ~This exotic potion provides the imbiber with a significant resistance to heat. Those who drink this potion would be capable of leaping through a wall of flame without suffering the slightest injury.

STATISTICS:

Fire Resistance: +100%
Special: Fire Resistance decreases by 10% per round to a minimum of 50% after 5 rounds.
Duration: 2 hours

Weight: 1~
WRITE_LONG 0x34 550

COPY_EXISTING ~c0apot03.spl~ ~override~
SAY NAME1 ~Potion of Cold Resistance~
SAY NAME2 ~Potion of Cold Resistance~
COPY_EXISTING ~c0apot03.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Cold Resistance~
SAY NAME2 ~Lantanese Potion of Cold Resistance~
SAY DESC ~This potion was designed for Lantanese researchers to allow them to survive at near-fatally low temperatures while experimenting with certain cold-dwelling creatures or plants. Those who drink this potion find themselves in a state of perpetual warmth.

STATISTICS:

Cold Resistance: +100%
Special: Cold Resistance decreases by 10% per round to a minimum of 50% after 5 rounds.
Duration: 2 hours

Weight: 1~
WRITE_LONG 0x34 550

COPY_EXISTING ~c0apot04.spl~ ~override~
SAY NAME1 ~Philter of Health~
SAY NAME2 ~Philter of Health~
COPY_EXISTING ~c0apot04.itm~ ~override~
SAY NAME1 ~Lantanese Philter of Health~
SAY NAME2 ~Lantanese Philter of Health~
SAY DESC ~This phial contains a highly nutritious and energy-rich liquid, designed to allow travellers to go on long journeys without the need for food or rest for an entire day.

STATISTICS:

Maximum Hit Points: +10%
Special: Removes fatigue
Duration: 1 hour

Weight: 1~
WRITE_LONG 0x34 600

COPY_EXISTING ~c0apot05.spl~ ~override~
SAY NAME1 ~Potion of Invisibility~
SAY NAME2 ~Potion of Invisibility~
COPY_EXISTING ~c0apot05.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Invisibility~
SAY NAME2 ~Lantanese Potion of Invisibility~
SAY DESC ~The natives of Lantan are known for being relatively pacifistic and prefer to avoid conflict wherever possible. To this end, their potions of invisibility are among the most popular of their alchemical creations, as it allows them to escape nearly any situation completely unscathed.

STATISTICS:

Special: Invisibility and Non-Detection
Duration: 1 hour

Weight: 1~
WRITE_LONG 0x34 750

COPY_EXISTING ~c0apot06.spl~ ~override~
SAY NAME1 ~Trollblood Extract~
SAY NAME2 ~Trollblood Extract~
COPY_EXISTING ~c0apot06.itm~ ~override~
SAY NAME1 ~Lantanese Trollblood Extract~
SAY NAME2 ~Lantanese Trollblood Extract~
SAY DESC ~As foul-looking as this liquid appears to be, it has the undeniably effective property of bestowing its drinker with cellular regeneration of shocking rates. However, the concoction also temporarily bestows some of the weaknesses of trollkin as a result.

STATISTICS:

Fire Resistance: -50%
Acid Resistance: -50%
Special: Regenerate two hit points per second
Duration: 5 rounds

Weight: 1~
WRITE_LONG 0x34 1000

COPY_EXISTING ~c0apot07.spl~ ~override~
SAY NAME1 ~Tonic of Alertness~
SAY NAME2 ~Tonic of Alertness~
COPY_EXISTING ~c0apot07.itm~ ~override~
SAY NAME1 ~Lantanese Tonic of Alertness~
SAY NAME2 ~Lantanese Tonic of Alertness~
SAY DESC ~This strongly-scented potion puts its drinker into a state of constant and total awareness, to the point where they can hear the slightest movement and practically see out of the back of their heads.

STATISTICS:

Dexterity: +1
Find Traps: +25%
Detect Illusions: +25%
Special: Immunity to backstab
Duration: 1 hour

Weight: 1~
WRITE_LONG 0x34 1000

COPY_EXISTING ~c0apot08.spl~ ~override~
SAY NAME1 ~Elixir of Harmony~
SAY NAME2 ~Elixir of Harmony~
COPY_EXISTING ~c0apot08.itm~ ~override~
SAY NAME1 ~Lantanese Elixir of Harmony~
SAY NAME2 ~Lantanese Elixir of Harmony~
SAY DESC ~This powerful potion subscribes to the principle of "the best offense is a good defense". The drinker becomes nearly invulnerable to physical harm, yet finds their own blows significantly weakened in return.

STATISTICS:

Armor Class: +6
Physical Resistance: +50%
Special: Damage output is reduced by 50%
Duration: 5 rounds

Weight: 1~
WRITE_LONG 0x34 1200

COPY_EXISTING ~c0apot09.spl~ ~override~
SAY NAME1 ~Potion of Antimagic~
SAY NAME2 ~Potion of Antimagic~
COPY_EXISTING ~c0apot09.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Antimagic~
SAY NAME2 ~Lantanese Potion of Antimagic~
SAY DESC ~This powerful potion expunges all traces of magic from its imbiber and prevents them from being affected by all but the most powerful spells until its effects dissipate.

STATISTICS:

Magic Resistance: +50%
Special: Immunity to spells of 5th level and below, all spell effects are removed from the imbiber and <PRO_HESHE> may not cast spells for the duration.
Duration: 2 rounds

Weight: 1~
WRITE_LONG 0x34 1350

COPY_EXISTING ~c0apot10.spl~ ~override~
SAY NAME1 ~Potion of Equanimity~
SAY NAME2 ~Potion of Equanimity~
COPY_EXISTING ~c0apot10.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Equanimity~
SAY NAME2 ~Lantanese Potion of Equanimity~
SAY DESC ~This potion clears the drinker's mind of distracting and inhibiting thoughts, allowing them to think and act with greater efficiency. Their hand-eye coordination is also significantly improved as a result.

STATISTICS:

Special: Prevents feeblemind, confusion, fear, and charm
Intelligence: +4
Dexterity: +4
Duration: 1 hour

Weight: 1~
WRITE_LONG 0x34 1200

COPY_EXISTING ~c0apot11.spl~ ~override~
SAY NAME1 ~Oil of Speed~
SAY NAME2 ~Oil of Speed~
COPY_EXISTING ~c0apot11.itm~ ~override~
SAY NAME1 ~Lantanese Oil of Speed~
SAY NAME2 ~Lantanese Oil of Speed~
SAY DESC ~This oil, when applied on the user, hastens their actions greatly, doubling their movement and combat capacities. However, this does not reduce spellcasting time.

STATISTICS:

Special: Doubles movement and attack rates
Duration: 1 turn

Weight: 1~
WRITE_LONG 0x34 400

COPY_EXISTING ~c0apot12.spl~ ~override~
SAY NAME1 ~Potion of Invulnerability~
SAY NAME2 ~Potion of Invulnerability~
COPY_EXISTING ~c0apot12.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Invulnerability~
SAY NAME2 ~Lantanese Potion of Invulnerability~
SAY DESC ~This potion confers very high resistance to all attacks while giving bonuses to all Saving Throws. Unlike regular Potions of Invulnerability, this potion can be used by those of any profession.

STATISTICS:

Armor Class: +2
Saving Throws: +5
Duration: 1 hour

Weight: 1~
WRITE_LONG 0x34 1400

COPY_EXISTING ~c0apot13.spl~ ~override~
SAY NAME1 ~Philter of Luck~
SAY NAME2 ~Philter of Luck~
COPY_EXISTING ~c0apot13.itm~ ~override~
SAY NAME1 ~Lantanese Philter of Luck~
SAY NAME2 ~Lantanese Philter of Luck~
SAY DESC ~Also known informally as 'liquid luck', this gold-colored liquid provides the drinker with an sense of temporary luck and confidence, as though nothing could go wrong.

STATISTICS:

Saving Throws: +2
Find Traps: +10%
Pick Pockets: +10%
Move Silently: +10%
Hide In Shadows: +10%
Detect Illusion: +10%
Set Traps: +10%
Luck: +2
Duration: 1 hour

Weight: 1~
WRITE_LONG 0x34 1500

COPY_EXISTING ~c0apot14.spl~ ~override~
SAY NAME1 ~Elixir of Restoration~
SAY NAME2 ~Elixir of Restoration~
COPY_EXISTING ~c0apot14.itm~ ~override~
SAY NAME1 ~Lantanese Elixir of Restoration~
SAY NAME2 ~Lantanese Elixir of Restoration~
SAY DESC ~This elixir was designed and patented by the Lantanese priesthood of Gond. Concocted from several restorative ingredients and a dash of holy water, it is effective against the draining touch of vampires and wights.

STATISTICS:

Special: Restores lost levels
Duration: Permanent

Weight: 1~
WRITE_LONG 0x34 250

COPY_EXISTING ~c0apot15.spl~ ~override~
SAY NAME1 ~Potion of Freedom~
SAY NAME2 ~Potion of Freedom~
COPY_EXISTING ~c0apot15.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Freedom~
SAY NAME2 ~Lantanese Potion of Freedom~
SAY DESC ~This potion acts like the spell Free Action when consumed. The drinker becomes completely immune to any effects that influence action or movement, whether it is magical in origin or not.

STATISTICS:

Special: Free Action
Duration: 1 hour

Weight: 1~
WRITE_LONG 0x34 750

COPY_EXISTING ~c0apot16.spl~ ~override~
SAY NAME1 ~Elixir of Lifeshield~
SAY NAME2 ~Elixir of Lifeshield~
COPY_EXISTING ~c0apot16.itm~ ~override~
SAY NAME1 ~Lantanese Elixir of Lifeshield~
SAY NAME2 ~Lantanese Elixir of Lifeshield~
SAY DESC ~This elixir was designed and patented by the Lantanese priesthood of Gond. The drinker's soul becomes protected by magical energies, preventing it from being separated from their body through unnatural means.

STATISTICS:

Special: Death Ward
Duration: 1 hour

Weight: 1~
WRITE_LONG 0x34 900

COPY_EXISTING ~c0apot17.spl~ ~override~
SAY NAME1 ~Elixir of Might~
SAY NAME2 ~Elixir of Might~
COPY_EXISTING ~c0apot17.itm~ ~override~
SAY NAME1 ~Lantanese Elixir of Might~
SAY NAME2 ~Lantanese Elixir of Might~
SAY DESC ~This elixir was concocted from a combination of various ingredients including giants' blood. When imbibed, the drinker's strength increases dramatically.

STATISTICS:

Strength: +2
Duration: 1 hour

Weight: 1~
WRITE_LONG 0x34 1000

COPY_EXISTING ~c0apot18.spl~ ~override~
SAY NAME1 ~Thrym Extract~
SAY NAME2 ~Thrym Extract~
COPY_EXISTING ~c0apot18.itm~ ~override~
SAY NAME1 ~Lantanese Thrym Extract~
SAY NAME2 ~Lantanese Thrym Extract~
SAY DESC ~This thick liquid is harvested and distilled from the glands of dead polar worms.  It is the substance that helps keep the huge creatures warm in the desolate north.  Drinking the liquid straight from the creature's body is almost always fatal, so alchemists attempt to distill the substance until it is relatively safe to consume.  Even in its current state, however, it can still be deadly.

STATISTICS:

Special: Imbiber takes 8d6 fire damage (Save vs. Death at -4 for half damage) in exchange for immunity to cold damage and +3 to Strength and Dexterity
Duration: 1 turn

Weight: 1~
WRITE_LONG 0x34 1200

COPY_EXISTING ~c0apot19.spl~ ~override~
SAY NAME1 ~Potion of Etherealness~
SAY NAME2 ~Potion of Etherealness~
COPY_EXISTING ~c0apot19.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Etherealness~
SAY NAME2 ~Lantanese Potion of Etherealness~
SAY DESC ~This potion is composed of ectoplasm and dust from will-o'-wisps. The drinker takes on some of their ghostly properties, temporarily becoming ethereal.

STATISTICS:

Special: Imbiber becomes ethereal for 5 rounds. While in this state <PRO_HESHE> is immune to normal weapons and gains 20% magic resistance. Spells and weapons may still be used.
Duration: 1 turn

Weight: 1~
WRITE_LONG 0x34 1500

COPY_EXISTING ~c0apot20.spl~ ~override~
SAY NAME1 ~Elixir of Focus~
SAY NAME2 ~Elixir of Focus~
COPY_EXISTING ~c0apot20.itm~ ~override~
SAY NAME1 ~Lantanese Elixir of Focus~
SAY NAME2 ~Lantanese Elixir of Focus~
SAY DESC ~This potion temporarily sharpens the drinker's senses to their absolute limit, making them feel as if time has stopped for a brief duration. However, they will find it nearly impossible to take action during this state.

STATISTICS:

Special: Imbiber may move freely for one round while others are frozen in time. The imbiber may not attack or use spells while in this state.
Duration: 1 round

Weight: 1~
WRITE_LONG 0x34 1500

COPY_EXISTING ~c0apot21.spl~ ~override~
SAY NAME1 ~Potion of Life Transference~
SAY NAME2 ~Potion of Life Transference~
COPY_EXISTING ~c0apot21.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Life Transference~
SAY NAME2 ~Lantanese Potion of Life Transference~
SAY DESC ~This dangerous potion sacrifices vitality for power. The drinker finds <PRO_HISHER> strength dramatically increased at the cost of their health.

STATISTICS:

Strength: +6
Maximum Hit Points: -50%
Duration: 8 hours

Weight: 1~
WRITE_LONG 0x34 3000

COPY_EXISTING ~c0apot22.spl~ ~override~
SAY NAME1 ~Philter of Arcane Barrier~
SAY NAME2 ~Philter of Arcane Barrier~
COPY_EXISTING ~c0apot22.itm~ ~override~
SAY NAME1 ~Lantanese Philter of Arcane Barrier~
SAY NAME2 ~Lantanese Philter of Arcane Barrier~
SAY DESC ~This potion causes the drinker's very skin itself to repel magical energies, making them all but immune to the majority of spells. However, they may still cast their own spells if they so choose.

STATISTICS:

Damage Resistance: +75% against all forms of magical non-physical damage
Special: All Saving Throws are automatically successful
Duration: 3 turns

Weight: 1~
WRITE_LONG 0x34 3000

COPY_EXISTING ~c0apoth1.itm~ ~override~
SAY NAME1 ~Lantanese Elixir of Divine Might~
SAY NAME2 ~Lantanese Elixir of Divine Might~
SAY DESC ~Elixirs of Divine Might increase the imbiber's Strength, Dexterity and Constitution by four points each for ten rounds.~
WRITE_LONG 0x34 7500

COPY_EXISTING ~c0apoth2.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Complete Healing~
SAY NAME2 ~Lantanese Potion of Complete Healing~
SAY DESC ~Potions of Complete Healing are the ultimate healing potion, fully restoring the imbiber's hit points and curing all diseases, poisons and mental injuries.~
WRITE_LONG 0x34 7500

COPY_EXISTING ~c0apoth3.itm~ ~override~
SAY NAME1 ~Lantanese Philter of Truth~
SAY NAME2 ~Lantanese Philter of Truth~
SAY DESC ~Philters of Truth allow the imbiber to see through and dispel all illusions in their line of sight for ten rounds.~
WRITE_LONG 0x34 7500

COPY_EXISTING ~c0apoth4.itm~ ~override~
SAY NAME1 ~Lantanese Tonic of Hardiness~
SAY NAME2 ~Lantanese Tonic of Hardiness~
SAY DESC ~Tonics of Hardiness toughen the imbiber's skin to the hardness of steel, providing 40% resistance to physical damage for ten rounds.~
WRITE_LONG 0x34 7500

COPY_EXISTING ~c0apoth5.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 139 // display string
	  parameter1 = RESOLVE_STR_REF (~Permanent Ability Increase~)
  END
SAY NAME1 ~Ultimate Mastery~
COPY_EXISTING ~c0apoth5.itm~ ~override~
SAY NAME1 ~Lantanese Potion of Ultimate Mastery~
SAY NAME2 ~Lantanese Potion of Ultimate Mastery~
SAY DESC ~A Potion of Ultimate Mastery permanently enhances the imbiber's skills in their chosen profession.

   - Mages and Bards gain +1 to Intelligence.
   - Clerics and Druids gain +1 to Wisdom.
   - Thieves and Monks gain +1 to Dexterity.
   - Fighters, Rangers and Paladins gain +1 to Strength.
   - Sorcerers and Shamans gain +1 to Constitution.
   - Spellcasting classes take precedence over warrior classes.
   - Arcane classes take precedence over divine classes.~
WRITE_LONG 0x34 15000