APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
// BAELOTH BANTER

ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
 PRINT ~BG:EE detected - Baeloth interdia.2da append - set Baeloth's banter file (BBAELOTH)~
    APPEND ~interdia.2da~ ~BAELOTH BBAELOTH~
    UNLESS ~BAELOTH~
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BBAELOTH.dlg~) THEN BEGIN
   COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BBAELOTHFix.d~
  END
END

//AUDIO

LAF HANDLE_AUDIO END

// CREATURES

// SINGLE-CLASS ARTIFICER
ACTION_IF (auraclass = 1) THEN BEGIN
COPY ~%MOD_FOLDER%/creatures/C0Aura.cre~ ~override/C0Aura.cre~
  SAY NAME1 ~Aura~
  SAY NAME2 ~Aura~
  WRITE_ASCII 0x248 ~C0Aura~ #8  //override script
  WRITE_ASCII 0x280 ~C0Aura~ #32  //DV
  WRITE_ASCII 0x2cc ~C0Aura~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~AuraM~ #8   //small portrait
  WRITE_ASCII 0x3c ~AuraL~ #8   //medium portrait
  SAY BIO ~When asked about her past, AURA tells you a long and convoluted tale of her life from her childhood to her life spent in faraway Kozakura. Born from the prestigious Glimmershine family in the "enlightened" island nation of Lantan, Aura's talent for artifice and creation at a young age coupled with a wide-idea curiosity of the world beyond her home led her to travel to distant lands looking to advance her knowledge of cultures and bring knowledge to other, less advanced societies. In one such venture, Aura's crew was assaulted by a magical storm which destroyed their ship and swept her away into the ocean.
  
Upon regaining consciousness, Aura found herself somehow in Kozakura, a nation in the land of Kara-Tur. Aura's talents in creation gave her a place among the locals of the village in which she made her new home for three years until a disastrous commission led to her disgrace and her subsequent leaving of Kozakura. She now seeks an adversary in the Sword Coast, and has sought your aid in her quest.~
  SAY MORALE ~~
  SAY HAPPY ~I'm glad my skills are being put to good use. You're a kind leader.~
  SAY UNHAPPY_ANNOYED ~Please, please, please tell me you're joking.~ [AURAv]
  SAY UNHAPPY_SERIOUS ~Things are lookin'...pretty bad right now.~ [AURAw]
  SAY UNHAPPY_BREAKING_POINT ~~
  SAY LEADER ~Okay, everybody fall in, I'll show you the way!~ [AURAb]
  SAY TIRED ~*yawn* Are we ever going to take a break?~ [AURAc]
  SAY BORED ~Boy, this is sure a gooood use of my time.~ [AURAd]
  SAY BATTLE_CRY1 ~Fight! Fight! Fight!~ [AURAa]
  SAY BATTLE_CRY2 ~Enemies spotted. They can't hide from me.~ [AURA8]
  SAY BATTLE_CRY3 ~Blood makes the grass grow!~ [AURA9]
  SAY BATTLE_CRY4 ~Take that! And that! And that one, too!~ [AURAz]
  SAY BATTLE_CRY5 ~No time for talkin', let's get to the action!~ [AURAs]
  SAY DAMAGE ~Uhh!~ [AURAl]
  SAY DYING ~Ah! Oh, ugh...~ [AURAm]
  SAY HURT ~Hey, over here! I'm hurt bad!~ [AURAe]
  SAY AREA_FOREST ~No matter how much I improve, I could never replicate the beauty of nature...~
  SAY AREA_CITY ~I can't believe your cities still use stone for their walls!~
  SAY AREA_DUNGEON ~Don't scamper off too far from me now, Muffy, you never know what we might find here.~
  SAY AREA_DAY ~The sunlight's nice on my hair. See how it glitters?~
  SAY AREA_NIGHT ~I- I'm not afraid of the dark! Really!~
  SAY SELECT_COMMON1 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON2 ~Yep.~ [AURAg]
  SAY SELECT_COMMON3 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_COMMON4 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON5 ~Yep.~ [AURAg]
  SAY SELECT_COMMON6 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_ACTION1 ~Okay.~ [AURAi]
  SAY SELECT_ACTION2 ~You bet.~ [AURAj]
  SAY SELECT_ACTION3 ~Finished.~ [AURA7]
  SAY SELECT_ACTION4 ~I've got a little secret for you.~ [AURAh]
  SAY SELECT_ACTION5 ~*giggle*~ [AURAu]
  SAY SELECT_ACTION6 ~No way.~ [AURAx]
  SAY SELECT_ACTION7 ~I think what we need here is a closer look.~ [AURA#]
  SAY CRITICAL_HIT ~Messing with me is a mistake you don't want to make.~ [AURAy]
  SAY CRITICAL_MISS ~Balls of a juggling ogre!~ [AURA1]
  SAY TARGET_IMMUNE ~Not even a scratch! This weapon's no good.~ [AURA2]
  SAY INVENTORY_FULL ~Oof. This gear's a bit much for me.~ [AURA3]
  SAY SPELL_DISRUPTED ~What the...that spell didn't even work!~ [AURA6]
  SAY SET_A_TRAP ~That's using your gray matter!~ [AURAk]
  SAY HIDDEN_IN_SHADOWS ~I disappear into the shadows.~ [AURA5]
  SAY PICKED_POCKET ~Whoa, check this out!~ [AURA4]
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0AURA~))

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY ~%MOD_FOLDER%/creatures/SoD/c02aura.cre~ ~override~
  SAY NAME1 ~Aura~
  SAY NAME2 ~Aura~
  WRITE_ASCII 0x248 ~C02Aura~ #8  //override script
  WRITE_ASCII 0x280 ~C0Aura~ #32  //DV
  WRITE_ASCII 0x2cc ~C02Aura~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~AuraM~ #8   //small portrait
  WRITE_ASCII 0x3c ~AuraL~ #8   //medium portrait
  SAY BIO ~When asked about her past, AURA tells you a long and convoluted tale of her life from her childhood to her life spent in faraway Kozakura. Born from the prestigious Glimmershine family in the "enlightened" island nation of Lantan, Aura's talent for artifice and creation at a young age coupled with a wide-idea curiosity of the world beyond her home led her to travel to distant lands looking to advance her knowledge of cultures and bring knowledge to other, less advanced societies. In one such venture, Aura's crew was assaulted by a magical storm which destroyed their ship and swept her away into the ocean.
  
Upon regaining consciousness, Aura found herself somehow in Kozakura, a nation in the land of Kara-Tur. Aura's talents in creation gave her a place among the locals of the village in which she made her new home for three years until a disastrous commission led to her disgrace and her subsequent leaving of Kozakura. Within the Sword Coast, she eventually crossed paths with her adversary and former friend, the disgraced samurai Tadahashi Saito, and ended his life with great regret.

During her travels north, Aura was repeatedly forced to evade or defend herself against crusaders who would doubtlessly force her to use her great technological intellect to further their goals. Though adverse to the idea of violence, she has allied herself with the Flaming Fist both for her own protection and to fight as her own choice.~
  SAY MORALE ~~
  SAY HAPPY ~I'm glad my skills are being put to good use. You're a kind leader.~
  SAY UNHAPPY_ANNOYED ~Please, please, please tell me you're joking.~ [AURAv]
  SAY UNHAPPY_SERIOUS ~Things are lookin'...pretty bad right now.~ [AURAw]
  SAY UNHAPPY_BREAKING_POINT ~~
  SAY LEADER ~Okay, everybody fall in, I'll show you the way!~ [AURAb]
  SAY TIRED ~*yawn* Are we ever going to take a break?~ [AURAc]
  SAY BORED ~Boy, this is sure a gooood use of my time.~ [AURAd]
  SAY BATTLE_CRY1 ~Fight! Fight! Fight!~ [AURAa]
  SAY BATTLE_CRY2 ~Enemies spotted. They can't hide from me.~ [AURA8]
  SAY BATTLE_CRY3 ~Blood makes the grass grow!~ [AURA9]
  SAY BATTLE_CRY4 ~Take that! And that! And that one, too!~ [AURAz]
  SAY BATTLE_CRY5 ~No time for talkin', let's get to the action!~ [AURAs]
  SAY DAMAGE ~Uhh!~ [AURAl]
  SAY DYING ~Ah! Oh, ugh...~ [AURAm]
  SAY HURT ~Hey, over here! I'm hurt bad!~ [AURAe]
  SAY AREA_FOREST ~No matter how much I improve, I could never replicate the beauty of nature...~
  SAY AREA_CITY ~I can't believe your cities still use stone for their walls!~
  SAY AREA_DUNGEON ~Don't scamper off too far from me now, Muffy, you never know what we might find here.~
  SAY AREA_DAY ~The sunlight's nice on my hair. See how it glitters?~
  SAY AREA_NIGHT ~I- I'm not afraid of the dark! Really!~
  SAY SELECT_COMMON1 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON2 ~Yep.~ [AURAg]
  SAY SELECT_COMMON3 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_COMMON4 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON5 ~Yep.~ [AURAg]
  SAY SELECT_COMMON6 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_ACTION1 ~Okay.~ [AURAi]
  SAY SELECT_ACTION2 ~You bet.~ [AURAj]
  SAY SELECT_ACTION3 ~Finished.~ [AURA7]
  SAY SELECT_ACTION4 ~I've got a little secret for you.~ [AURAh]
  SAY SELECT_ACTION5 ~*giggle*~ [AURAu]
  SAY SELECT_ACTION6 ~No way.~ [AURAx]
  SAY SELECT_ACTION7 ~I think what we need here is a closer look.~ [AURA#]
  SAY CRITICAL_HIT ~Messing with me is a mistake you don't want to make.~ [AURAy]
  SAY CRITICAL_MISS ~Balls of a juggling ogre!~ [AURA1]
  SAY TARGET_IMMUNE ~Not even a scratch! This weapon's no good.~ [AURA2]
  SAY INVENTORY_FULL ~Oof. This gear's a bit much for me.~ [AURA3]
  SAY SPELL_DISRUPTED ~What the...that spell didn't even work!~ [AURA6]
  SAY SET_A_TRAP ~That's using your gray matter!~ [AURAk]
  SAY HIDDEN_IN_SHADOWS ~I disappear into the shadows.~ [AURA5]
  SAY PICKED_POCKET ~Whoa, check this out!~ [AURA4]
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0AURA~))
END
END

// ILLUSIONIST / ARTIFICER
ACTION_IF (auraclass = 2) THEN BEGIN
COPY ~%MOD_FOLDER%/creatures/C0AuraMA.cre~ ~override/C0Aura.cre~
  SAY NAME1 ~Aura~
  SAY NAME2 ~Aura~
  WRITE_ASCII 0x248 ~C0Aura~ #8  //override script
  WRITE_ASCII 0x280 ~C0Aura~ #32  //DV
  WRITE_ASCII 0x2cc ~C0Aura~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~AuraM~ #8   //small portrait
  WRITE_ASCII 0x3c ~AuraL~ #8   //medium portrait
  SAY BIO ~When asked about her past, AURA tells you a long and convoluted tale of her life from her childhood to her life spent in faraway Kozakura. Born from the prestigious Glimmershine family in the "enlightened" island nation of Lantan, Aura's talent for artifice and creation at a young age coupled with a wide-idea curiosity of the world beyond her home led her to travel to distant lands looking to advance her knowledge of cultures and bring knowledge to other, less advanced societies. In one such venture, Aura's crew was assaulted by a magical storm which destroyed their ship and swept her away into the ocean.
  
Upon regaining consciousness, Aura found herself somehow in Kozakura, a nation in the land of Kara-Tur. Aura's talents in creation gave her a place among the locals of the village in which she made her new home for three years until a disastrous commission led to her disgrace and her subsequent leaving of Kozakura. She now seeks an adversary in the Sword Coast, and has sought your aid in her quest.~
  SAY MORALE ~~
  SAY HAPPY ~I'm glad my skills are being put to good use. You're a kind leader.~
  SAY UNHAPPY_ANNOYED ~Please, please, please tell me you're joking.~ [AURAv]
  SAY UNHAPPY_SERIOUS ~Things are lookin'...pretty bad right now.~ [AURAw]
  SAY UNHAPPY_BREAKING_POINT ~~
  SAY LEADER ~Okay, everybody fall in, I'll show you the way!~ [AURAb]
  SAY TIRED ~*yawn* Are we ever going to take a break?~ [AURAc]
  SAY BORED ~Boy, this is sure a gooood use of my time.~ [AURAd]
  SAY BATTLE_CRY1 ~Fight! Fight! Fight!~ [AURAa]
  SAY BATTLE_CRY2 ~Enemies spotted. They can't hide from me.~ [AURA8]
  SAY BATTLE_CRY3 ~Blood makes the grass grow!~ [AURA9]
  SAY BATTLE_CRY4 ~Take that! And that! And that one, too!~ [AURAz]
  SAY BATTLE_CRY5 ~No time for talkin', let's get to the action!~ [AURAs]
  SAY DAMAGE ~Uhh!~ [AURAl]
  SAY DYING ~Ah! Oh, ugh...~ [AURAm]
  SAY HURT ~Hey, over here! I'm hurt bad!~ [AURAe]
  SAY AREA_FOREST ~No matter how much I improve, I could never replicate the beauty of nature...~
  SAY AREA_CITY ~I can't believe your cities still use stone for their walls!~
  SAY AREA_DUNGEON ~Don't scamper off too far from me now, Muffy, you never know what we might find here.~
  SAY AREA_DAY ~The sunlight's nice on my hair. See how it glitters?~
  SAY AREA_NIGHT ~I- I'm not afraid of the dark! Really!~
  SAY SELECT_COMMON1 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON2 ~Yep.~ [AURAg]
  SAY SELECT_COMMON3 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_COMMON4 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON5 ~Yep.~ [AURAg]
  SAY SELECT_COMMON6 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_ACTION1 ~Okay.~ [AURAi]
  SAY SELECT_ACTION2 ~You bet.~ [AURAj]
  SAY SELECT_ACTION3 ~Finished.~ [AURA7]
  SAY SELECT_ACTION4 ~I've got a little secret for you.~ [AURAh]
  SAY SELECT_ACTION5 ~*giggle*~ [AURAu]
  SAY SELECT_ACTION6 ~No way.~ [AURAx]
  SAY SELECT_ACTION7 ~I think what we need here is a closer look.~ [AURA#]
  SAY CRITICAL_HIT ~Messing with me is a mistake you don't want to make.~ [AURAy]
  SAY CRITICAL_MISS ~Balls of a juggling ogre!~ [AURA1]
  SAY TARGET_IMMUNE ~Not even a scratch! This weapon's no good.~ [AURA2]
  SAY INVENTORY_FULL ~Oof. This gear's a bit much for me.~ [AURA3]
  SAY SPELL_DISRUPTED ~What the...that spell didn't even work!~ [AURA6]
  SAY SET_A_TRAP ~That's using your gray matter!~ [AURAk]
  SAY HIDDEN_IN_SHADOWS ~I disappear into the shadows.~ [AURA5]
  SAY PICKED_POCKET ~Whoa, check this out!~ [AURA4]
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0AURA~))

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY ~%MOD_FOLDER%/creatures/SoD/c02AuraM.cre~ ~override/C02Aura.cre~
  SAY NAME1 ~Aura~
  SAY NAME2 ~Aura~
  WRITE_ASCII 0x248 ~C02Aura~ #8  //override script
  WRITE_ASCII 0x280 ~C0Aura~ #32  //DV
  WRITE_ASCII 0x2cc ~C02Aura~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~AuraM~ #8   //small portrait
  WRITE_ASCII 0x3c ~AuraL~ #8   //medium portrait
  SAY BIO ~When asked about her past, AURA tells you a long and convoluted tale of her life from her childhood to her life spent in faraway Kozakura. Born from the prestigious Glimmershine family in the "enlightened" island nation of Lantan, Aura's talent for artifice and creation at a young age coupled with a wide-idea curiosity of the world beyond her home led her to travel to distant lands looking to advance her knowledge of cultures and bring knowledge to other, less advanced societies. In one such venture, Aura's crew was assaulted by a magical storm which destroyed their ship and swept her away into the ocean.
  
Upon regaining consciousness, Aura found herself somehow in Kozakura, a nation in the land of Kara-Tur. Aura's talents in creation gave her a place among the locals of the village in which she made her new home for three years until a disastrous commission led to her disgrace and her subsequent leaving of Kozakura. Within the Sword Coast, she eventually crossed paths with her adversary and former friend, the disgraced samurai Tadahashi Saito, and ended his life with great regret.

During her travels north, Aura was repeatedly forced to evade or defend herself against crusaders who would doubtlessly force her to use her great technological intellect to further their goals. Though adverse to the idea of violence, she has allied herself with the Flaming Fist both for her own protection and to fight as her own choice.~
  SAY MORALE ~~
  SAY HAPPY ~I'm glad my skills are being put to good use. You're a kind leader.~
  SAY UNHAPPY_ANNOYED ~Please, please, please tell me you're joking.~ [AURAv]
  SAY UNHAPPY_SERIOUS ~Things are lookin'...pretty bad right now.~ [AURAw]
  SAY UNHAPPY_BREAKING_POINT ~~
  SAY LEADER ~Okay, everybody fall in, I'll show you the way!~ [AURAb]
  SAY TIRED ~*yawn* Are we ever going to take a break?~ [AURAc]
  SAY BORED ~Boy, this is sure a gooood use of my time.~ [AURAd]
  SAY BATTLE_CRY1 ~Fight! Fight! Fight!~ [AURAa]
  SAY BATTLE_CRY2 ~Enemies spotted. They can't hide from me.~ [AURA8]
  SAY BATTLE_CRY3 ~Blood makes the grass grow!~ [AURA9]
  SAY BATTLE_CRY4 ~Take that! And that! And that one, too!~ [AURAz]
  SAY BATTLE_CRY5 ~No time for talkin', let's get to the action!~ [AURAs]
  SAY DAMAGE ~Uhh!~ [AURAl]
  SAY DYING ~Ah! Oh, ugh...~ [AURAm]
  SAY HURT ~Hey, over here! I'm hurt bad!~ [AURAe]
  SAY AREA_FOREST ~No matter how much I improve, I could never replicate the beauty of nature...~
  SAY AREA_CITY ~I can't believe your cities still use stone for their walls!~
  SAY AREA_DUNGEON ~Don't scamper off too far from me now, Muffy, you never know what we might find here.~
  SAY AREA_DAY ~The sunlight's nice on my hair. See how it glitters?~
  SAY AREA_NIGHT ~I- I'm not afraid of the dark! Really!~
  SAY SELECT_COMMON1 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON2 ~Yep.~ [AURAg]
  SAY SELECT_COMMON3 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_COMMON4 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON5 ~Yep.~ [AURAg]
  SAY SELECT_COMMON6 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_ACTION1 ~Okay.~ [AURAi]
  SAY SELECT_ACTION2 ~You bet.~ [AURAj]
  SAY SELECT_ACTION3 ~Finished.~ [AURA7]
  SAY SELECT_ACTION4 ~I've got a little secret for you.~ [AURAh]
  SAY SELECT_ACTION5 ~*giggle*~ [AURAu]
  SAY SELECT_ACTION6 ~No way.~ [AURAx]
  SAY SELECT_ACTION7 ~I think what we need here is a closer look.~ [AURA#]
  SAY CRITICAL_HIT ~Messing with me is a mistake you don't want to make.~ [AURAy]
  SAY CRITICAL_MISS ~Balls of a juggling ogre!~ [AURA1]
  SAY TARGET_IMMUNE ~Not even a scratch! This weapon's no good.~ [AURA2]
  SAY INVENTORY_FULL ~Oof. This gear's a bit much for me.~ [AURA3]
  SAY SPELL_DISRUPTED ~What the...that spell didn't even work!~ [AURA6]
  SAY SET_A_TRAP ~That's using your gray matter!~ [AURAk]
  SAY HIDDEN_IN_SHADOWS ~I disappear into the shadows.~ [AURA5]
  SAY PICKED_POCKET ~Whoa, check this out!~ [AURA4]
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0AURA~))
END

COPY_EXISTING ~c0aule01.itm~ ~override~
  LPF DELETE_EFFECT
    INT_VAR
	  match_opcode = 145
  END
  LPF ALTER_EFFECT
    INT_VAR
	  match_opcode = 0
	  match_parameter2 = 16
	  parameter1 = 8
  END
SAY NAME1 ~Cherry-tinted Leather Armor~
SAY NAME2 ~Cherry-tinted Leather Armor~
SAY DESC ~This basic armor is made of thick wax or water-hardened leather. It is sturdy protection, not supple like boots or a cloak. Soft garment leathers like that would offer no more protection than common clothing. Magical enchantments have improved the protective abilities of this particular suit.

Aura's custom-made leather armor is dyed a bright pinkish red color that is, according to Aura, reminiscent of Kara-Turan cherry blossoms, designed to repel stains and unpleasant odors.

STATISTICS:

Equipped abilities:
- Save vs. Breath Weapons: +3
- Spellcasting is not disabled

Armor Class: 8 (10 vs. piercing and missile)
Requires:
 4 Strength

Weight: 10~
  
COPY_EXISTING ~c0aule02.itm~ ~override~
  LPF DELETE_EFFECT
    INT_VAR
	  match_opcode = 145
  END
  LPF ALTER_EFFECT
    INT_VAR
	  match_opcode = 0
	  match_parameter2 = 16
	  parameter1 = 6
  END
SAY NAME1 ~Cherry-tinted Leather Armor +2~
SAY NAME2 ~Cherry-tinted Leather Armor +2~
SAY DESC ~This basic armor is made of thick wax or water-hardened leather. It is sturdy protection, not supple like boots or a cloak. Soft garment leathers like that would offer no more protection than common clothing. Magical enchantments have improved the protective abilities of this particular suit.

Aura's custom-made leather armor is dyed a bright pinkish red color that is, according to Aura, reminiscent of Kara-Turan cherry blossoms, designed to repel stains and unpleasant odors, as well as protect from the hazards of her experiments, such as extreme heat or cold, electrical shocks, and chemical burns.

STATISTICS:

Equipped abilities:
– Save vs. Breath Weapons: +3
– Elemental Resistance: +20%
– Spellcasting is not disabled

Armor Class: 6 (8 vs. piercing and missile)
Requires:
 4 Strength

Weight: 10~
END

// PRIESTESS / ARTIFICER
ACTION_IF (auraclass = 3) THEN BEGIN
COPY ~%MOD_FOLDER%/creatures/C0AuraPR.cre~ ~override/C0Aura.cre~
  SAY NAME1 ~Aura~
  SAY NAME2 ~Aura~
  WRITE_ASCII 0x248 ~C0Aura~ #8  //override script
  WRITE_ASCII 0x280 ~C0Aura~ #32  //DV
  WRITE_ASCII 0x2cc ~C0Aura~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~AuraM~ #8   //small portrait
  WRITE_ASCII 0x3c ~AuraL~ #8   //medium portrait
  SAY BIO ~When asked about her past, AURA tells you a long and convoluted tale of her life from her childhood to her life spent in faraway Kozakura. Born from the prestigious Glimmershine family in the "enlightened" island nation of Lantan, Aura's talent for artifice and creation at a young age coupled with a wide-idea curiosity of the world beyond her home led her to travel to distant lands looking to advance her knowledge of cultures and bring knowledge to other, less advanced societies. In one such venture, Aura's crew was assaulted by a magical storm which destroyed their ship and swept her away into the ocean.
  
Upon regaining consciousness, Aura found herself somehow in Kozakura, a nation in the land of Kara-Tur. Aura's talents in creation gave her a place among the locals of the village in which she made her new home for three years until a disastrous commission led to her disgrace and her subsequent leaving of Kozakura. She now seeks an adversary in the Sword Coast, and has sought your aid in her quest.~
  SAY MORALE ~~
  SAY HAPPY ~I'm glad my skills are being put to good use. You're a kind leader.~
  SAY UNHAPPY_ANNOYED ~Please, please, please tell me you're joking.~ [AURAv]
  SAY UNHAPPY_SERIOUS ~Things are lookin'...pretty bad right now.~ [AURAw]
  SAY UNHAPPY_BREAKING_POINT ~~
  SAY LEADER ~Okay, everybody fall in, I'll show you the way!~ [AURAb]
  SAY TIRED ~*yawn* Are we ever going to take a break?~ [AURAc]
  SAY BORED ~Boy, this is sure a gooood use of my time.~ [AURAd]
  SAY BATTLE_CRY1 ~Fight! Fight! Fight!~ [AURAa]
  SAY BATTLE_CRY2 ~Enemies spotted. They can't hide from me.~ [AURA8]
  SAY BATTLE_CRY3 ~Blood makes the grass grow!~ [AURA9]
  SAY BATTLE_CRY4 ~Take that! And that! And that one, too!~ [AURAz]
  SAY BATTLE_CRY5 ~No time for talkin', let's get to the action!~ [AURAs]
  SAY DAMAGE ~Uhh!~ [AURAl]
  SAY DYING ~Ah! Oh, ugh...~ [AURAm]
  SAY HURT ~Hey, over here! I'm hurt bad!~ [AURAe]
  SAY AREA_FOREST ~No matter how much I improve, I could never replicate the beauty of nature...~
  SAY AREA_CITY ~I can't believe your cities still use stone for their walls!~
  SAY AREA_DUNGEON ~Don't scamper off too far from me now, Muffy, you never know what we might find here.~
  SAY AREA_DAY ~The sunlight's nice on my hair. See how it glitters?~
  SAY AREA_NIGHT ~I- I'm not afraid of the dark! Really!~
  SAY SELECT_COMMON1 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON2 ~Yep.~ [AURAg]
  SAY SELECT_COMMON3 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_COMMON4 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON5 ~Yep.~ [AURAg]
  SAY SELECT_COMMON6 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_ACTION1 ~Okay.~ [AURAi]
  SAY SELECT_ACTION2 ~You bet.~ [AURAj]
  SAY SELECT_ACTION3 ~Finished.~ [AURA7]
  SAY SELECT_ACTION4 ~I've got a little secret for you.~ [AURAh]
  SAY SELECT_ACTION5 ~*giggle*~ [AURAu]
  SAY SELECT_ACTION6 ~No way.~ [AURAx]
  SAY SELECT_ACTION7 ~I think what we need here is a closer look.~ [AURA#]
  SAY CRITICAL_HIT ~Messing with me is a mistake you don't want to make.~ [AURAy]
  SAY CRITICAL_MISS ~Balls of a juggling ogre!~ [AURA1]
  SAY TARGET_IMMUNE ~Not even a scratch! This weapon's no good.~ [AURA2]
  SAY INVENTORY_FULL ~Oof. This gear's a bit much for me.~ [AURA3]
  SAY SPELL_DISRUPTED ~What the...that spell didn't even work!~ [AURA6]
  SAY SET_A_TRAP ~That's using your gray matter!~ [AURAk]
  SAY HIDDEN_IN_SHADOWS ~I disappear into the shadows.~ [AURA5]
  SAY PICKED_POCKET ~Whoa, check this out!~ [AURA4]
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0AURA~))

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY ~%MOD_FOLDER%/creatures/SoD/c02AuraP.cre~ ~override/C02Aura.cre~
  SAY NAME1 ~Aura~
  SAY NAME2 ~Aura~
  WRITE_ASCII 0x248 ~C02Aura~ #8  //override script
  WRITE_ASCII 0x280 ~C0Aura~ #32  //DV
  WRITE_ASCII 0x2cc ~C02Aura~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~AuraM~ #8   //small portrait
  WRITE_ASCII 0x3c ~AuraL~ #8   //medium portrait
  SAY BIO ~When asked about her past, AURA tells you a long and convoluted tale of her life from her childhood to her life spent in faraway Kozakura. Born from the prestigious Glimmershine family in the "enlightened" island nation of Lantan, Aura's talent for artifice and creation at a young age coupled with a wide-idea curiosity of the world beyond her home led her to travel to distant lands looking to advance her knowledge of cultures and bring knowledge to other, less advanced societies. In one such venture, Aura's crew was assaulted by a magical storm which destroyed their ship and swept her away into the ocean.
  
Upon regaining consciousness, Aura found herself somehow in Kozakura, a nation in the land of Kara-Tur. Aura's talents in creation gave her a place among the locals of the village in which she made her new home for three years until a disastrous commission led to her disgrace and her subsequent leaving of Kozakura. Within the Sword Coast, she eventually crossed paths with her adversary and former friend, the disgraced samurai Tadahashi Saito, and ended his life with great regret.

During her travels north, Aura was repeatedly forced to evade or defend herself against crusaders who would doubtlessly force her to use her great technological intellect to further their goals. Though adverse to the idea of violence, she has allied herself with the Flaming Fist both for her own protection and to fight as her own choice.~
  SAY MORALE ~~
  SAY HAPPY ~I'm glad my skills are being put to good use. You're a kind leader.~
  SAY UNHAPPY_ANNOYED ~Please, please, please tell me you're joking.~ [AURAv]
  SAY UNHAPPY_SERIOUS ~Things are lookin'...pretty bad right now.~ [AURAw]
  SAY UNHAPPY_BREAKING_POINT ~~
  SAY LEADER ~Okay, everybody fall in, I'll show you the way!~ [AURAb]
  SAY TIRED ~*yawn* Are we ever going to take a break?~ [AURAc]
  SAY BORED ~Boy, this is sure a gooood use of my time.~ [AURAd]
  SAY BATTLE_CRY1 ~Fight! Fight! Fight!~ [AURAa]
  SAY BATTLE_CRY2 ~Enemies spotted. They can't hide from me.~ [AURA8]
  SAY BATTLE_CRY3 ~Blood makes the grass grow!~ [AURA9]
  SAY BATTLE_CRY4 ~Take that! And that! And that one, too!~ [AURAz]
  SAY BATTLE_CRY5 ~No time for talkin', let's get to the action!~ [AURAs]
  SAY DAMAGE ~Uhh!~ [AURAl]
  SAY DYING ~Ah! Oh, ugh...~ [AURAm]
  SAY HURT ~Hey, over here! I'm hurt bad!~ [AURAe]
  SAY AREA_FOREST ~No matter how much I improve, I could never replicate the beauty of nature...~
  SAY AREA_CITY ~I can't believe your cities still use stone for their walls!~
  SAY AREA_DUNGEON ~Don't scamper off too far from me now, Muffy, you never know what we might find here.~
  SAY AREA_DAY ~The sunlight's nice on my hair. See how it glitters?~
  SAY AREA_NIGHT ~I- I'm not afraid of the dark! Really!~
  SAY SELECT_COMMON1 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON2 ~Yep.~ [AURAg]
  SAY SELECT_COMMON3 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_COMMON4 ~How's it going?~ [AURAf]
  SAY SELECT_COMMON5 ~Yep.~ [AURAg]
  SAY SELECT_COMMON6 ~Give a girl some space, would ya?~ [AURAt]
  SAY SELECT_ACTION1 ~Okay.~ [AURAi]
  SAY SELECT_ACTION2 ~You bet.~ [AURAj]
  SAY SELECT_ACTION3 ~Finished.~ [AURA7]
  SAY SELECT_ACTION4 ~I've got a little secret for you.~ [AURAh]
  SAY SELECT_ACTION5 ~*giggle*~ [AURAu]
  SAY SELECT_ACTION6 ~No way.~ [AURAx]
  SAY SELECT_ACTION7 ~I think what we need here is a closer look.~ [AURA#]
  SAY CRITICAL_HIT ~Messing with me is a mistake you don't want to make.~ [AURAy]
  SAY CRITICAL_MISS ~Balls of a juggling ogre!~ [AURA1]
  SAY TARGET_IMMUNE ~Not even a scratch! This weapon's no good.~ [AURA2]
  SAY INVENTORY_FULL ~Oof. This gear's a bit much for me.~ [AURA3]
  SAY SPELL_DISRUPTED ~What the...that spell didn't even work!~ [AURA6]
  SAY SET_A_TRAP ~That's using your gray matter!~ [AURAk]
  SAY HIDDEN_IN_SHADOWS ~I disappear into the shadows.~ [AURA5]
  SAY PICKED_POCKET ~Whoa, check this out!~ [AURA4]
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0AURA~))
END
END

// JOURNAL

ADD_JOURNAL TITLE (%Aura's Tale%) @10001 @10002 @10003 @10004 @10005 @10006 @10007 @10008 USING ~%MOD_FOLDER%/translations/english/setup.tra~
ADD_JOURNAL TITLE (@20000) @20001 @20002 USING ~%MOD_FOLDER%/translations/english/setup.tra~

// DIALOGUE

  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auin2.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auin3.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auin4.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0aualch.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/bc0aura.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0aura.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0auraj.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0aurap.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0saito.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/c0fubuki.d~

COPY_EXISTING_REGEXP GLOB ~.*\.dlg~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~PartyHasItem("MISC48")~ ~OR(2) PartyHasItem("MISC48") PartyHasItem("C0AUIM04")~
  END
  BUT_ONLY
  
// Aura-Sirene
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~bc0siren.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Sirene~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/sirene.d~
END
  
// Aura-Drake
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~bc0drake.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Drake~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/drake.d~
END

// Aura-Verr
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~l#1verrb.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Verr'Sza~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/verrsza.d~
END

// Aura-White
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~V#1WHIB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and White~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/crossmod/white.d~
END

// SCRIPTS

  EXTEND_TOP ~ar0112.bcs~ ~%MOD_FOLDER%/scripts/ar0112.baf~
  EXTEND_TOP ~ar0900.bcs~ ~%MOD_FOLDER%/scripts/ar0900.baf~
  EXTEND_TOP ~ar3300.bcs~ ~%MOD_FOLDER%/scripts/ar3300.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aura.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aurad.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0ausumm.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0auin2.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0auin3.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0auin4.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aualch.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts0.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts1.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts2.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts3.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0acuts4.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aangry.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0areset.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0aufade.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0ninja.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/c0ninja3.baf~

COPY_EXISTING ~c0aubear.spl~ ~override~
SAY NAME1 ~I Hate Bears!~
SAY NAME2 ~I Hate Bears!~

// CREATURES
  
APPEND ~pdialog.2da~
~C0Aura        C0AuraP	C0AuraJ	C0AuraD~
UNLESS ~C0Aura~

APPEND ~interdia.2da~
~C0Aura       BC0Aura C0AuraEE~
UNLESS ~C0Aura~

COPY ~%MOD_FOLDER%/creatures/c0ninja.cre~ ~override~
WRITE_ASCII 0x248 ~c0ninja~  #8  // override
WRITE_ASCII 0x2cc ~c0ninja~  #8  // dialogue
WRITE_ASCII 0x280 ~c0ninja~ #32 // death variable
SAY NAME1 ~Ninja~
SAY NAME2 ~Ninja~

COPY ~%MOD_FOLDER%/creatures/c0ninja2.cre~ ~override~
WRITE_ASCII 0x248 ~c0ninja~  #8  // override
WRITE_ASCII 0x2cc ~c0ninja~  #8  // dialogue
WRITE_ASCII 0x280 ~c0ninja2~ #32 // death variable
SAY NAME1 ~Elite Ninja~
SAY NAME2 ~Elite Ninja~

COPY ~%MOD_FOLDER%/creatures/c0ninja3.cre~ ~override~
WRITE_ASCII 0x248 ~c0ninja3~  #8  // override
WRITE_ASCII 0x2cc ~c0ninja~  #8  // dialogue
WRITE_ASCII 0x280 ~c0ninja3~ #32 // death variable
SAY NAME1 ~Rinkou~
SAY NAME2 ~Rinkou~

COPY ~%MOD_FOLDER%/creatures/c0ninja4.cre~ ~override~
WRITE_ASCII 0x248 ~c0ninja~  #8  // override
WRITE_ASCII 0x2cc ~c0ninja~  #8  // dialogue
WRITE_ASCII 0x280 ~c0ninja4~ #32 // death variable
SAY NAME1 ~Mayoi~
SAY NAME2 ~Mayoi~

COPY ~%MOD_FOLDER%/creatures/c0ninja5.cre~ ~override~
WRITE_ASCII 0x248 ~c0ninja~  #8  // override
WRITE_ASCII 0x2cc ~c0ninja~  #8  // dialogue
WRITE_ASCII 0x280 ~c0ninja5~ #32 // death variable
SAY NAME1 ~Kotaro~
SAY NAME2 ~Kotaro~

COPY ~%MOD_FOLDER%/creatures/c0saito.cre~ ~override~
WRITE_ASCII 0x248 ~c0saito~  #8  // override
WRITE_ASCII 0x2cc ~c0saito~  #8  // dialogue
WRITE_ASCII 0x280 ~c0saito~ #32 // death variable
SAY NAME1 ~Tadahashi Saito~
SAY NAME2 ~Tadahashi Saito~

COPY ~%MOD_FOLDER%/creatures/c0fubuki.cre~ ~override~
WRITE_ASCII 0x248 ~c0fubuki~  #8  // override
WRITE_ASCII 0x2cc ~c0fubuki~  #8  // dialogue
WRITE_ASCII 0x280 ~c0fubuki~ #32 // death variable
SAY NAME1 ~Fubuki~
SAY NAME2 ~Fubuki~

COPY ~%MOD_FOLDER%/creatures/c0aukagu.cre~ ~override~
WRITE_ASCII 0x248 ~c0aukagu~  #8  // override
WRITE_ASCII 0x2cc ~c0aukagu~  #8  // dialogue
WRITE_ASCII 0x280 ~c0aukagu~ #32 // death variable
SAY NAME1 ~Kagutsuchi~
SAY NAME2 ~Kagutsuchi~

COPY ~%MOD_FOLDER%/creatures/c0auayak.cre~ ~override~
WRITE_ASCII 0x248 ~c0auayak~  #8  // override
WRITE_ASCII 0x2cc ~c0auayak~  #8  // dialogue
WRITE_ASCII 0x280 ~c0auayak~ #32 // death variable
SAY NAME1 ~Ayakashi~
SAY NAME2 ~Ayakashi~

COPY ~%MOD_FOLDER%/creatures/c0aumizu.cre~ ~override~
WRITE_ASCII 0x248 ~c0aumizu~  #8  // override
WRITE_ASCII 0x2cc ~c0aumizu~  #8  // dialogue
WRITE_ASCII 0x280 ~c0aumizu~ #32 // death variable
SAY NAME1 ~Mizuchi~
SAY NAME2 ~Mizuchi~

COPY ~%MOD_FOLDER%/creatures/c0aukuon.cre~ ~override~
WRITE_ASCII 0x248 ~c0aukuon~  #8  // override
WRITE_ASCII 0x2cc ~c0aukuon~  #8  // dialogue
WRITE_ASCII 0x280 ~c0aukuon~ #32 // death variable
SAY NAME1 ~Ku'on Myodo~
SAY NAME2 ~Ku'on Myodo~