BACKUP ~Aura_BG1/backup~
AUTHOR ~Artemius_I~
VERSION ~1.8~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
END

AUTO_TRA ~Aura_BG1/tra/%s~ //~%~
LANGUAGE 
  ~English~ 
  ~english~
  ~%MOD_FOLDER%/tra/english/setup.tra~

BEGIN ~Aura NPC for Baldur's Gate: Enhanced Edition~
INCLUDE ~%MOD_FOLDER%/lib/aura_kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_items.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
  PRINT ~Installing content for Siege of Dragonspear...~
INCLUDE ~%MOD_FOLDER%/lib/aura_sod.tpa~
END

PRINT ~Choose a portrait for Aura (check mod folder for portraits):~

PRINT ~Please choose one of the following:
[1] BG1 Default by Lava Del'Vortel
[2] BG2 Default by Artemius_I
[3] Alternate 1 by Omar Diaz
[4] Alternate 2 by Pantalion
[5] Alternate 3 (edited NWN)~

OUTER_SPRINT ~portrait~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~portrait~) OR (~portrait~ > 0x5) OR (~portrait~ < 0x1)) BEGIN
  PRINT ~Please select 1, 2, 3, 4 or 5 and press Enter.~
  ACTION_READLN ~portrait~
END
      ACTION_IF ("portrait" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/portraits/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/portraits/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/portraits/AuraS.bmp~ ~override/AuraS.bmp~
      PRINT ~Portrait: BG1 Default by Lava Del'Vortel~
      END
      ACTION_IF ("portrait" = 2) THEN BEGIN
		COPY ~%MOD_FOLDER%/alt-portrait/Aura3L.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/Aura3M.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/Aura3S.bmp~ ~override/AuraS.bmp~
      PRINT ~Portrait: BG1 Default by Lava Del'Vortel~
      END
      ACTION_IF ("portrait" = 3) THEN BEGIN
		COPY ~%MOD_FOLDER%/alt-portrait/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/AuraS.bmp~ ~override/AuraS.bmp~
      PRINT ~Portrait: Alternate 1 by Omar Diaz~
      END
      ACTION_IF ("portrait" = 4) THEN BEGIN
		COPY ~%MOD_FOLDER%/alt-portrait/Aura2L.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/Aura2M.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/Aura2S.bmp~ ~override/AuraS.bmp~
      PRINT ~Portrait: Alternate 2 by Pantalion~
      ACTION_IF ("portrait" = 5) THEN BEGIN
		COPY ~%MOD_FOLDER%/alt-portrait/Aura4L.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/Aura4M.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/Aura4S.bmp~ ~override/AuraS.bmp~
      PRINT ~Portrait: Alternate 3 (edited NWN)~
	  END