BACKUP ~Aura_BG1/backup~
AUTHOR ~AionZ~
VERSION ~3.3~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/alter_script.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/au_sequencer_menu.TPA~
  INCLUDE ~%MOD_FOLDER%/lib/replace_multiline.tpa~
END

AUTO_TRA ~Aura_BG1/tra/%s~ //~%~
LANGUAGE 
  ~English~ 
  ~english~
  ~%MOD_FOLDER%/tra/english/setup.tra~

BEGIN ~Aura NPC for Baldur's Gate: Enhanced Edition~
  REQUIRE_PREDICATE (GAME_IS ~BGEE EET~) ~This mod must be installed on BG:EE or EET.~

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN ~Artificer (Thief)~
FORCED_SUBCOMPONENT ~Choose a class for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~

ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" AR
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" BG
END
OUTER_SET auraclass = 1
INCLUDE ~%MOD_FOLDER%/lib/aura_resources.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_items.tpa~
INCLUDE ~%MOD_FOLDER%/lib/Aura_BG1.tpa~

ACTION_IF GAME_INCLUDES ~sod~
THEN BEGIN
  PRINT ~Installing content for Siege of Dragonspear...~
INCLUDE ~%MOD_FOLDER%/lib/aura_sod.tpa~
END

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN ~Illusionist / Artificer (Mage / Thief)~
FORCED_SUBCOMPONENT ~Choose a class for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
OUTER_SET auraclass = 2
	  
ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" AR
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" BG
END
INCLUDE ~%MOD_FOLDER%/lib/aura_resources.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_items.tpa~
INCLUDE ~%MOD_FOLDER%/lib/Aura_BG1.tpa~
ACTION_IF GAME_INCLUDES ~sod~

THEN BEGIN
  PRINT ~Installing content for Siege of Dragonspear...~
INCLUDE ~%MOD_FOLDER%/lib/aura_sod.tpa~
END

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN ~Priestess / Artificer (Cleric / Thief)~
FORCED_SUBCOMPONENT ~Choose a class for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
OUTER_SET auraclass = 3

BEGIN ~Artificer (Bard, EEex required)~
FORCED_SUBCOMPONENT ~Choose a class for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~EEex_Actionbar.lua~ ~This component requires EEEx.~ //EEX required!
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
OUTER_SET auraclass = 4

ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" AR
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" BG
END
INCLUDE ~%MOD_FOLDER%/lib/aura_resources.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_items.tpa~
INCLUDE ~%MOD_FOLDER%/lib/Aura_BG1.tpa~
ACTION_IF GAME_INCLUDES ~sod~

THEN BEGIN
  PRINT ~Installing content for Siege of Dragonspear...~
INCLUDE ~%MOD_FOLDER%/lib/aura_sod.tpa~
END

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN ~Default Portrait (The Artisan)~
FORCED_SUBCOMPONENT ~Choose a portrait for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/portraits/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/portraits/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/portraits/AuraS.bmp~ ~override/AuraS.bmp~
BEGIN ~Alternate 1 (Omar Diaz)~
FORCED_SUBCOMPONENT ~Choose a portrait for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/alt-portrait/omardiaz/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/omardiaz/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/omardiaz/AuraS.bmp~ ~override/AuraS.bmp~
BEGIN ~Alternate 2 (Pantalion)~
FORCED_SUBCOMPONENT ~Choose a portrait for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/alt-portrait/pantalion/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/pantalion/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/pantalion/AuraS.bmp~ ~override/AuraS.bmp~
BEGIN ~Alternate 3 (The Artisan, edited from Neverwinter Nights)~
FORCED_SUBCOMPONENT ~Choose a portrait for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/alt-portrait/nwnstyle/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/nwnstyle/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/nwnstyle/AuraS.bmp~ ~override/AuraS.bmp~
BEGIN ~Original BG1 Default (Lava Del'Vortel)~
FORCED_SUBCOMPONENT ~Choose a portrait for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/alt-portrait/lavabg1/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/lavabg1/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/lavabg1/AuraS.bmp~ ~override/AuraS.bmp~
BEGIN ~Second BG1 Default (Lava Del'Vortel)~
FORCED_SUBCOMPONENT ~Choose a portrait for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg1/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg1/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg1/AuraS.bmp~ ~override/AuraS.bmp~
BEGIN ~Third BG2 Default (The Artisan)~
FORCED_SUBCOMPONENT ~Choose a portrait for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/alt-portrait/thirdbg1/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/thirdbg1/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/thirdbg1/AuraS.bmp~ ~override/AuraS.bmp~
BEGIN ~Original BG2 Default (The Artisan)~
FORCED_SUBCOMPONENT ~Choose a portrait for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg2/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg2/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg2/AuraS.bmp~ ~override/AuraS.bmp~
BEGIN ~Second BG2 Default (The Artisan)~
FORCED_SUBCOMPONENT ~Choose a portrait for Aura:~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/alt-portrait/secondbg2/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/secondbg2/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/secondbg2/AuraS.bmp~ ~override/AuraS.bmp~
  
BEGIN ~ADD-ON: Pre-version 3.4 soundset for Aura by Kait~
  REQUIRE_COMPONENT ~Setup-Aura_BG1.tp2~ ~0~ ~Main component must be installed~
 
 COPY ~%MOD_FOLDER%/audio/kait~ OVERRIDE
 
COPY_EXISTING ~C0Aura.cre~ OVERRIDE
  SAY MORALE ~Run away! Run away!~ [C0AU001]
  SAY HAPPY ~I'm glad I decided to travel with you.~ [C0AU002]
  SAY UNHAPPY_ANNOYED ~That was just an honest mistake... right?~ [C0AU003]
  SAY UNHAPPY_SERIOUS ~I can't believe anyone could be this terrible.~ [C0AU004]
  SAY UNHAPPY_BREAKING_POINT ~That's... that's enough. I can't deal with this anymore. I'm leaving.~ [C0AU005]
  SAY LEADER ~Umm... okay. I'll try my best!~ [C0AU006]
  SAY TIRED ~Can we please take a break? I want tea and biscuits...~ [C0AU007]
  SAY BORED ~Don't worry, I'll just work on my next invention while you do, uh, nothing I guess.~ [C0AU008]
  SAY BATTLE_CRY1 ~I didn't want to have to do this!~ [C0AU009]
  SAY BATTLE_CRY2 ~I've got you in my sights!~ [C0AU010]
  SAY BATTLE_CRY3 ~I don't miss!~ [C0AU011]
  SAY BATTLE_CRY4 ~You're not getting away from me!~ [C0AU012]
  SAY BATTLE_CRY5 ~Okay, here we go!~ [C0AU013]
  SAY DAMAGE ~Ow!~ [C0AU014]
  SAY DYING ~Ah...~ [C0AU015]
  SAY HURT ~It hurts so much...~ [C0AU016]
  SAY AREA_FOREST ~Oh, I love the forest. It reminds me of home.~ [C0AU017]
  SAY AREA_CITY ~These cities are so different from my homeland.~ [C0AU018]
  SAY AREA_DUNGEON ~Careful, Muffy, there might be ghosts nearby.~ [C0AU019]
  SAY AREA_DAY ~The sunlight's nice on my hair. See how it glitters?~ [C0AU020]
  SAY AREA_NIGHT ~I'm not afraid of the dark. Really, I'm not!~ [C0AU021]
  SAY SELECT_COMMON1 ~Mm-hmm?~ [C0AU022]
  SAY SELECT_COMMON2 ~Yep?~ [C0AU023]
  SAY SELECT_COMMON3 ~I'm listening.~ [C0AU024]
  SAY SELECT_ACTION1 ~Okay.~ [C0AU028]
  SAY SELECT_ACTION2 ~Here I go.~ [C0AU029]
  SAY SELECT_ACTION3 ~I'm the girl for the job.~ [C0AU030]
  SAY CRITICAL_HIT ~Aha! Got you!~ [C0AU036]
  SAY CRITICAL_MISS ~Oops! I messed that one up.~ [C0AU037]
  SAY TARGET_IMMUNE ~Ooh, interesting. It bounced right off.~ [C0AU038]
  SAY INVENTORY_FULL ~Hey, I'm not big enough to carry all this.~ [C0AU039]
  SAY SPELL_DISRUPTED ~Oh, nuts and bolts! I worked hard on that!~ [C0AU040]
  SAY SET_A_TRAP ~That's how you use your gray matter.~ [C0AU041]
  SAY HIDDEN_IN_SHADOWS ~I'll be as quiet as a mouse.~ [C0AU042]
  SAY PICKED_POCKET ~Huh? What's this?~ [C0AU043]
  
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/audio/kait/scripts/c0areset.baf~
  
ACTION_IF GAME_INCLUDES ~sod~
THEN BEGIN
COPY_EXISTING ~C02Aura.cre~ OVERRIDE
  SAY MORALE ~Run away! Run away!~ [C0AU001]
  SAY HAPPY ~I'm glad I decided to travel with you.~ [C0AU002]
  SAY UNHAPPY_ANNOYED ~That was just an honest mistake... right?~ [C0AU003]
  SAY UNHAPPY_SERIOUS ~I can't believe anyone could be this terrible.~ [C0AU004]
  SAY UNHAPPY_BREAKING_POINT ~That's... that's enough. I can't deal with this anymore. I'm leaving.~ [C0AU005]
  SAY LEADER ~Umm... okay. I'll try my best!~ [C0AU006]
  SAY TIRED ~Can we please take a break? I want tea and biscuits...~ [C0AU007]
  SAY BORED ~Don't worry, I'll just work on my next invention while you do, uh, nothing I guess.~ [C0AU008]
  SAY BATTLE_CRY1 ~I didn't want to have to do this!~ [C0AU009]
  SAY BATTLE_CRY2 ~I've got you in my sights!~ [C0AU010]
  SAY BATTLE_CRY3 ~I don't miss!~ [C0AU011]
  SAY BATTLE_CRY4 ~You're not getting away from me!~ [C0AU012]
  SAY BATTLE_CRY5 ~Okay, here we go!~ [C0AU013]
  SAY DAMAGE ~Ow!~ [C0AU014]
  SAY DYING ~Ah...~ [C0AU015]
  SAY HURT ~It hurts so much...~ [C0AU016]
  SAY AREA_FOREST ~Oh, I love the forest. It reminds me of home.~ [C0AU017]
  SAY AREA_CITY ~These cities are so different from my homeland.~ [C0AU018]
  SAY AREA_DUNGEON ~Careful, Muffy, there might be ghosts nearby.~ [C0AU019]
  SAY AREA_DAY ~The sunlight's nice on my hair. See how it glitters?~ [C0AU020]
  SAY AREA_NIGHT ~I'm not afraid of the dark. Really, I'm not!~ [C0AU021]
  SAY SELECT_COMMON1 ~Mm-hmm?~ [C0AU022]
  SAY SELECT_COMMON2 ~Yep?~ [C0AU023]
  SAY SELECT_COMMON3 ~I'm listening.~ [C0AU024]
  SAY SELECT_ACTION1 ~Okay.~ [C0AU028]
  SAY SELECT_ACTION2 ~Here I go.~ [C0AU029]
  SAY SELECT_ACTION3 ~I'm the girl for the job.~ [C0AU030]
  SAY CRITICAL_HIT ~Aha! Got you!~ [C0AU036]
  SAY CRITICAL_MISS ~Oops! I messed that one up.~ [C0AU037]
  SAY TARGET_IMMUNE ~Ooh, interesting. It bounced right off.~ [C0AU038]
  SAY INVENTORY_FULL ~Hey, I'm not big enough to carry all this.~ [C0AU039]
  SAY SPELL_DISRUPTED ~Oh, nuts and bolts! I worked hard on that!~ [C0AU040]
  SAY SET_A_TRAP ~That's how you use your gray matter.~ [C0AU041]
  SAY HIDDEN_IN_SHADOWS ~I'll be as quiet as a mouse.~ [C0AU042]
  SAY PICKED_POCKET ~Huh? What's this?~ [C0AU043]
END
