BACKUP ~Aura_BG1/backup~
AUTHOR ~Artemius_I~
VERSION ~1.4~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  
  ACTION_IF NOT VARIABLE_IS_SET cd_always THEN BEGIN
    OUTER_SET cd_always = 1
    
    ACTION_DEFINE_ARRAY cdnoconvert BEGIN END // List of tra files that contain ONLY strings for the WeiDU installer and NOT game content
    ACTION_DEFINE_ARRAY cdreload BEGIN ~setup~ END  // List of tra files that need to be reloaded after conversion because they were previously loaded in the LANGUAGE section
    
    // On EE games, convert game content tra files to utf-8 so that games don't crash when encountering international characters.
    LAF HANDLE_CHARSETS INT_VAR infer_charset = 1 STR_VAR default_language = ~english~ tra_path = EVAL ~%MOD_FOLDER%/tra~ noconvert_array = cdnoconvert reload_array = cdreload END
    
    // Load EE-specific text (usability section removed from item descriptions)
    ACTION_IF ENGINE_IS ~bgee bg2ee~ THEN BEGIN
      // Load English first in case some entries not available in the chosen language (as in LANGUAGE for setup_ee.tra)
      LOAD_TRA ~%MOD_FOLDER%/tra/english/setup.tra~
      LOAD_TRA ~%MOD_FOLDER%/tra/%LANGUAGE%/setup.tra~
	  
    END
  END
END

AUTO_TRA ~Aura_BG1/tra/%s~ //~%~
LANGUAGE 
  ~English~ 
  ~english~
  ~%MOD_FOLDER%/tra/english/setup.tra~

BEGIN ~Aura NPC for Baldur's Gate: Enhanced Edition~
INCLUDE ~%MOD_FOLDER%/lib/aura_kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_items.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
  PRINT ~Installing content for Siege of Dragonspear...~
INCLUDE ~%MOD_FOLDER%/lib/aura_sod.tpa~
END

PRINT ~Choose a portrait for Aura (check mod folder for portraits):~

PRINT ~Please choose one of the following:
[1] BG1 Default by Lava Del'Vortel
[2] BG2 Default by Artemius_I
[3] Alternate 1 by Omar Diaz
[4] Alternate 2 by Pantalion~

OUTER_SPRINT ~portrait~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~portrait~) OR (~portrait~ > 0x5) OR (~portrait~ < 0x1)) BEGIN
  PRINT ~Please select 1, 2, 3 or 4 and press Enter.~
  ACTION_READLN ~portrait~
END
      ACTION_IF ("portrait" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/portraits/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/portraits/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/portraits/AuraS.bmp~ ~override/AuraS.bmp~
      PRINT ~Portrait: BG1 Default by Lava Del'Vortel~
      END
      ACTION_IF ("portrait" = 2) THEN BEGIN
		COPY ~%MOD_FOLDER%/alt-portrait/Aura3L.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/Aura3M.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/Aura3S.bmp~ ~override/AuraS.bmp~
      PRINT ~Portrait: BG1 Default by Lava Del'Vortel~
      END
      ACTION_IF ("portrait" = 3) THEN BEGIN
		COPY ~%MOD_FOLDER%/alt-portrait/AuraL.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/AuraM.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/AuraS.bmp~ ~override/AuraS.bmp~
      PRINT ~Portrait: Alternate 1 by Omar Diaz~
      END
      ACTION_IF ("portrait" = 4) THEN BEGIN
		COPY ~%MOD_FOLDER%/alt-portrait/Aura2L.bmp~ ~override/AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/Aura2M.bmp~ ~override/AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/Aura2S.bmp~ ~override/AuraS.bmp~
      PRINT ~Portrait: Alternate 2 by Pantalion~
	  END