BACKUP ~Aura_BG1/backup~
AUTHOR ~Artemius_I~
VERSION ~1.0~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  
  ACTION_IF NOT VARIABLE_IS_SET cd_always THEN BEGIN
    OUTER_SET cd_always = 1
    
    ACTION_DEFINE_ARRAY cdnoconvert BEGIN END // List of tra files that contain ONLY strings for the WeiDU installer and NOT game content
    ACTION_DEFINE_ARRAY cdreload BEGIN ~setup~ END  // List of tra files that need to be reloaded after conversion because they were previously loaded in the LANGUAGE section
    
    // On EE games, convert game content tra files to utf-8 so that games don't crash when encountering international characters.
    LAF HANDLE_CHARSETS INT_VAR infer_charset = 1 STR_VAR default_language = ~english~ tra_path = EVAL ~%MOD_FOLDER%/tra~ noconvert_array = cdnoconvert reload_array = cdreload END
    
    // Load EE-specific text (usability section removed from item descriptions)
    ACTION_IF ENGINE_IS ~bgee bg2ee~ THEN BEGIN
      // Load English first in case some entries not available in the chosen language (as in LANGUAGE for setup_ee.tra)
      LOAD_TRA ~%MOD_FOLDER%/tra/english/setup.tra~
      LOAD_TRA ~%MOD_FOLDER%/tra/%LANGUAGE%/setup.tra~
	  
    END
  END
END

AUTO_TRA ~%MOD_FOLDER%/tra/%s~ //~%~
LANGUAGE 
  ~English~ 
  ~english~
  ~%MOD_FOLDER%/tra/english/setup.tra~

BEGIN ~Baldur's Gate: Enhanced Edition only~
SUBCOMPONENT ~Aura Glimmershine NPC~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE.~
INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_items.tpa~

BEGIN ~Baldur's Gate: Enhanced Edition + Siege of Dragonspear~
SUBCOMPONENT ~Aura Glimmershine NPC~ (FILE_EXISTS_IN_GAME ~bdcaelar.cre~)
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE.~
INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_sod.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_items.tpa~
////////////////////////////////////// Alternate Portrait

// Alternate Portrait

BEGIN ~Alternative Portrait?~
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~c0aura.cre~ ~Requires the main component to be installed.~ 

COPY ~%MOD_FOLDER%/alt-portrait/AuraL.bmp~ ~override~
COPY ~%MOD_FOLDER%/alt-portrait/AuraM.bmp~ ~override~
COPY ~%MOD_FOLDER%/alt-portrait/AuraS.bmp~ ~override~