BACKUP ~Aura_BG1/backup~
AUTHOR ~Artemius_I~
VERSION ~1.0~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
END
AUTO_TRA ~%MOD_FOLDER%/translations/%s~
LANGUAGE ~English~
         ~English~
         ~%MOD_FOLDER%/translations/english/setup.tra~
		 
BEGIN ~Baldur's Gate: Enhanced Edition only~
SUBCOMPONENT ~Aura Glimmershine NPC~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE.~
INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~

BEGIN ~Baldur's Gate: Enhanced Edition + Siege of Dragonspear~
SUBCOMPONENT ~Aura Glimmershine NPC~ (FILE_EXISTS_IN_GAME ~bdcaelar.cre~)
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE.~
INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_sod.tpa~

////////////////////////////////////// Alternate Portrait

// Alternate Portrait

BEGIN ~Alternative Portrait?~

COPY ~%MOD_FOLDER%/alt-portrait/AuraL.bmp~ ~override~
COPY ~%MOD_FOLDER%/alt-portrait/AuraM.bmp~ ~override~
COPY ~%MOD_FOLDER%/alt-portrait/AuraS.bmp~ ~override~