2DA V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         
ABILITY1   GA_spcl412 ****       ****       ****	   ****       GA_spcl412 ****       ****       ****       ****       GA_spcl412 ****       ****       ****       ****       GA_spcl412 ****       ****       ****       ap_c0ausav GA_spcl412 ****       ****       ****       ****       GA_spcl412 ****       ****       ****       ****       GA_spcl412 ****       ****       ****       ****       GA_spcl412 ****       ****       ****       ****       GA_spcl412 ****       ****       ****       ****       GA_spcl412 ****       ****       ****       ****       
ABILITY2   AP_c0aukt1 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY3   GA_c0a_a01 ****       GA_c0auin7 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_c0aukt2 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY4   GA_c0auin1 ****       ****       ****       ****       GA_c0auin1 ****       ****       ****       ****       GA_c0auin1 ****       ****       ****       ****       GA_c0auin1 ****       ****       ****       ****       GA_c0auin1 ****       ****       ****       ****       GA_c0auin1 ****       ****       ****       ****       GA_c0auin1 ****       ****       ****       ****       GA_c0auin1 ****       ****       ****       ****       GA_c0auin1 ****       ****       ****       ****       GA_c0auin1 ****       ****       ****       ****       
ABILITY5   GA_c0auin2 ****       ****       ****       ****       ****       ****       ****       ****       GA_c0auin2 ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_c0auin2 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY6   GA_c0aualc ****       ****       ****       ****       ****       ****       ****       GA_c0auin3 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY7   AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 AP_c0aukt3 
ABILITY8   AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha AP_c0autha  
ME_ABILDETILU    AP_MEDETILU ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
