// Aura-Kale 1
@0 = ~Soooo. You got big sisters?~
@1 = ~Me? Yep, I've got two. Juno and Luna.~
@2 = ~They both as cute as you, or are you just particularly blessed?~
@3 = ~Oh, Luna wouldn't like to hear you say that. Everyone's always called her the prettiest in her family. She's the one who gives me beauty tips.~
@4 = ~And a fair job she's done. Hey, you want to hear about the time when I killed those three ogre mages with just the knife strapped to my boot?~
@5 = ~You've told me that story already, Kale.~
@6 = ~What about when I punched out a wyvern after jumping on its back?~
@7 = ~Yes, that too. My grandmother did something like that too, only with less punching.~
@8 = ~Hmm. I don't think I've told you about when I—~
@9 = ~Took down a basilisk with your eyes shut after sneezing on it? That was funny.~
@10 = ~Damn. Your memory's too sharp for me. I'm running out of stories to try and impress you with.~

// Aura-Kale 2
@11 = ~Hey, Aura. What about your other sister, eh? You didn't tell me about her yet.~
@12 = ~Juno? She's the greatest big sister you could have. Strong and caring at the same time.~
@13 = ~Sounds like the best kind of girl. I'd like a chance to say hello. Maybe bring some flowers.~
@14 = ~I don't think you know what you're saying, Kale... I'm not sure she'd appreciate your type of humor.~
@15 = ~Aww, come on. What's the worst that could happen?~
@16 = ~There was this one time, one of the local craftsmen had a bit too much to drink at a party and hassled Luna and me. Juno's face didn't move at all, but she just took her bow and, um, shot him in the... rear.~
@17 = ~Ouch.~
@18 = ~Yep. I wouldn't like to see what she could do if you said anything she didn't like.~
@19 = ~That's a either a dealbreaker or a dealmaker in my books. I'll just wait until I'm sure which one it is.~
