@10000	= ~Aura's Tale~

@10001	= ~Aura's Tale

I have accepted the service of a gnome artificer named Aura Glimmershine within my group. She has joined me in hopes of venturing through the Sword Coast in search of someone from the Far East. Perhaps we may find the person she seeks during our travels.~

@10002	= ~Aura's Tale

We encountered a woman by the name of Fubuki within the city of Baldur's Gate. She appears to know Aura and warned her of an enemy that is hunting her. She requested that we seek her out in the Undercellar.~

@10003	= ~Aura's Tale

While speaking with Fubuki in the Undercellar, we were attacked by Kozakuran assassins sent by Tadahashi Saito, a Kozakuran samurai and former friend of Aura prior to a betrayal. Fubuki has left us in search of this man, leaving us with no trail to follow. We have no choice but to keep our eyes open, as it is likely that more attacks will follow.~

@10004	= ~Aura's Tale

We were attacked by a group of elite ninja whilst in the city of Baldur's Gate. It appears that their master is close to the city itself.~

@10005	= ~Aura's Tale

Another squadron of Saito's ninja attacked us on the streets of Baldur's Gate. There were no hints on their bodies that would lead us to their master.~

@10006	= ~Aura's Tale

We repelled a third attempt on our lives from Saito's assassins. Aura is becoming increasingly uncomfortable with the relentless attacks, with no clear lead in sight.~

@10007	= ~Aura's Tale

It appears that Aura has quietly left the party while we stopped to rest in order to confront her enemy alone. According to the letters that Fubuki found, the meeting will occur at the bridge leading to Baldur's Gate during midnight.~

@10008	= ~Aura's Tale

We slew Tadahashi Saito along with his strongest followers at the bridge of Baldur's Gate.~

@10009	= ~Aura's Tale

Aura has fallen. Whatever closure her story may have had is lost to us now.~

@20000	= ~Amanokagami Reika~

@20001	= ~Amanokagami Reika

Aura and Tamoko seem to have some strange connection through their mutual knowledge of a person known as Amanokagami Reika. Perhaps if we were to encounter Tamoko again, more will be revealed.~

@20002	= ~Amanokagami Reika

It turns out that Tamoko is a former member of the holy Amanokagami bloodline who left the teachings of the Way long ago before finding her way into Sarevok's service.~

@100000	= ~Unexpected Allies

Aura waits at the Flaming Fist camp.

The Lantanese artificer Aura Glimmershine has joined my cause. Her knowledge of alchemy and trap-making will surely make her a valuable asset should I choose to recruit her. If I require her assistance, he'll be waiting for me at the Flaming Fist camp.~

@100001	= ~Unexpected Allies

Aura now travels with me.

The Lantanese artificer Aura Glimmershine has joined my cause. Her knowledge of alchemy and trap-making will surely make her a valuable asset. She appears to be pleased... both for the protection and the company.~

@100002	= ~When asked about her past, AURA tells you a long and convoluted tale of her life from her childhood to her life spent in faraway Kozakura. Born from the prestigious Glimmershine family in the "enlightened" island nation of Lantan, Aura's talent for artifice and creation at a young age coupled with a wide-idea curiosity of the world beyond her home led her to travel to distant lands looking to advance her knowledge of cultures and bring knowledge to other, less advanced societies. In one such venture, Aura's crew was assaulted by a magical storm which destroyed their ship and swept her away into the ocean.
  
Upon regaining consciousness, Aura found herself somehow in Kozakura, a nation in the land of Kara-Tur. Aura's talents in creation gave her a place among the locals of the village in which she made her new home for three years until a disastrous commission led to her disgrace and her subsequent leaving of Kozakura. Within the Sword Coast, she eventually crossed paths with her adversary and former friend, the disgraced samurai Tadahashi Saito, and ended his life with great regret.

During her travels north, Aura was repeatedly forced to evade or defend herself against crusaders who would doubtlessly force her to use her great technological intellect to further their goals. Though adverse to the idea of violence, she has allied herself with the Flaming Fist both for her own protection and to fight as her own choice.~